<head>
       <%= javascript_include_tag :defaults %>
</head>
<body>
<form>

<select id="bus_security_levels" name="bus_security_levels">
    <% for bus_security_level in BusSecurityLevel.find :all %>
    <option value=<%= bus_security_level.id %>><%= bus_security_level.controller %></option>
<% end %>
</select>
<%= observe_field "bus_security_levels", 
    :frequency => 0.1,
    :update => "bus_secure_action",
    :url => {:controller => 'bus_admin/bus_user_types', :action => "get_actions" },
    :with => "bus_security_level_id" %>

<br />
    
Bus Secure Actions: 
<div id="bus_secure_action"></div>


</form>



