<div id="contentContainer">
  <div id="leftColW">
    <% form_tag dt_wishlists_path, :id => 'watchlistform' do %>
      <div class="userform">
        <fieldset>
          <legend>Choose the Group Wishlist for &quot;<%= @project.name %>&quot;</legend>
          <p class="textsm"><label for="watchlisttype">Groups:</label> <%= select_tag 'wishlist_type', options_for_wishlist_select, :id => 'wishlisttype' %></p>
        </fieldset>
        <%= submit_tag "Add to Group Wishlist", :class => 'buttonsubmit' %>
      </div>
    <% end %>
  </div>
  <div id="rightColN">
    <%= dt_profile_sidebar %>
  </div>
</div>