<%= show_spinner %>

   
<% project ||= @project %>
<div class="media_cart" id="flickr_photos">
	
    <h2>DonorTrust Photos | 
    &nbsp;<%= slide_down_link "Search", "search_link", "flickr_search_field" %>
	&nbsp; 
 
    </h2>
    <div id="flickr_search_field" class="media_search" style="display:none">
            <h2>Keywords | &nbsp;
        	<%= slide_up_link "Close", "close_search_link", "flickr_search_field"%> 
            </h2>
           <%= form_remote_tag :url => {:action => 'search', :project_id => @project.id}, :update => 'flickr_photos' %>
    
        <%= text_field_tag "tags" %>
        <%= submit_tag "Find" %>
        <%= show_spinner%>
    
    <% end_form_tag %>
    </div>
 </div>

<div id="cart" class="media_cart">
	<%= render(:partial => "project" )%>
</div>
