<div id="contentContainer">
  <div id="leftColW">
    <h1>Create New Group Type</h1>
    
    <%= error_messages_for :group %>
    <% form_for(:group, :url => bus_admin_group_types_path, :html => { :id => 'groupform', :name => 'groupform' }) do |f| %>
      
	  <fieldset id="groupLocation">
  		<legend>Please enter your group type information </legend>
  		<ul class="row" style="padding-top:10px; padding-bottom:10px;">		  		
          <li><label for="name"><%= render :partial => 'dt/shared/form_required' %>Name</label><%= f.text_field :name %></li>			
		</ul>
      </fieldset>
	      
	 <div> 							
        <%= submit_tag "New Group Type", :class => 'buttonsubmit', :action => "edit" %>
	 </div>

    <% end -%>	  
	
  </div>

</div>