<h1>Listing task_categories</h1>

<table>
  <tr>
    <th>Category</th>
    <th>Description</th>
  </tr>
  
<% for task_category in @task_categories %>
  <tr>
    <td><%=h task_category.category %></td>
    <td><%=h task_category.description %></td>
    <td><%= link_to 'Show', task_category_path(task_category) %></td>
    <td><%= link_to 'Edit', edit_task_category_path(task_category) %></td>
    <td><%= link_to 'Destroy', task_category_path(task_category), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New task_category', new_task_category_path %>