<h1>Listing measures</h1>

<table>
  <tr>
    <th>Category</th>
    <th>Quantity</th>
    <th>Date</th>
  </tr>
  
<% for measure in @measures %>
  <tr>
    <td><%=h measure.measure_category.category %></td>
    <td><%=h measure.quantity %></td>
    <td><%=h measure.measure_date %></td>
    <td><%= link_to 'Show', measure_path(measure) %></td>
    <td><%= link_to 'Edit', edit_measure_path(measure) %></td>
    <td><%= link_to 'Destroy', measure_path(measure), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New measure', new_measure_path %>