<div id="contentContainer">
  <% if flash[:notice] %><div class="notice"><%= flash[:notice] %></div><% end %>
  <% if flash[:error] %><div class="error"><%= flash[:error] %></div><% end %>
  <div class="partnerInfo">
    <div class="leftColW">
      <h1>Partners</h1>
	  <%= new_partner_nav %>
    </div>
   </div>
   <div id="partner">
  	<% if @partners && @partners.length > 0 %>
  		<%= render :partial => '/bus_admin/partners/show_partners', :collection => @partners %>
  	<% else %>
		<div class="projectInfo">
  			<div class="leftColW">
				<% if current_busaccount.role_one_of?(:admin, :cfadmin) %>
					There are no partners to display.
				<% else %>
					You are not a member of any partner.
				<% end %>
			</div>
		</div>
	<% end %>
  </div>
</div>