<div id="subNavWide">
	<ul class="subNav li">
		<li id="project-nav-overview"><%= link_to "Create New", new_partner_path %></li>  
  		<li id="project-nav-overview"><%= link_to "Edit", edit_partner_path %></li>
		<li id="delete" ><%= link_to "Delete", partner_path(@partner), :method => :delete, :confirm => 'Are you absolutely sure you want to delete this partner?' %></li>
		<% if current_busaccount.role_one_of?(:admin, :cfadmin)%>
			<li id="project-nav-overview"><%= link_to "Manage Users", manage_users_partner_url(@partner) %></li>
		<% elsif current_basaccount.has_role?(:superpartner) &&
				(!current_busaccount.partner.nil? && current_busaccount.partner.id == @partner.id) %>
				<li id="project-nav-overview"><%= link_to "Manage Users", manage_users_partner_url(@partner) %></li>
		<% end %>		
	</ul>
</div><!-- subNav ends -->
