<div id="contentContainer">
  <div id="leftColW">
    <h1>Edit Frequency Type</h1>

    <%= error_messages_for :frequency %>

    <% form_for(:frequency, :url => bus_admin_frequency_type_path(@frequency), :html => { :method => :put}) do |f| %> 
	 <fieldset id="groupLocation">
  		<legend>Please enter your frequency information </legend>
  		<ul class="row" style="padding-top:10px; padding-bottom:10px;">		  		
          <li><label for="name"><%= render :partial => 'dt/shared/form_required' %>Name</label><%= f.text_field :name %></li>			
         </ul>
      </fieldset>
	
     <div> 							
        <%= submit_tag "Edit Frequency Type", :class => 'button', :action => "edit" %>        
	  </div>

    <% end -%>	  
	
  </div>

</div>