<div id="contentContainer">
  <% if flash[:notice] %><div class="notice"><%= flash[:notice] %></div><% end %>
  <% if flash[:error] %><div class="error"><%= flash[:error] %></div><% end %>
  <div class="partnerInfo">
    <div class="leftColW">
      <h1>Frequency Types</h1>
	  <%= new_frequency_nav %>
   
    </div>
   </div>

  <div id="show-frequency">
  	<%= render :partial => '/bus_admin/frequency_types/show_frequencys', :collection => @frequencys if @frequencys %>
  </div>
</div>

