<!--[form:milestone]-->
  <p>
    <b>Milestone category</b><br />
    <%= f.select( :milestone_category_id, MilestoneCategory.find( :all ).collect {|s| [ s.category, s.id ]}) %>
  </p>

  <p>
    <b>Milestone status</b><br />
    <%= f.select :milestone_status_id, MilestoneStatus.find( :all ).collect {|s| [ s.status, s.id ]} %>
    <!-- select("milestone", "status_id", Status.find(:all).collect {|s| [s.status, s.id] }) -->
  </p>

  <p>
    <b>Measure</b><br />
    <%= f.text_field :measure_id %>
  </p>

  <p>
    <b>Target date</b><br />
    <%= f.date_select :target_date %>
  </p>

  <p>
    <b>Description</b><br />
    <%= f.text_area :description %>
  </p>
<!--[eoform:milestone]-->