<h1>Editing milestone</h1>

<%= error_messages_for :milestone %>

<% form_for(:milestone, :url => milestone_path(@milestone), :html => { :method => :put }) do |f| %>
  <p>
    <b>Category</b><br />
    <%= f.text_field :category %>
  </p>

  <p>
    <b>Description</b><br />
    <%= f.text_area :description %>
  </p>

  <p>
    <b>Start date</b><br />
    <%= f.date_select :start %>
  </p>

  <p>
    <b>End date</b><br />
    <%= f.date_select :end %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', milestone_path(@milestone) %> |
<%= link_to 'Back', milestones_path %>