<h1>Listing milestones</h1>

<table>
  <tr>
    <th>Milestone category</th>
    <th>Milestone status</th>
    <th>Measure</th>
    <th>Target date</th>
    <th>Description</th>
  </tr>
  
<% for milestone in @milestones %>
  <tr>
    <td><%=h milestone.milestone_category.category %></td>
    <td><%=h milestone.milestone_status.status %></td>
    <td><%=h milestone.measure_id %></td>
    <td><%=h milestone.target_date %></td>
    <td><%=h milestone.description %></td>
    <td><%= link_to 'Show', milestone_path( milestone.project_id, milestone ) %></td>
    <td><%= link_to 'Edit', edit_milestone_path( @project, milestone ) %></td>
    <td><%= link_to 'Destroy', milestone_path( @project, milestone ), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New milestone', new_milestone_path %> |
<%= link_to 'Project', project_path( @project ) %>
