<p>
  <b>Milestone category:</b>
  <%=h @milestone.milestone_category.category %>
</p>

<p>
  <b>Milestone status:</b>
  <%=h @milestone.milestone_status.status %>
</p>

<p>
  <b>Measure:</b>
  <!-- @milestone.measure.measure_category.description -->
  <!-- @milestone.measure.quantity -->
  <!-- if @milestone.measure -->
  <%=h @milestone.measure_id %>
</p>

<p>
  <b>Target date:</b>
  <%=h @milestone.target_date %>
</p>

<p>
  <b>Description:</b>
  <%=h @milestone.description %>
</p>


<%= link_to 'Edit', edit_milestone_path( @project, @milestone ) %> |
<%= link_to 'History', milestone_histories_path( @milestone ) %> |
<%= link_to 'Tasks', tasks_path( @milestone ) %> |
<%= link_to 'Back', milestones_path %> |
<%= link_to 'Project', project_path( @project ) %>
