      <div id="footer">
        <ul class="footer li">
          <li>2007 &copy; <a href="http://www.christmasfuture.org/">ChristmasFuture Foundation</a>, All Rights Reserved.</li>
          <li>Tel: 1.866.629.0516  </li>
          <li>Email: <script type="text/javascript">
            <!--
            var emailUser = "info"
            var emailHost = "christmasfuture.org"
            var email = emailUser + '@' + emailHost
            document.write("<a href=" + "mail" + "to:" + email + ">" + email + "</a>")
            //-->
          </script></li>
        </ul>
        <p><a href="/terms-of-use">Terms of Use</a> | <a href="/terms-of-use">Privacy</a> | <a href="/terms-of-use">Copyrights</a></p>
      </div>
      