<div id="header">
<div id="logo"><a href="/"><img src="/images/dt/brand_elements/cf_headerlogo.gif" alt="ChristmasFuture - Change the world&hellipf;or good" width="203" height="50" border="0" /></a></div>
	<div id="RSSicon"><a href="#"><img src="/images/dt/icons/rss_icon.gif" width="36" height="14" /></a></div>
	<div id="yourAccountObject">
		<% if logged_in? %>
		Welcome, <%= link_to current_user.name, dt_account_path(current_user) %><br />
		<div id="notuserbug">Not <%= current_user.name %>? <%= link_to 'logout', dt_logout_accounts_path %> </div>
		<% else %>
		<%= link_to 'Login', dt_signin_accounts_path %>
		<div id="notuserbug"><%= link_to 'Create Account', dt_new_account_path %> </div>
		<% end %>
	</div>
</div>
