<div id="featurePhoto"><img src="/images/dt/feature_graphics/feature155sample.jpg" width="722" height="155" border="0" /></div>

<div id="toolbar">
	<div id="buttonFindGift"><a href="javascript:submit()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
	<div id="location"><select name="Location" >
	  <option>Choose a Continent</option>
	  <option value="1">Africa </option>
	  <option value="2">North America</option>
	  <option value="3">Asia</option>
	  <option value="4">South America <br /></option>
	  <option value="5">Middle East </option>
	  <option value="6">Europe</option>
	  <option value="7">Oceania</option>
	</select></div>
	<div id="cause"><select name="Cause" >
	  <option>Choose a Cause</option>
	  <option value="1">Hunger</option>
	  <option value="2">Agriculture</option>
	  <option value="3">Education</option>
	  <option value="4">Water &amp; Sanitation</option>
	  <option value="5">Gendre Specific</option>
	  <option value="6">Economic</option>
	  <option value="7">Health (HIV, Maternal, Infant Mortality)</option>
	  <option value="8">Environmental Sustainability</option>
	  <option value="9">Community</option>
	</select></div>
	<div id="organization"><select name="Organization" >
	  <option>Choose an Organization</option>
	  <option value="1">Org 1</option>
	  <option value="2">Org 2</option>
	  <option value="3">Org 3</option>
	  <option value="">etc.</option>
	</select></div>
</div><!-- toolBar Ends -->