<div id="featurePhoto" style="height:155px "><img src="/images/dt/feature_graphics/feelGreat155.jpg" width="722" height="155" border="0" alt="" /></div>

<div id="toolbar">
	<div id="buttonFindGift"><a href="javascript:submit()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
	<div id="location"><select name="Location" >
	  <option>Choose a Country</option>
	  <option value="1">Country 1 </option>
	  <option value="2">Country 2</option>
	  <option value="3">Country 3</option>
	  <option value="4">Country 4</option>
	</select></div>
	<div id="cause"><select name="Cause" >
	  <option>Choose a Cause</option>
	  <option value="1">Hunger</option>
	  <option value="2">Agriculture</option>
	  <option value="3">Education</option>
	  <option value="4">Water &amp; Sanitation</option>
	  <option value="5">Gendre Specific</option>
	  <option value="6">Economic</option>
	  <option value="7">Health (HIV, Maternal, Infant Mortality)</option>
	  <option value="8">Environmental Sustainability</option>
	  <option value="9">Community</option>
	</select></div>
	<div id="organization"><select name="Organization" >
	  <option>Choose an Organization</option>
	  <option value="1">Org 1</option>
	  <option value="2">Org 2</option>
	  <option value="3">Org 3</option>
	  <option value="">etc.</option>
	</select></div>
</div><!-- toolBar Ends -->
