<h5>Millennium Development Goals <span style="text-transform:none; ">(MGDs)</span></h5>
<ol>
  <li>Eradicate Extreme Hunger and Poverty</li>
  <li>Achieve Universal Primary Education</li>
  <li>Promote Gender Equality <br />and Empower Women</li>
  <li>Reduce Child Mortality</li>
  <li>Improve Maternal Health</li>
  <li>Combat HIV/AIDS, Malaria <br />and other diseases</li>
  <li>Ensure Environmental Sustainability</li>
  <li>Develop a Global Partnership <br />for Development</li>
</ol>
<p class="linkMinor"><a href="/resources.html">Learn more about MGDs</a></p>