        <div id="topNav">
          <ul class="topNav">
            <li><a href="/about-us">About Us </a></li>
            <li<%= ' class="current"' if @topnav == 'projects' %>><a href="/dt/projects">Projects </a></li>
            <li<%= ' class="current"' if @topnav == 'get_involved' %>><a href="/get-involved.html">Get Involved </a></li>
          	<li><a href="/school-program">School Program </a></li>
          	<li><a href="/blog">Blog </a></li>
          	<li><a href="/contact-us">Contact </a></li>
          </ul>
          <form id="searchform" method="get" action="/search">
            <div id="topNavSearch">
              <input name="search" type="text" id="searchBox" title="Search" value="Search" size="15" maxlength="30" />
              <div id="buttonGo"><a href="javascript:document.searchform.submit()"><span>Go</span></a></div>
            </div>
          </form>
        </div><!-- topNav ends -->
