<div id="topNav">
	<div id="topNavSearch">
		<input name="Search" type="text" id="searchBox" title="Search" value="Search" size="15" maxlength="30" onBlur="if(!this.value)this.value='Search';" onFocus="if(this.value=='Search')this.value='';"/>
		<div id="buttonGo"><a href="javascript:submit()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
	</div>
	<ul class="topNav">
		<li class="on0"><a href="about.html">About Us </a></li>
		<li class="on1"><a href="projects.html">Projects </a></li>
		<li class="on2"><a href="get_involved.html">Get Involved </a></li>
		<li class="on3"><a href="school_program.html">School Program </a></li>
		<li class="on4"><a href="resources.html">Resources </a></li>
		<li class="on5"><a href="contact.html">Contact </a></li>
	</ul>
</div>
