<div id="project-searchcontainer">
<div id="project-searchleft"></div>
<div id="project-searchbox">
<span>Search Projects</span>
	<div id="project-searchfields">
	<% form_tag dt_search_projects_path do -%>
	<table border="0" cellpadding="0" cellspacing="0">
	<tr valign="top">
	<td><%= @project_select %></td>
	<td><%= @country_select %></td>
	<td><%= @partner_select %></td>
	<td valign="top"><%= image_submit_tag('/images/dt/search_go.gif', :style => 'display:block;margin-top:0px;') %></td>
	</tr>
	</table>
	<% end -%>
	</div>
</div>
<div id="project-searchright"></div>
</div>