<%- content_for :html_title do -%>Project Search Results<%- end -%>
<%- content_for :top_content do -%>
  <div>
    <strong>You have searched using the following terms:</strong>
    <% if @place %><div class="textsm" style="padding-bottom:0;"><strong>Place:</strong>          <%= link_to @place.name,   dt_search_path(:place_id => @place.id) %></div><% end %>
    <% if @cause %><div class="textsm" style="padding-bottom:0;"><strong>Cause:</strong>          <%= link_to @cause.name,   dt_search_path(:cause_id => @cause.id) %></div><% end %>
    <% if @partner %><div class="textsm" style="padding-bottom:0;"><strong>Organization:</strong> <%= link_to @partner.name, dt_search_path(:partner_id => @partner.id) %></div><% end %>
  </div>

  <% if @projects.size > 0 %>
  <div id="subnav" style="margin-top:10px;">
    <ul>
      <li><strong>SORT BY:</strong></li>
      <li>&nbsp;</li>
      <% [["date", "Target Start Date"], ["budget", "Budget"], ["organization", "Organization"], ["place", "Place"]].each do |term| %>
        <% current = params[:order] == term[0] ? "current" : "" %>
        <li><%= link_to term[1], dt_search_path(params.merge({:order => term[0]})), { :class => current } %></li>
      <% end %>
    </ul>
    <ul>
      <li><%= @projects.total_entries %> Projects Found</li>
    </ul>
  </div>
  <% end %>
<%- end -%>

<%= will_paginate @projects %>
<% if @projects.size > 0 %>
<div class="projectlist">
<%= render :partial => '/dt/projects/search_result', :collection => @projects %>
</div>
<% else %>
<p style="margin-top:10px;">We're sorry, but <strong>we couldn't find any projects</strong> using your search terms. Try just selecting one of the search options to broaden your search.</p>
<h1>Featured Projects</h1>
<div class="projectlist">
<%= render :partial => '/dt/projects/featured_project', :collection => @featured_projects if @featured_projects %>
</div>
<% end %>
