
<p><a href="/bus_admin/reports">Reports</a></p>

<table width="700px" align="center" border="0" cellspacing="0" cellpadding="2">
	<tr style="font-size: 13px; font-weight: bold; background-color: #f0f0f0; ">
		<td valign="top" width="100%" colspan="2" style="font-size: 13px;">Deposits
		</td>
	</tr>
	<tr>
		<td valign="top" align="left" width="50%"><strong># of:</strong> <%= @noOfDeposits %></td>
		<td valign="top" align="left" width="50%"><strong>total $:</strong> <%=  number_to_currency(@totalDeposits) %></td>
	</tr>
	<tr style="font-size: 13px; font-weight: bold; background-color: #f0f0f0; ">
		<td valign="top" halign="left" width="100%" colspan="2" style="font-size: 13px;">Gifts Given
		</td>
	</tr>
	<tr>
		<td valign="top" halign="left" width="50%"><strong># of:</strong> <%= @noOfGiftsGiven %></td>
		<td valign="top" halign="left" width="50%"><strong>total $:</strong> <%=  number_to_currency(@totalGiftsGiven) %></td>
	</tr>
	<tr style="font-size: 13px; font-weight: bold; background-color: #f0f0f0; ">
		<td valign="top" halign="left" width="100%" colspan="2" style="font-size: 13px;">Gifts Redeemed
		</td>
	</tr>
	<tr>
		<td valign="top" halign="left" width="50%"><strong># of:</strong> <%= @noOfGiftsRedeemed %></td>
		<td valign="top" halign="left" width="50%"><strong>total $:</strong> <%=  number_to_currency(@totalGiftsRedeemed) %></td>
	</tr>
	<tr style="font-size: 13px; font-weight: bold; background-color: #f0f0f0; ">
		<td valign="top" halign="left" width="100%" colspan="2" style="font-size: 13px;">Investments Current Projects
		</td>
	</tr>
	<tr>
		<td valign="top" halign="left" width="50%"><strong># of:</strong> <%= @noOfInvestments %></td>
		<td valign="top" halign="left" width="50%"><strong>total $:</strong> <%=  number_to_currency(@totalInvestments) %></td>
	</tr>
	<tr style="font-size: 13px; font-weight: bold; background-color: #f0f0f0; ">
		<td valign="top" halign="left" width="100%" colspan="2" style="font-size: 13px;">CF Admin Investments
		</td>
	</tr>
	<tr>
		<table width=100%>
			<tr>
				<td valign="top" halign="left" width="20%"><strong># of:</strong> <%= @noOfAdminInvestments %></td>
				<td valign="top" halign="left" width="40%"><strong>total $ Front-end:</strong> <%=  number_to_currency(@AdminInvestmentsFront) %></td>
				<td valign="top" halign="left" width="40%"><strong>total $ Back-end:</strong> <%=  number_to_currency(@AdminInvestmentsBack) %></td>
	
			</tr>
		</table>
		</tr>
	<tr>
		<td colspan=2>&nbsp</td>
	</tr>
</table>
<table width="700px" align="center" border="0" cellspacing="0" cellpadding="2">
	<tr style="font-size: 13px; font-weight: bold; background-color: #f0f0f0;">
		<td colspan=2 style="font-size: 13px;">General Info</td>
	</tr>
	<tr>
		<td valign="top" width="40%"><strong>Number of Projects</strong></td>
		<td valign="top" width="60%"><%= @noOfProjects %></td>
	</tr>
	<tr>
		<td valign="top" width="40%"><strong>Number of Donor Accounts</strong></td>
		<td valign="top" width="60%"><%= @noOfDonors %></td>
	</tr>
	<tr>
		<td valign="top" width="40%"><strong>Number of Groups</strong></td>
		<td valign="top" width="60%"><%= @noOfGroups %></td>
	</tr>
	<tr>
		<td valign="top" width="40%"><strong>Number of People in Groups</strong></td>
		<td valign="top" width="60%"><%= @noOfPeopleGroups %></td>
	</tr>
	<tr>
		<td valign="top" width="40%"><strong>Number of Tell-a-Friend Request</strong></td>
		<td valign="top" width="60%"><%= @noOfTellaFriend %></td>
	</tr>
	<tr>
		<td valign="top" width="40%" colspan="2">&nbsp</td>
	</tr>
	</table>

	<table width="700px" align="center" border="0" cellspacing="0" cellpadding="2">
		<tr style="font-size: 13px; font-weight: bold; background-color: #888; foreground-color: #000">
			<td valign="top" halign="left" width="100%" colspan="2" style="font-size: 16px;">Partner Data</td>
		</tr>
		<tr>
			
		<td valign="top" width="40%" colspan="2">&nbsp</td>
		</tr>
		<tr >
			<td valign="top" height="2px" halign="left" width="90%" colspan="2" style="font-size: 13px;">
				<strong>Total Needed:</strong> <%=  number_to_currency(@Total_needed) %>
			</td>
		</tr>
		<tr>
			
		<td valign="top" width="40%" colspan="2">&nbsp</td>
		</tr>
	<% @Partners.each do |partner| %>
		<tr style="font-size: 13px; font-weight: bold; background-color: #f0f0f0; "  >
			<td halign="left" width="70%" colspan="" style="font-size: 13px;"><%= partner.name%></td>
			<td halign="right" width="30%" colspan="" ><strong>Needed:</strong><%=   number_to_currency(partner.get_total_costs -  partner.get_total_raised) %></td>
		</tr>
		<tr style="font-size: 13px; font-weight: bold; background-color: #f0f0f0; ">
			<td valign="top" halign="left" width="50%"><strong>Budget:</strong> <%=  number_to_currency(partner.get_total_costs) %></td>
			<td valign="top" halign="left" width="50%"><strong>Raised:</strong> <%=   number_to_currency(partner.get_total_raised) %></td>
		
		</tr>
		<tr >
			<td valign="top" height="2px" halign="left" width="90%" colspan="2" style="font-size: 13px;"></td>
		</tr>
		<tr style="background-color: #f0f0f0;" >
			<td valign="top" height="1px" halign="left" width="90%" colspan="2" style="font-size: 13px;"></td>
		</tr>
		<tr >
			<td valign="top" height="2px" halign="left" width="90%" colspan="2" style="font-size: 13px;"></td>
		</tr>
		
		<% partner.projects.find(:all, :conditions => ['projects.project_status_id in (?)', [2,4]]).each do |project| %>
		<tr style="font-size: 13px; font-weight: bold;">
			<td  halign="left" width="90%" colspan="2" style="font-size: 13px;"><%= project.name%></td>
		</tr>
		<tr>
			<td  halign="left" width="34%"><strong>Start Date:</strong> <%= project.target_start_date %></td>
		</tr>
		<tr>
			<td valign="top" halign="left" width="33%"><strong>Budget $:</strong> <%=  number_to_currency(project.total_cost) %></td>			
			<td valign="top" halign="left" width="34%"><strong>Needed:</strong> <%=  number_to_currency(project.total_cost - project.dollars_raised)%></td>
		</tr>
		<tr>			
			<td valign="top" halign="left" width="33%"><strong># Users Invested:</strong> <%= project.investments.size %></td>
			<td valign="top" halign="left" width="34%"><strong>$ Invested:</strong> <%=  number_to_currency(project.dollars_raised) %></td>
		</tr>
		<tr style="background-color: #f0f0f0;" >
			<td valign="top" height="1px" halign="left" width="90%" colspan="2" style="font-size: 13px;"></td>
		</tr>
		<tr >
			<td valign="top" height="2px" halign="left" width="90%" colspan="2" style="font-size: 13px;"></td>
		</tr>
		<% end %>
	<% end %>
  </table>

	<table width="700px" align="center" border="0" cellspacing="0" cellpadding="2">

		<tr>
  		<td valign="top" width="40%" colspan="2">&nbsp</td>
		</tr>

		<tr style="font-size: 13px; font-weight: bold; background-color: #888; foreground-color: #000">
			<td valign="top" halign="left" width="100%" colspan="2" style="font-size: 16px;">Promotion Data</td>
		</tr>

		<tr>
  		<td valign="top" width="40%" colspan="2">&nbsp</td>
		</tr>

	<% @Promotions.each do |promotion| %>
		<tr >
			<td valign="top" height="2px" halign="left" width="90%" colspan="2" style="font-size: 13px;"></td>
		</tr>
		<tr style="background-color: #f0f0f0;" >
			<td valign="top" height="1px" halign="left" width="90%" colspan="2" style="font-size: 13px;"></td>
		</tr>
		<tr >
			<td valign="top" height="2px" halign="left" width="90%" colspan="2" style="font-size: 13px;"></td>
		</tr>
		<tr style="font-size: 13px; font-weight: bold; background-color: #f0f0f0; "  >
			<td halign="left" width="70%" colspan="" style="font-size: 13px;"><%= promotion.name%></td>
			<td halign="right" width="30%" colspan="" ><strong>Raised:</strong><%=   number_to_currency(promotion.get_raised(promotion.id)) %></td>
		</tr>
		<tr style="font-size: 13px; font-weight: bold; background-color: #f0f0f0; "  >
			<td halign="left" width="70%" colspan="" style="font-size: 13px;"><strong>Number of gifts:</strong><%=   promotion.get_number_of_gifts(promotion.id) %></td>
			<td halign="right" width="30%" colspan="" ><strong>Value of gifts:</strong><%=   promotion.get_value_of_gifts(promotion.id) %></td>
		</tr>
		<tr style="font-size: 13px; font-weight: bold; background-color: #f0f0f0; "  >
			<td halign="left" width="70%" colspan="" style="font-size: 13px;"><strong>Number of investments:</strong><%=   promotion.get_number_of_investments(promotion.id) %></td>
			<td halign="right" width="30%" colspan="" ><strong>Value of gifts:</strong><%=   promotion.get_value_of_investments(promotion.id) %></td>
		</tr>
		<tr >
			<td valign="top" height="2px" halign="left" width="90%" colspan="2" style="font-size: 13px;"></td>
		</tr>
		<tr style="background-color: #f0f0f0;" >
			<td valign="top" height="1px" halign="left" width="90%" colspan="2" style="font-size: 13px;"></td>
		</tr>
		<tr >
			<td valign="top" height="2px" halign="left" width="90%" colspan="2" style="font-size: 13px;"></td>
		</tr>

	<% end %>
</table>
