<h1>Editing project_status</h1>

<%= error_messages_for :project_status %>

<% form_for(:project_status, :url => project_status_path(@project_status), :html => { :method => :put }) do |f| %>
  <p>
    <b>Status type</b><br />
    <%= f.text_field :status_type %>
  </p>

  <p>
    <b>Description</b><br />
    <%= f.text_area :description %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', project_status_path(@project_status) %> |
<%= link_to 'Back', project_statuses_path %>