<font size=3 face="arial" color="#666" ><b>Gifts Greater then 30 days</b></font> 
<br></br> 
<div class='tableFactory'>
	<table cellspacing=0 width="100%" >		
		<td class='colHeader'>Sent On</td>
	  	<td class='colHeader'>Gift Amount</td>
		<td class='colHeader'>Project</td>
		<td class='colHeader'></td>		
	  	<% counter = 0 %>
		<% for gift in Gift.find :all, :conditions => ['send_at < ?', 30.days.ago]  %>
			<% if counter == 0%>
				<tr class="even">
	      		<td><%=  gift.send_at %></td>
	      		<td><%=  gift.amount %>	 </td>
				<%counter = 1 %>
		  	<%else%>
				<tr class="odd">
		      	<td><%=  gift.send_at %></td>
		      	<td><%=  gift.amount %>	 </td>
				<%counter = 0 %>
			<% end %>
			<td>
	        	<select class="project-input" id="project_record" ><option value="" selected="selected">- select -</option>
		    		<% for project in Project.find :all %>
						<option value= <%= project.id.to_s %>> <%=project.name%></option>
					<% end %>					
	     		</select>	
			</td>
			<td>			
				<%= link_to_remote "Submit",			     
						    :url => { :action => 'unwrap' },
							:confirm => 'Are you sure?', 
							:with => "'projectId=' + escape($('project_record').value) + "'&gift_id='" + gift.id.to_s + "''"
				%>
			 </td>	   	
		<% end %>		 
   </table>
</div>