<h1>Listing statuses</h1>

<table>
  <tr>
    <th>Category</th>
    <th>Description</th>
  </tr>
  
<% for status in @statuses %>
  <tr>
    <td><%=h status.category %></td>
    <td><%=h status.description %></td>
    <td><%= link_to 'Show', status_path(status) %></td>
    <td><%= link_to 'Edit', edit_status_path(status) %></td>
    <td><%= link_to 'Destroy', status_path(status), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New status', new_status_path %>