<h1>Listing statuses</h1>

<table>
  <tr>
  <% for column in Status.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for status in @statuses %>
  <tr>
  <% for column in Status.content_columns %>
    <td><%=h status.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => status %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => status %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => status }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @status_pages.current.previous } if @status_pages.current.previous %>
<%= link_to 'Next page', { :page => @status_pages.current.next } if @status_pages.current.next %> 

<br />

<%= link_to 'New status', :action => 'new' %>
