<%= dt_account_nav %>

<%= dt_group_nav unless @group.private && !@membership %>

<div id="contentContainer">
  <div id="leftColW">
  	<h1>Edit Admin Message</h1>
		<% if flash[:notice] %><div class="notice"><%= flash[:notice] %></div><% end %>
  	<% if flash[:error] %><div class="error"><%= flash[:error] %></div><% end %>
  
    <%= error_messages_for :group_news %>
    <% form_for(:group_news, :url => dt_message_path(@group, @group_news), :html => { :method => 'put', :id => "groupnewsform", :name => "groupnewsform"}) do |f| -%>
    <div class="userform">
      <%= render :partial => "form", :locals => {:f => f} %>
    	<%= submit_tag 'Update Admin Message', :class => 'buttonsubmit' %>
  	</div>
  	<% end %>
  </div>
  <div id="rightColN">
	  <%= dt_profile_sidebar %>
  </div>
</div>