<%= dt_account_nav %>

<%= dt_group_nav unless @group.private && !@membership %>

<div id="contentContainer">
  <div id="leftColW">

    <h2>Group News</h2>
    <% if current_member(@group) && current_member(@group).admin? -%>
    <%= error_messages_for :group_message %>
    <% form_for(:group_message, :url => dt_messages_path(@group), :html => { :id => "groupnewsform", :name => "groupnewsform"}) do |f| -%>
    <div class="userform">
      <%= render :partial => "form", :locals => {:f => f} %>
  	  <%= submit_tag 'Add Admin Message', :class => 'buttonsubmit' %>
  	</div>
  	<% end %>
  	<% end -%>
    
    <%= will_paginate @group_messages %>

    <%= render :partial => 'dt/groups/news/message', :collection => @group_messages %>
  </div>
  <div id="rightColN">
	  <%= dt_profile_sidebar %>
  </div>
</div>