<div id="contentContainer">
  
  <h1>Edit <%= h @quickFact.name %></h1>
  
  <%= quick_fact_nav %> 
  <%= error_messages_for :type %>
  <div id="leftColW">
	<% form_for(:quickFact, :url => quick_fact_path(@quickFact), :html => { :method => :put}) do |f| %>   
	  	  
	  <fieldset id="groupLocation">
  	    <legend>Please update quick fact info </legend>
  		<ul class="row" style="padding-top:10px; padding-bottom:10px;">		  		    
          <li><label for="name">Name</label><%= f.text_field :name %></li>
		  <li><label for="description">Description</label><%= f.text_field :description %></li>
		  <li><label for="quick_fact_type"><%= render :partial => 'dt/shared/form_required'%>Type</label> <%= collection_select :quick_fact, :quick_fact_type_id , quick_fact_all_types , :id, :name  %></li>
		</ul>
	  </fieldset>  	  

	  <%= submit_tag "Update Quick Facts", :class => 'buttonsubmit' %>    

    <% end %>
  </div>     
</div>