<!--[task:task_data]-->
<p>
  <b>Milestone:</b>
  <%=h instance.milestone.project.program.program_name %> :
  <%=h instance.milestone.project.name %> :
  *title of*<%=h instance.milestone_id %>
  <!--%=h instance.milestone.title %-->
</p>

<p>
  <b>Title:</b>
  <%=h instance.title %>
</p>

<p>
  <b>Task category:</b>
  <%=h instance.task_category.category %>
</p>

<p>
  <b>Task status:</b>
  <%=h instance.task_status.status %>
</p>

<p>
  <b>Description:</b>
  <%=h instance.description %>
</p>

<p>
  <b>Start date:</b>
  <%=h instance.start_date %>
</p>

<p>
  <b>End date:</b>
  <%=h instance.end_date %>
</p>

<p>
  <b>Etc date:</b>
  <%=h instance.etc_date %>
</p>
<!--[eoftask:task_data]-->