<!--[task:task_data]-->
<p>
  <b>Milestone:</b>
  <%=h f.milestone_id %><!-- f.milestone.project.name f.milestone.title -->
</p>

<p>
  <b>Title:</b>
  <%=h f.title %>
</p>

<p>
  <b>Task category:</b>
  <%=h f.task_category.category %>
</p>

<p>
  <b>Task status:</b>
  <%=h f.task_status.status %>
</p>

<p>
  <b>Description:</b>
  <%=h f.description %>
</p>

<p>
  <b>Start date:</b>
  <%=h f.start_date %>
</p>

<p>
  <b>End date:</b>
  <%=h f.end_date %>
</p>

<p>
  <b>Etc date:</b>
  <%=h f.etc_date %>
</p>
<!--[eoftask:task_data]-->