<h1>Listing tasks</h1>

<table>
  <tr>
    <th>Title</th>
    <th>Task category</th>
    <th>Task status</th>
    <th>Start date</th>
    <th>End date</th>
    <th>Etc date</th>
  </tr>
  
<% for task in @tasks %>
  <tr>
<%= render :partial => 'task_list', :locals => { :instance => task } %>
    <td><%= link_to 'Show', task_path( @milestone, task ) %></td>
    <td><%= link_to 'History', task_histories_path( task ) %></td>
    <td><%= link_to 'Edit', edit_task_path( @milestone, task ) %></td>
    <td><%= link_to 'Destroy', task_path( @milestone, task ), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New task', new_task_path %> |
<%= link_to 'Milestone', milestone_path( @milestone.project_id, @milestone.id ) %>