<h1>Listing tasks</h1>

<table>
  <tr>
    <th>Title</th>
    <th>Task category</th>
    <th>Task status</th>
    <th>Start date</th>
    <th>End date</th>
    <th>Etc date</th>
  </tr>
  
<% for task in @tasks %>
  <tr>
    <td><%=h task.title %></td>
    <td><%=h task.task_category.category %></td>
    <td><%=h task.task_status.status %></td>
    <td><%=h task.start_date %></td>
    <td><%=h task.end_date %></td>
    <td><%=h task.etc_date %></td>
    <td><%= link_to 'Show', task_path( @milestone, task ) %></td>
    <td><%= link_to 'History', task_histories_path( task ) %></td>
    <td><%= link_to 'Edit', edit_task_path( @milestone, task ) %></td>
    <td><%= link_to 'Destroy', task_path( @milestone, task ), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New task', new_task_path %> |
<%= link_to 'Milestone', milestone_path( @milestone.project_id, @milestone.id ) %>