<!--[form:partner]-->

  <p>
    <b>Name</b><br />
    <%= text_field :partner, :name %>
  </p>

  <p>
    <b>Description</b><br />
    <%= text_field :partner, :description %>
  </p>

  <p>
    <b>Partner type</b><br />
    <%= select (:partner, "partner_type_id", @partnerTypes.collect {|p| [ p.name, p.id ] } ) %>
  </p>
  
  <p>
    <b>Partner status</b><br/>
    <%= select (:partner, "partner_status_id", @partnerStatuses.collect {|p| [ p.statusType, p.id ] } ) %>
  </p>
<!--[eoform:partner]-->