<h1>Editing task_history</h1>

<%= error_messages_for :task_history %>

<% form_for(:task_history, :url => task_history_path( @task, @task_history ), :html => { :method => :put }) do |f| %>
  <p>
    <b>Task</b><br />
    <%= f.text_field :task_id %>
  </p>

  <p>
    <b>Created at</b><br />
    <%= f.text_field :created_at %>
  </p>

  <p>
    <b>Milestone</b><br />
    <%= f.text_field :milestone_id %>
  </p>

  <p>
    <b>Title</b><br />
    <%= f.text_field :title %>
  </p>

  <p>
    <b>Task category</b><br />
    <%= f.text_field :task_category_id %>
  </p>

  <p>
    <b>Task status</b><br />
    <%= f.text_field :task_status_id %>
  </p>

  <p>
    <b>Description</b><br />
    <%= f.text_field :description %>
  </p>

  <p>
    <b>Start date</b><br />
    <%= f.text_field :start_date %>
  </p>

  <p>
    <b>End date</b><br />
    <%= f.text_field :end_date %>
  </p>

  <p>
    <b>Etc date</b><br />
    <%= f.date_select :etc_date %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', task_history_path( @task, @task_history ) %> |
<%= link_to 'Back', task_histories_path( @task ) %>