<h1>Editing task_history</h1>

<%= error_messages_for :task_history %>

<% form_for(:task_history, :url => task_history_path( @task, @task_history ), :html => { :method => :put }) do |f| %>
  <p>
    <b>Created at</b><br />
    <%= @task_history.created_at %>
  </p>

  <%= render :partial => 'tasks/task_form', :locals => { :f => f, :milestone => Milestone.find( @task.milestone_id )} %>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', task_history_path( @task, @task_history ) %> |
<%= link_to 'Back', task_histories_path( @task ) %>