<h1>Listing task_histories</h1>

<table>
  <tr>
    <th>Created at</th>
    <th>Title</th>
    <th>Task category</th>
    <th>Task status</th>
    <th>Start date</th>
    <th>End date</th>
    <th>Etc date</th>
  </tr>
  
<% for task_history in @task_histories %>
  <tr>
    <td><%=h task_history.created_at %></td>
<%= render :partial => 'tasks/task_list', :locals => { :instance => task_history } %>
    <td><%= link_to 'Show', task_history_path( task_history.task_id, task_history ) %></td>
    <td><%= link_to 'Edit', edit_task_history_path( task_history.task_id, task_history ) %></td>
    <td><%= link_to 'Destroy', task_history_path( task_history.task_id, task_history ), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New task_history', new_task_history_path %> |
<%= link_to 'Task', task_path( @task.milestone_id, @task ) %> |