<head>
       <%= javascript_include_tag :defaults %>
</head>
<body>
<form>
<label for="@record[:bus_secure_actions]">Bus Secure Actions</label>
<h4>Permissions</h4>
<table>
<tr>
<td>
<div style="display:none;"><%= session[:bus_user_type_id] = params[:id] %></div>
	
Controllers:
</td>
<td>
<select id="bus_security_levels" name="bus_security_levels">
    <% for bus_security_level in BusSecurityLevel.find :all %>
    <option value=<%= bus_security_level.id %>><%= bus_security_level.controller %></option>
<% end %>
</select>
</td>
</tr>
<%= observe_field "bus_security_levels", 
    :frequency => 1,
    :update => "bus_secure_action",
    :url => {:controller => 'bus_admin/bus_user_types', :action => "get_actions" },
    :with => "bus_security_level_id" %>

<br />
<tr>
<td>
Bus Secure Actions: 
</td>

<td>
<div id="bus_secure_action"></div>
</td>
</tr>
<tr>
	<div id="result"></div>
</tr>
</table>    


</form>
