Gifts
===============================
<% if @cart != nil then %>
<%- @cart.gifts.each do |gift| -%>
<%= inspect_model_object(gift) %>
<%- end -%>
<% end %>

Investments
===============================
<% if @cart != nil then %>
<%- @cart.investments.each do |investments| -%>
<%= inspect_model_object(investments) %>
<%- end -%>
<% end %>

Deposits
===============================
<% if @cart != nil then %>
<%- @cart.deposits.each do |deposit| -%>
<%= inspect_model_object(deposit) %>
<%- end -%>
<% end %>

Pledges
===============================
<% if @cart != nil then %>
<%- @cart.pledges.each do |pledge| -%>
<%= inspect_model_object(pledge) %>
<%- end -%>
<% end %>
