<% if @cart != nil then %>
Cart ID: <%= @cart.id %>

Gifts
===============================
<%- @cart.gifts.each do |gift| -%>
<%= inspect_model_object(gift) %>
<%- end -%>

Investments
===============================
<%- @cart.investments.each do |investments| -%>
<%= inspect_model_object(investments) %>
<%- end -%>

Deposits
===============================
<%- @cart.deposits.each do |deposit| -%>
<%= inspect_model_object(deposit) %>
<%- end -%>

Pledges
===============================
<%- @cart.pledges.each do |pledge| -%>
<%= inspect_model_object(pledge) %>
<%- end -%>
<% else %>
Cart is not defined
<% end %>
