<h2>Home</h2>
<table width="100%" summary="Christmas Future Summary">
    <tr>
        <td>
            <strong>Total Dollars Raised: </strong><%= number_to_currency(@total_money_raised) %>
        </td>
        <td>
            <strong>Total Project Costs: </strong><%= number_to_currency(@total_project_costs) %>
        </td>
        <td>
            <strong>Total Dollars Spent: </strong><%= number_to_currency(@total_money_spent) %>
        </td>        
    </tr>
    <!--<tr>
        <td>&nbsp;</td>
        <td>  
        <br />   
            <strong>Dollars Raised vs. Total Project Costs</strong>   
            <%= horizontal_bar_graph  [['Raised',  @total_percent_raised.floor]] %>
        </td>
        <td>&nbsp;</td>
    </tr>-->
  </table>
            

<table width=:100%" align="center" border="0" cellspacing="0" cellpadding="2">
	<tr>
		<td valign="top" width="50%"><!-- container for partners table -->
			<table width=:100%" align="center" border="0" cellspacing="0" cellpadding="2">
				<tr style="background-color: #666; color: #fff; font-weight: bold;">
					<td valign="top" colspan="3"><strong>PARTNERS</strong> <%= link_to "[Manage]", {:controller => 'bus_admin/partners', :action => 'list' }%> </td>
				</tr>
			
				<% @colorize = true %>
				<% @all_partners.each do |partner| %>
					<% if @colorize %>    
					    <tr bgcolor="#E6F2FF" >
					    <% @colorize = false %>
					<% else @colorize = true %>
					    <tr>
					<% end %>
						<td>
							<strong><%= partner.name %></strong> <%= link_to "[Edit]", {:controller => 'bus_admin/partners', :action => 'edit', :id => partner.id} %>							
						</td>
						<td>
							<%= horizontal_bar_graph  [['Raised',  partner.get_total_percent_raised]] %>
						</td>
						<td>&nbsp;</td>
					</tr>
				<% end %>
			
			</table>		
		</td>
		<td valign="top" width="50%"><!-- container for programs table -->
			
			<table width=:100%" align="center" border="0" cellspacing="0" cellpadding="2">
				<tr  style="background-color: #666; color: #fff; font-weight: bold;">
					<td valign="top" colspan="3"><strong>PROGRAMS</strong> <%= link_to "[Manage]", {:controller => 'bus_admin/programs', :action => 'list' }%></td>
				</tr>
				<% @colorize = true %>
				<% @all_programs.each do |program| %>
					<% if @colorize %>    
					    <tr bgcolor="#E6F2FF" >
					    <% @colorize = false %>
					<% else @colorize = true %>
					    <tr>
					<% end %>
						<td valign="top">
							<strong><%= program.name %></strong><br /><%=link_to '[View Projects]', {:controller =>'projects', :action => 'report', :program_id => program.id } %>
							
						</td>
						<td> % Dollars Raised<br />
							<%= horizontal_bar_graph  [['Raised', program.get_percent_raised]] %>
							Days Remaining in All Projects: <%= program.get_total_days_remaining %>		
							<br />					
							Days Until Last Project End Date: <%= program.days_until_last_project_ends %>	
							
						</td>
						<td>&nbsp;</td>
					</tr>
				<% end %>
			
			</table>		
		</td>
		
	</tr>	
</table>		
<!--			
<p>There are currently <strong><%= @total_programs %></strong> programs:</p>

<table width=:100%" align="center" border="0" cellspacing="0" cellpadding="2">
<tr style="background-color: #666; color: #fff; font-weight: bold;"><td>Program Name</td><td>Contact</td></tr>
<% @colorize = true %>
<% @all_programs.each do |program| %>
<% if @colorize %>    
    <tr bgcolor="#E6F2FF" >
    <% @colorize = false %>
<% else @colorize = true %>
    <tr>
<% end %>
    <td><strong><%= program.name %></strong></td>
    <td><strong><%= link_to Contact.find(program.contact_id).fullname, :controller => 'contacts', :action => 'show', :id => program.contact_id, :method => 'get'  %></strong></td>
<% end %>
</table>
<br />
<p>There are currently <strong><%= @total_projects %></strong> projects:</p>

<table width=:100%" align="center" border="0" cellspacing="0" cellpadding="2">
  <tr style="background-color: #666; color: #fff; font-weight: bold;">
    <td>Project Name</td>
    <td>Status</td>
    <td>Program</td>
    <td>Dollars Spent</td>
    <td>Dollars Raised</td>
    <td>Milestones</td>
    <td>Days Remaining</td>
  </tr>
<%
 @colorize = true
 @all_projects.each do |project|
  if @colorize
-%>  <tr bgcolor="#E6F2FF"><%
   @colorize = false
  else @colorize = true
-%>  <tr><%
  end -%>
    <td><strong><%= project.name %></strong></td>
	<td><strong>
		<% begin %>
    		<%= ProjectStatus.find(project.project_status_id).name %> 
		<% rescue ActiveRecord::RecordNotFound %>
		<% end %>
	</strong></td>
    <td><strong><%= Program.find(project.program_id).name %></strong></td>
    <td><strong><%= number_to_currency(project.dollars_spent) %></strong></td>
    <td><strong><%= number_to_currency(project.dollars_raised) %></strong></td>
    <td><strong><%= project.milestones_count %></strong></td>
    <td><% if project.days_remaining == nil
      -%><span style="color: red;">Not Set</span><%
       else
        @days = project.days_remaining.ceil
        if @days > 0
         -%><%= project.days_remaining.ceil -%><%
        else
      -%><span style="color: red;">Project Overdue</span><%
        end
       end -%></td>
  </tr>
<% end -%>
</table>
<br />
-->