<%= dt_get_involved_nav %>

<%= dt_group_nav %>


<div id="contentContainer">
  <div id="leftColW">
	  <h1><%= h @group.name %></h1>
    <%= group_admin_nav %>
    <div class="tableHeader">
		  <div style="float:left; ">Group Description</div>
		  <div class="tableHeader_button"></div>
	  </div>
	  <div class="col" style="height:90px;">
      <ul id="factList2">
        <% if !@group.founder.nil? %><li><strong>Founder:</strong> <%= @group.founder.name %></li><% end %>
        <% if !@group.created_at.nil? %><li><strong>Start Date:</strong> <%= @group.created_at.to_date.to_s :long %></li><% end %>
        <li>&nbsp;</li>
        <li><strong>Group Status:</strong> <%= @group.private? ? 'Private' : 'Public' %></li>
        <li><strong>Total Invested:</strong> <%= number_to_currency(@group.raised) %></li>
      </ul>
    </div>
    <div class="colEnd">
      <ul id="factList2" style="height:90px;">
        <li><strong>Number of Members:</strong> <%= @group.memberships.size %></li>
        <% if @group.place_id? && @group.place? %><li><strong>Location:</strong> <%= @group.place.name %><%= ", #{@group.place.parent.name}" if @group.place.parent_id? %></li><% end %>
        <li><strong>Total Group Projects:</strong> <%= @group.projects.size %></li>
        <li><strong><span style="text-transform:none;">Cause(s):</span></strong> <%= group_causes(@group) %></li>
      </ul>
    </div>

    <form action="#" id="" method="post" name="groupAdmin">
      <fieldset id="groupInfo">
        <legend>Update Your Group Information </legend>
        <ul class="row"  style="padding-top:10px; padding-bottom:10px;">
          <li class="textsm" style="margin-bottom:4px; "><input name="choose[public]" type="radio" id="choose_public" value="0" checked="checked"  style="border:none; padding:0; margin-right:3px;"  />Public Group - Choose to reveal group to public.</li>
          <li class="textsm" style="margin-bottom:4px; "><input name="choose[private]" type="radio" id="choose_private" value="1" style="border:none; padding:0; margin-right:3px;" />Private Group - Choose to hide group from public view.</li>
          <li><label for="group_name">Group Name</label><input name="group[name]" type="text" id="group_name"  style="width:340px;" value="Current Group Name" size="30"/></li>
          <li><label for="group_city" >City</label><input name="group[city]" type="text" id="group_city"  style="margin-right:5px; " value="Current Group City" size="30"/></li>
          <li><label for="group_country" style="width:5em; ">Country</label><input name="group[country]" type="text" id="group_country"  style="margin-right:px; " value="Current Group Country" size="30" /></li>
        </ul>
      </fieldset>

      <fieldset id="groupDescription">
        <legend>Update Your Group Description </legend>
        <ul class="row">
          <li><label for="group_description">Group Description</label><textarea cols="35" id="group_description" name="group[description]" rows="6" >Current Group Description</textarea></li>
        </ul>
      </fieldset>
    </form>
  </div>
  <div id="rightColN">
	  <%= dt_profile_sidebar %>
  </div>
</div>