<div id="subNav">
<ul class="subNav li">
<li><a href="get_involved.html">Overview </a></li>
<li<%= ' class="current"' if params[:controller] == 'group' %>><%= link_to "Groups ", dt_groups_path %></li>
<li><a href="donate.html">Donate </a></li>
<li><a href="volunteer.html">Volunteer </a></li>
<li><a href="events.html">Events </a></li>
</ul>
<div id="subNavSearch">
  <% form_for(:group, :url => dt_groups_path, :html => { :method => :get, :id => 'groupform', :name => 'groupform' }) do |f| %>
    <input name="search_groups" type="text" id="searchBox" title="Search Groups" value="Search Groups" size="15" maxlength="30" onblur="if(!this.value)this.value='Search';" onfocus="if(this.value=='Search')this.value='';"/>
    <div id="buttonGo"><a href="#"></a></div>
  <% end %>
</div>
</div>
