<div id="subSubNav_2col">
  <ul class="pageNav">
    <li<%= ' class="currentPg"' if params[:controller] == 'dt/groups' && params[:action] == 'show' %>><%= link_to "Group Overview", dt_group_path(@group) %></li>
    <li<%= ' class="currentPg"' if params[:controller] == 'dt/group_projects' && params[:action] == 'index' %>><%= link_to "Group Projects", dt_group_projects_path(@group) %></li>
    <li<%= ' class="currentPg"' if params[:controller] == 'dt/memberships' && params[:action] == 'index' %>><%= link_to "Members", dt_memberships_path(@group) %></li>
    <li<%= ' class="currentPg"' if params[:controller] == 'dt/groups/news' %>><%= link_to "Group News", dt_messages_path(@group) %></li>
    <% if current_member(@group) && current_member(@group).admin? %>
    <li<%= ' class="currentPg"' if params[:controller] == 'dt/groups' && params[:action] == 'edit' %>><%= link_to "Edit Group Details", dt_edit_group_path(@group) %></li>
    <% end %>
  </ul>
  <div class="buttonGroupWrapN">
    <ul class="buttonGroup">
      <li><div id="buttonCreateGroup"><%= link_to "Create Group", dt_new_group_path %></div></li>
      <% if current_member(@group) && current_member(@group).admin? %><li><div id="buttonDeleteGroup"><%= link_to "Delete Group", dt_group_path(@group), :method => :delete, :confirm => 'Are you absolutely sure you want to delete this group?' %></div></li><% end %>
    </ul>
  </div>
</div>
