<%= dt_account_nav %>

<div id="leftColW2">
	<h1>Create Group</h1>
	<%= error_messages_for :group %>
	<% form_for(:group, :url => dt_groups_path, :html => { :id => 'groupform', :name => 'groupform' }) do |f| %>

	<div class="formInput">
	<label for="group_name">Group name</label>
	<%= f.text_field :name %>
	</div>

	<div class="formInput">
	<label for="group_description">Description</label>
	<%= f.text_area :description, :rows => 8, :cols => 30 %>
	</div>

	<div class="formInput">
	<label for="group_private">Private Group</label>
	<%= f.check_box :private %>
	</div>
	
	<div class="formInput">
	<label for="group_group_type">Group Type</label>
	<%= collection_select :group, :group_type_id, GroupType.find(:all), :id, :name %>
	</div>
	
	<div id="submitButtonMedium"><a href="javascript:document.groupform.submit()">Create Group</a></div>
	<% end -%>
</div>
<div id="rightColN">
	
</div>
