<%= dt_account_nav %>

<div id="leftColW2">
  <h1>Create Group</h1>
  <%= error_messages_for :group %>
  <% form_for(:group, :url => dt_groups_path, :html => { :id => 'groupform', :name => 'groupform' }) do |f| %>

  <fieldset>
    <legend>Please enter your gift amount:</legend>
    <ul>
      <li style="padding-bottom:0px;"><label for="group_name"><%= render :partial => 'dt/shared/form_required' %>Group name</label><%= f.text_field :name %></li>
    </ul>
  </fieldset>

  <fieldset>
    <legend>Description</legend>
    <%= f.text_area :description, :rows => 8, :cols => 30 %>
  </fieldset>

  <fieldset>
    <label for="group_private">Private Group</label>
    <%= f.check_box :private %>
  </fieldset>
  
  <fieldset>
    <label for="group_group_type">Group Type</label>
    <%= collection_select :group, :group_type_id, GroupType.find(:all), :id, :name %>
  </fieldset>
  
  <div id="submitButtonMedium"><a href="javascript:document.groupform.submit()">Create Group</a></div>
  <% end -%>
</div>
<div id="rightColN">
  
</div>
