<%= dt_get_involved_nav %>

<%= dt_group_nav unless @group.private && !@membership %>

<div id="contentContainer">
  <% if flash[:notice] %><div class="notice"><%= flash[:notice] %></div><% end %>
  <% if flash[:error] %><div class="error"><%= flash[:error] %></div><% end %>
  <div id="leftColW">
  	<h1><%= h @group.name %></h1>
  	<% if !@group.private || (@group.private && @membership) || @invitation %>
  	  <% if !@membership && @invitation %>
  	    <p>You have been invited to join this group. Would you like to accept?</p>
    	  <% form_tag dt_invitation_path(:group_id => @group, :id => @invitation), :method => 'put' do %>
    	    <%= hidden_field_tag "accepted", 1 %><%= submit_tag "Accept", :class => 'buttonsubmit', :id => 'invitationaccept' %>
    	  <% end %>
    	  
    	  <% form_tag dt_invitation_path(:group_id => @group, :id => @invitation), :method => 'put' do %>
    	    <%= hidden_field_tag "accepted", 0 %><%= submit_tag "Decline", :class => 'buttonsubmit', :id => 'invitationdecline' %>
    	  <% end %>
  	  <% end %>
      <div class="col" style="height:90px;">
        <ul id="factList2">
          <% if !@group.founder.nil? %><li><strong>Founder:</strong> <%= @group.founder.name %></li><% end %>
          <% if !@group.created_at.nil? %><li><strong>Start Date:</strong> <%= @group.created_at.to_date.to_s :long %></li><% end %>
          <li>&nbsp;</li>
          <li><strong>Group Status:</strong> <%= @group.private? ? 'Private' : 'Public' %></li>
          <li><strong>Total Invested:</strong> <%= number_to_currency(@group.raised) %></li>
        </ul>
      </div>
      <div class="colEnd">
        <ul id="factList2" style="height:90px;">
          <li><strong>Number of Members:</strong> <%= @group.memberships.size %></li>
          <% if @group.place? %><li><strong>Location:</strong> <%= @group.place %></li><% end %>
          <li><strong>Total Group Projects:</strong> <%= @group.projects.size %></li>
          <li><strong><span style="text-transform:none;">Cause(s):</span></strong> <%= @group.causes.size > 0 ? group_causes(@group) : 'n/a' %></li>
        </ul>
      </div>
      <div class="line2W"></div>
      <% if @group.description? %>
      <h2>Group Description</h2>
      <p>
        <%= h @group.description %>
      </p>
      <div class="line2W"></div>
      <% end %>
  		
  		<% if @recent_news %>
  		<h2>Recent News</h2>
  		<p class="textsm"><%= link_to("Add Group News", dt_new_message_path(@group)) if current_member && current_member.admin? %></p>
  		<%= render :partial => "dt/groups/news/message", :locals => {:message => @recent_news} %>
  		<% end %>

  	<% else %>
  	  <p>
  	    <%= logged_in? ? "We cannot find an invitation to your login email." : "If you believe you've been invited to this group, please login using the email address that you were invited with." %>
  	    You cannot access this group without an invitation from a group administrator.
  	  </p>
  	<% end %>
  	</div>
  	<div id="rightColN">
  	  <%= dt_profile_sidebar %>
    </div>
  </div>