<h1>Listing partner_histories</h1>

<table>
  <tr>
    <th>Partner</th>
    <th>Name</th>
    <th>Description</th>
    <th>Partner type</th>
    <th>Partner status</th>
  </tr>
  
<% for partner_history in @partner_histories %>
  <tr>
    <td><%=h partner_history.partner_id %></td>
    <td><%=h partner_history.name %></td>
    <td><%=h partner_history.description %></td>
    <td><%=h partner_history.partner_type_id %></td>
    <td><%=h partner_history.partner_status_id %></td>
    <td><%= link_to 'Show', partner_history_path(partner_history) %></td>
    <td><%= link_to 'Edit', edit_partner_history_path(partner_history) %></td>
    <td><%= link_to 'Destroy', partner_history_path(partner_history), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New partner_history', new_partner_history_path %>