<h1>Listing village_groups</h1>

<table>
  <tr>
    <th>Village Group Name </th>
    <th>Region</th>
    
  </tr>
  
<% for village_group in @village_groups %>
  <tr>
    <td><%=h village_group.village_group_name %></td>
    <td><%=h village_group.region.region_name %></td>  
    <td><%= link_to 'Show', village_group_path(village_group) %></td>
    <td><%= link_to 'Edit', edit_village_group_path(village_group) %></td>
    <td><%= link_to 'Destroy', village_group_path(village_group), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New village_group', new_village_group_path %>