<div id="contentContainer">
<% if @milestone %>
	<h1>Tasks For Milestone: <%= @milestone.name %></h1>
	<h2>(Project: <%= @milestone.project.name %>)</h2>
	<% if @milestone.tasks && @milestone.tasks.length > 0 %>
		<table id="list-table">
			<tr>
				<th>Task</th>
				<th>Target Start Date</th>
				<th>Target End Date</th>
				<th>Percent Complete</th>
				<th>&nbsp;</th>
				<th>&nbsp;</th>
				<th>&nbsp;</th>
			</tr>
			<% for task in @milestone.tasks %>
				<tr>
					<td>
						<%= task.name %>
					</td>
					<td>
						<%= task.target_start_date.to_s %>
					</td>
					<td>
						<%= task.target_end_date.to_s %>
					</td>
					<td>
						<% if task.percent_complete.nil? %>
							0.0
						<% else %>
							<%= task.percent_complete.to_s %>
						<% end%>
					</td>
					<td>
						<%= link_to "Edit", bus_admin_project_milestone_edit_task_url(@milestone.project, @milestone, task) %>
					</td>
					<td>
						<%= link_to "Delete", bus_admin_project_milestone_task_url(@milestone.project, @milestone, task), :method => :put, :confirm => "Are you sure you want to delete this task?" %>
					</td>
					<td>
						<%= link_to "Show", bus_admin_project_milestone_task_url(@milestone.project, @milestone, task) %>
					</td>
				</tr>
			<% end %>
		</table>
	<% else %>
		<p>There are no tasks for this milestone.</p>	
	<% end %>
	<br />
	<p>
		<%= link_to "Add Task", bus_admin_project_milestone_new_task_url(@milestone.project, @milestone) %>&nbsp;
		<%= link_to "Back To Milestone List", bus_admin_project_milestones_url(@milestone.project) %>
	</p>
<% end %>
</div>