<h1>Listing task_statuses</h1>

<table>
  <tr>
    <th>Status</th>
    <th>Description</th>
  </tr>
  
<% for task_status in @task_statuses %>
  <tr>
    <td><%=h task_status.status %></td>
    <td><%=h task_status.description %></td>
    <td><%= link_to 'Show', task_status_path(task_status) %></td>
    <td><%= link_to 'Edit', edit_task_status_path(task_status) %></td>
    <td><%= link_to 'Destroy', task_status_path(task_status), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New task_status', new_task_status_path %>