Hi <%= @user.name %>,

<% if @user.password %>
  Username: <%= @user.login %>
  Password: <%= @user.password %>
<% end %>

You recently created a new ChristmasFuture account using this email address. To confirm your email and activate your account, please follow the link below: 
<%= @url %>
(If clicking on the link doesn't work, try copying and pasting it into your browser.)

If you did not create an account with us, please disregard this message.
Please contact info@christmasfuture.org with any questions.

Thanks,
The ChristmasFuture Team
