<h1>Editing programs</h1>

<%= error_messages_for :program %>

<% form_for(:program, :url => program_path(@program), :html => { :method => :put }) do |f| %>
  <p>
    <b>Program Name</b><br />
    <%= f.text_field :program_name %>
  </p>
  <p>
    <b>Contact</b><br />
    <%= select (:program, "contact_id", @contacts.collect {|p| [ p.last_name + ", " + p.first_name, p.id ] } ) %>
  </p>
  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', program_path(@program) %> |
<%= link_to 'Back', programs_path %>