<%= dt_account_nav %>
<div id="contentContainer">
  <div id="leftColW">
    <h1>Thanks!</h1>

  	<%= "<p>Your wishlist has been emailed.</p>" if @share.sent_at != nil %> 
    
    <p>You have chosen to share a new kind of gift through the ChristmasFuture website. A gift that helps eradicate extreme poverty.</p>

    <p>All the best to you this holiday season.</p>

    <p>
    	Thanks again,<br />
    	The ChristmasFuture team
    </p>
  </div>
  <div id="rightColN">
    <%= dt_profile_sidebar %>
  </div>
</div>
