<%= dt_account_nav %>

<div id="leftColW2">
<h1>Deposit Confirmation</h1>
<%= error_messages_for :deposit %>
<% form_for(:deposit, :url => dt_deposits_path, :html => {:id => "depositform", :name => "depositform"}) do |f| %>
<p>Please confirm your deposit details</p>
<div class="userform">
	<ul class="formsection">
		<li class="header"><h2>Payment details</h2></li>
		<li><label for="deposit_amount">Deposit Amount</label> <%= number_to_currency(params[:deposit][:amount]) %> <%= f.hidden_field :amount, :value => number_with_precision(params[:deposit][:amount], 2) %></li>
		<li><label for="deposit_credit_card">Credit Card</label> <%= params[:deposit][:credit_card] %> <%= f.hidden_field :credit_card %></li>
		<li><label for="deposit_card_expiry">Card Expiry</label> <%= params[:deposit][:card_expiry] %> <%= f.hidden_field :card_expiry, :value => params[:deposit][:card_expiry] %></li>
	</ul>	
	<ul class="formsection">
		<li class="header"><h2>Credit Card Information</h2></li>
		<li><label for="deposit_first_name">First Name</label> <%= params[:deposit][:first_name] %> <%= f.hidden_field :first_name %></li>
		<li><label for="deposit_last_name">Last Name</label> <%= params[:deposit][:last_name] %> <%= f.hidden_field :last_name %></li>
		<li><label for="deposit_address">Address</label> <%= params[:deposit][:address] %> <%= f.hidden_field :address %></li>
		<li><label for="deposit_city">City</label> <%= params[:deposit][:city] %> <%= f.hidden_field :city %></li>
		<li><label for="deposit_province">Province</label> <%= params[:deposit][:province] %> <%= f.hidden_field :province %></li>
		<li><label for="deposit_postal_code">Postal Code</label> <%= params[:deposit][:postal_code] %> <%= f.hidden_field :postal_code %></li>
		<li><label for="deposit_country">Country</label> <%= params[:deposit][:country] %> <%= f.hidden_field :country %></li>
	</ul>	

	<input type="button" value="go back" onclick="javascript:history.go(-1);" class="buttonsubmit">
	<%= submit_tag 'continue', :class => 'buttonsubmit' %>
</div>
<% end %>
</div>
<div id="rightColN">
	
</div>
