<div id="leftColW2">
<h1>Deposit Confirmation</h1>
<%= error_messages_for :deposit %>
<% form_for(:deposit, :url => dt_deposits_path, :html => {:id => "depositform", :name => "depositform"}) do |f| %>
<p>Please confirm your deposit details</p>
<div class="userform">
	<ul class="formsection">
		<li class="header"><h2>Payment details</h2></li>
		<li><label for="deposit_amount">Deposit Amount</label> <%= number_to_currency(params[:deposit][:amount]) %> <%= f.hidden_field :amount, :value => number_with_precision(params[:deposit][:amount], 2) %></li>
		<li><label for="deposit_credit_card">Credit Card</label> <%= params[:deposit][:credit_card] %> <%= f.hidden_field :credit_card, :value => params[:deposit][:credit_card] %></li>
		<li><label for="deposit_card_expiry">Card Expiry</label> <%= params[:deposit][:expiry_month] %>/<%= params[:deposit][:expiry_year] %> <%= f.hidden_field :card_expiry, :value => params[:deposit][:card_expiry] %></li>
	</ul>	
	<ul class="formsection">
		<li class="header"><h2>Personal Information</h2></li>
		<li><label for="user_first_name">First Name</label> <%= params[:user][:first_name] %></li>
		<li><label for="user_last_name">Last Name</label> <%= params[:user][:last_name] %></li>
		<li><label for="user_address">Address</label> <%= params[:user][:address] %></li>
		<li><label for="user_city">City</label> <%= params[:user][:city] %></li>
		<li><label for="user_province">Province</label> <%= params[:user][:province] %></li>
		<li><label for="user_postal_code">Postal Code</label> <%= params[:user][:postal_code] %></li>
		<li><label for="user_country">Country</label> <%= params[:user][:country] %></li>
	</ul>	

	<input type="button" value="go back" onclick="javascript:history.go(-1);" class="buttonsubmit">
	<%= submit_tag 'continue', :class => 'buttonsubmit' %>
</div>
<% end %>
</div>
<div id="rightColN">
	
</div>
