<% @project = project_list -%>
    <div class="projectInfo"  id="projectInfo-<%= @project.id %>">
      <div class="leftColW">
        <h2><%= link_to @project.name, dt_project_path(@project) %></h2>
        
        <div class="projectRank">
          <ul class="specList">
            <% if @project.target_start_date? %><li><span><strong>Target Start Date:</strong> <%= @project.target_start_date.to_formatted_s(:long) %></span></li><% end %>
          </ul>
        </div>
        
        <p><strong>Project Description:</strong> <%= @project.description %>&nbsp; &#8250; <%= link_to "Read more&hellip;", dt_project_path(@project.id) %></p>
        
        <%= project_actions %>

      </div>
      
    	<div class="factList">
    	<%= project_quickfacts %>
    	</div>
    </div>
