<% @project = project_list -%>
    <div class="projectInfo"  id="projectInfo-<%= @project.id %>">
      <div class="leftColW">
        <h2><%= params[:action] == 'show' ? @project.name : (link_to @project.name, dt_project_path(@project))  %></h2>
        
        <div class="projectRank">
          <ul class="specList">
            <% if @project.target_start_date? %><li><span><strong>Target Start Date:</strong> <%= @project.target_start_date.to_formatted_s(:long) %></span></li><% end %>
            <!--<li style="margin-right:3px; "><span><strong>Project Rating:</strong></span></li>
            <li><span class="villageRatingProject"></span></li>-->
          </ul>
        </div>
        
        <p><strong>Project Description:</strong> <%= @project.description %>&nbsp; &#8250; <%= link_to "Read more&hellip;", dt_project_path(@project.id) %></p>
        
        <p class="rating">
          <strong>Implementing Organization: </strong> <a href="http://www.christmasfuture.org/">ChristmasFuture Foundation</a><br />
          <!--<strong>Village Ranking of Implementing Organization: </strong><span class="villageRatingOrg"></span>-->
        </p>
      </div>
      
    	<div class="factList">
    	<%= project_quickfacts %>
    	</div>
    </div>
