<% @project = project_list -%>
    <div id="projectInfo">
      <div id="projectDesc">
        <h2><%= params[:action] == 'show' ? @project.name : (link_to @project.name, dt_project_path(@project.id))  %></h2>
        <div><span style="background:#C00;color:#FFF;padding:1px;">Awaiting new Rating model</span></div>
        <div class="projectRank">
          <strong>Project Rating:</strong>
          <div id="villageRatingProject"></div>
          <strong>Start Date:</strong> <%= @project.start_date.to_formatted_s(:long) %>
        </div>
        <p><strong>Project Description:</strong> <%= @project.description %>&nbsp; &#8250; <%= link_to "Read more&hellip;", dt_project_path(@project.id) %></p>
        <div class="projectSMtext">
          <% if @project.partner_id? && @project.partner %><strong>Implementing Organization: </strong> <%= @project.partner.name %><br /><% end %>
          <div><span style="background:#C00;color:#FFF;padding:1px;">Awaiting new Rating model</span></div>
          <strong>Village Ranking of Implementing Organization: </strong>
          <div id="villageRatingOrg"></div>
        </div>
      </div>
      <!-- projectDesc End-->
      <%= render :partial => 'dt/projects/project_quickfacts' %>
    </div>
