<div id="contentContainer">
  <h1><%= @project.name %></h1>
  <%= project_nav %>

  <div id="leftColW">
    <!--<h2>Village Facebook Group</h2>
    <div style="background:#C00;color:#FFF;padding:1px;margin-bottom:1em;">Awaiting facebook integration</div>
    -->
    
    <h2>ChristmasFuture Groups interested in this project</h2>
    <div style="background:#C00;color:#FFF;padding:1px;margin-bottom:1em;">Groups in progress</div>
    <p>&nbsp;</p>
  </div>

  <div id="rightColN">
    <%= render :partial => 'related_projects' %>
    <%= dt_profile_sidebar %>

    <div id="factList">
	  <%= project_quickfacts %>
	  </div>
  </div>
</div>