<h1 class="title"><%= @project.name %></h1>
<%= project_nav %>
<div id="contentContainer">
  <div id="leftColW">
    <h1><%= @community.name %></h1>
    <p>This page is about how lives are changed. (Theme: Proof Of Impact)</p>
    <h2>Community Plan</h2>
  
    <div>
      <%= @community.description %>
    </div>

  	<%= project_actions %>
    
    <% if @project.community.rss_url && @rss_feed %>
    <h2>Stories from the community</h2>
    <%= render :partial => 'blog' %>
    <% end %>

    <% if @project.community.place_flickr_images.size > 0 %>
    <h2>Community Photos</h2>
    <%= render :partial => 'flickr_photo', :collection => @project.community.place_flickr_images %>
    <% end %>
    
    <% if @project.community.place_you_tube_videos.size > 0 %>
    <h2>Community Video</h2>
    <%= render :partial => 'youtube_video', :collection => @project.community.place_you_tube_videos %>
    <% end %>

  </div>

  <div id="rightColN">
    <%= render :partial => 'related_projects' %>
    <% if @community.quick_fact_places.size > 0 -%>
    <div id="factList">
      <h2>Quick Facts</h2>
      <ul>
        <%= render :partial => 'quickfact_place', :collection => @community.quick_fact_places %>
      </ul>
    </div>
    <% end -%>

    <h5>PROJECTS IN THIS COMMUNITY</h5>
    <ul>
      <%= render :partial => 'project_list_item', :collection => @project.community.projects %>
    </ul>

    <%= mdg_goals %>
  </div>
</div>