<h1><%= @project.name %></h1>
<%= project_nav %>

  <% if @fb_group %>
  <div id="subSubNav">
    <!--<ul class="pageNav">
      <li class="currentPg"><a href="#">Overview</a></li>
      <li><a href="/projectCommunityPhotos.html">Photos</a></li>
      <li><a href="/projectCommunityEvents.html">Events</a></li>
    </ul>-->
    <ul class="pageNav">
    <%= render :partial => "member_paginator", :locals => { :paginator => @fb_member_pages } %>
    </ul>
  </div><!-- subSubNav end -->
  <% end %>

<div id="contentContainer">
  <div id="leftColW">
    
    <% if @fb_group_available -%>
    <h2>Village Facebook Group</h2>
    <% if not @fb_group -%>
      <p><%= link_to "Login", :action=>"facebook_login", :id=>@project.id %> into facebook, to view village details.</p>
      <p>&nbsp;</p>
    <% else -%>
      <p class="blueblock">
        <%= link_to image_tag("/images/dt/icons/fbIcon.gif", :alt => '') + "&nbsp; Go to Facebook Group: #{@fb_group.name}", @facebook_group_link, :rel => 'blank' %>
      </p>
      <!-- <p><%= link_to image_tag(@fb_group.pic_big, :alt => ''), @fb_group.website %></p> -->
      <p>Facebook user: <%= @fb_user.name %></p>
      <% if @fb_user_in_group %>
        <p>You are a member of this group</p>
      <% else -%>
        <p>You are not a member of this group. To join, go to the <%= link_to "#{@fb_group.name} page", @facebook_group_link %> and select "Join this group". </p>
      <% end %>
      <div id="gallery">
        <ul id="thumbs">
        <% for m in @members %>
          <li><%= link_to image_tag((m.pic_square.empty? ? "http://static.ak.facebook.com/pics/s_default.jpg" : m.pic_square) , :alt => m.name, :style => "width:50px;height:50px;"), "http://www.facebook.com/profile.php?id=#{m.uid}" %><div class="thumbLabel"><%= m.name %></div></li>
        <% end %>
        </ul>
      </div>
    <% end %>
    <% end %>
  </div>

  <div id="rightColN">
    <%= render :partial => 'related_projects' %>
    <%= dt_profile_sidebar %>
    
    <% if @project.groups %>
    <h2>ChristmasFuture Groups Interested in this Project</h2>
    <ul>
      <% for group in @project.groups %><li><%= link_to group.name, dt_group_path(group) %></li><% end %>
    </ul>
    <% end %>
  </div>
</div>
