<div id="contentContainer">
	<div id="intro">
	<h1>Projects</h1>
	<p>Change the world by finding projects that will help lift others out of extreme poverty. You can share what you find with friends or give them a gift to support whichever project they choose.
	 	Search the database to discover how to get involved with nations, causes, or organizations that interest you. ChristmasFuture supports organizations doing integrated community development, which means that every project you find will help lift others out of extreme poverty in a lasting and sustainable way.
	</div>
</div>
</p>
<div id="contentContainer">
  <div id="featuredProjectList">  
  <%= render :partial => '/dt/projects/project_list', :collection => @projects if @projects %>
  </div>
</div>