<div id="leftColW">
	<h2>Highlighted Projects</h2>
	<div class="article">
	<h3>ChristmasFuture Spotlight</h3>

	<div><strong>Indonesia</strong></div>
	<p>Survivors of this past weekend's 
	passenger ferry sinking off Indonesia 
	are recounting heartbreaking stories of 
	separation from family and friends – 
	as well as the ferry's last moments 
	before submerging into the 
	storm-driven sea.  <a href="#">more...</a></p>

	<div><strong>More stories...</strong></div>
	<p><a href="#">Survivors of this past weekend</a><br />
	<a href="#">Indonesia are recounting</a><br />
	<a href="#">Ferry's last moments before submerging</a><br />
	<a href="#">Heartbreaking stories of separation</a></p>
</div>

<div id="rightColN">
	<h2>Education about changing the world for good. Projects to communities.</h2>

	<h3>Launch ChristmasFuture, 
	December 2007</h3>

	<p>ChristmasFuture is launching to North 
	America in the fall of 2007. Using our open 
	source technology called <a href="http://donortrust.rubyforge.org/">DonorTrust</a>, 
	ChristmasFuture will provide a meaningful, 
	transparent, and easy way for individuals 
	and families to participate in this growing 
	movement, to stop the suffering of the poor 
	and to eradicate extreme poverty...for good.</p>

	<div><strong>Learn More...</strong></div>
	<p><a href="#">Who We Are. What We Do...</a><br />
	<a href="http://donortrust.rubyforge.org/">Four Steps to Change the World...</a><br />
	<a href="http://donortrust.rubyforge.org/">Learn About DonorTrust</a></p>
</div>

