<div id="contentContainer">
  <div class="projectInfo">
    <div class="leftColW">
      <h1>Lasting, Sustainable Results</h1>
      <p>Help change the world by finding projects that will help lift others out of extreme poverty. You can share what you find with friends or give them a gift to support whichever project they choose.</p>
      <p>Search the database to discover how to get involved with places, actions, or organizations that interest you. ChristmasFuture supports organizations involved in holistic approaches to walking the poorest communities out of poverty in a sustainable way.</p>
    </div>
    <div id="rightColN"></div>
    <div style="margin-bottom: 8px;" class="line2Full"></div>
  </div>

  <div id="featuredProjectList">  
  <%= render :partial => '/dt/projects/project_list', :collection => @projects if @projects %>
  </div>
</div>