<h1><%= @project.name %></h1>
<%= project_nav %>
<div id="contentContainer">
  <div id="leftColW">
    <h1><%= @nation.name %></h1>
    <p><%= @nation.description %></p>
  </div>

  <div id="rightColN">
    <% if @nation.file_image? %><%= image_tag @nation.file_image, :alt => "#{@nation.name} Image" %><% end %>
    <% if @nation.quick_fact_places.size > 0 -%>
    <div id="factList">
      <h2>Quick Facts</h2>
      <ul>
        <%= render :partial => 'quickfact_place', :collection => @nation.quick_fact_places %>
        <li class="blueblock"><%= link_to "Find other projects in this country", dt_search(:place_id => @nation.id) %></li>
      </ul>
    </div>
    <% end -%>
    
    <% if @project.nation.rss_url? && @news_feed %>
    <h5>NEWS FEEDS</h5>
    <ul>
      <%= render :partial => 'news_feed_entry', :collection => @news_feed.entries %>
      <li><%= link_to "Read More&hellips;", @news_feed.url %></li>
    </ul><% end %>

    <%= mdg_goals %>
  </div>
</div>