<h1><%= @project.name %></h1>
<%= project_nav %>
<div id="contentContainer">
  <div id="leftColW">
    <h1><%= @nation.name %></h1>
    <p><%= @nation.description %></p>
    
  </div>

  <div id="rightColN">
    <%= render :partial => 'related_projects' %>
    <% if @nation.quick_fact_places.size > 0 -%>
    <div id="factList">
      <h2>Quick Facts</h2>
      <ul>
        <%= render :partial => 'quickfact_place', :collection => @nation.quick_fact_places %>
        <li class="blueblock"><%= link_to "Find other projects in this country", "#" %></li>
      </ul>
    </div>
    <% end -%>
    
    <% if @project.nation.rss_url? && @news_feed %>
    <h5>NEWS FEEDS</h5>
    <ul>
      TODO
      loop through three times and display
    </ul><% end %>
    
    <h5>VIDEO</h5>
    <p>Video Thumbnails. When clicked will reveal new window. YouTube.com? Other?</p> 

    <h5>PHOTOS</h5>
    <p>Photo Thumbnails. When clicked will reveal new window in flickr</p>

    <%= mdg_goals %>
  </div>
</div>