<div id="contentContainer">
  <h1><%= @project.name %></h1>
  <%= project_nav %>

  <div id="leftColW">
    <% if @organization && @organization.description? %>
    <h2>Description</h2>
    <div><%= @organization.description %></div>
    <% end %>

    <% if @organization && @organization.mission_statement? %>
    <h2>Mission Statement</h2>
    <div><%= @organization.mission_statement %></div>
    <% end %>

    <% if @organization && @organization.philosophy_dev? %>
    <h2>Philosophy of Development</h2>
    <div><%= @organization.philosophy_dev %></div>
    <% end %>

    <% if @organization && @organization.business_model? %>
    <h2>Business Model</h2>
    <div><%= @organization.business_model %></div>
    <% end %>
  </div>
          
  <div id="rightColN">
    <%= render :partial => 'related_projects' %>

    <div id="factList">
      <h2>Quick Facts</h2>
      <ul>
        <%= render :partial => 'quickfact_organization', :collection => @organization.quick_fact_partners %>
      </ul>
    </div>
  </div>
</div>