      <div id="factList">
        <h2>Quick Facts</h2>
        <ul>
          <li><strong>Location:</strong> <%= link_to @project.village.name, dt_village_project_path(@project) %>, <%= link_to @project.nation.name, dt_nation_project_path(@project) %></li>
          <li><strong>Cause(s):</strong> <span style="background:#C00;color:#FFF;padding:1px;">Awaiting new Sector/Cause model</span></li>
          <li><strong>Village Projects:</strong> <%= @project.village_project_count %></li>
          <li><strong>Lives Affected:</strong> <span style="background:#C00;color:#FFF;padding:1px;">Where is this coming from?</span></li>
          <li><strong>Life Saving Impact:</strong> <span style="background:#C00;color:#FFF;padding:1px;">Where is this coming from?</span></li>
          <li><strong>Funding Requirement:</strong> <%= number_to_currency(@project.total_cost) %></li>
          <li><strong>Dollars Spent:</strong> <%= number_to_currency(@project.dollars_spent) %></li>
          <li><strong>Raised:</strong> <%= number_to_currency(@project.dollars_raised) %></li>
          <li><strong>Current Need:</strong> <%= number_to_currency(@project.current_need) %></li>
        </ul>
      </div>
