        <h2>Quick Facts</h2>
        <ul>
          <% if @project.place_id? && @project.place %><li><strong>Location:</strong> <%= link_to @project.community.name, dt_community_project_path(@project) %>, <%= link_to @project.nation.name, dt_nation_project_path(@project) %></li><% end %>
          <% if @project.causes.size > 0 %><li><strong>Cause(s):</strong> <%= render :partial => 'cause', :collection => @project.causes %></li><% end %>
          <% if @project.place_id? && @project.place %><li><strong>Community Projects:</strong> <%= @project.community_project_count %></li><% end %>
          <% if @project.lives_affected? %><li><strong>Lives Affected:</strong> <%= @project.lives_affected %></li><% end %>
          <li><strong>Funding Requirement:</strong> <%= number_to_currency(@project.total_cost) %></li>
          <li><strong>Dollars Spent:</strong> <%= number_to_currency(@project.dollars_spent) %></li>
          <li><strong>Raised:</strong> <%= number_to_currency(@project.dollars_raised) %></li>
          <li><strong>Current Need:</strong> <%= number_to_currency(@project.current_need) %></li>
          <% unless !logged_in? || (logged_in? && current_user.my_wishlists.find(:first, :conditions => {:project_id => @project.id})) %><li class="blueblock"><%= link_to "&nbsp;Add to My Wishlst", dt_my_wishlists_path(:account_id => current_user, :project_id => @project), :method => :post %></li><% end %>
          <% if logged_in? && current_user.group_admin? %><li class="blueblock"><%= link_to "&nbsp;Add to Group Wishlst", dt_new_wishlist_path(:project_id => @project) %></li><% end %>
          <li class="blueblock"><%= link_to "&nbsp;Invest in this Project", dt_new_investment_path(:project_id => @project.id) %></li>
        </ul>
 