      <div id="subNav">
        <ul class="subNav">
          <li id="project-nav-overview"<%=  ' class="current"' if params[:action] == 'show'  && params[:controller] == 'dt/projects'    %>><a href="<%= dt_project_path(@project) %>"><span>Overview</span></a></li>
          <li id="project-nav-specs"<%=     ' class="current"' if params[:action] == 'specs' && params[:controller] == 'dt/projects'    %>><a href="<%= dt_specs_project_path(@project) %>"><span>Project Specs</span></a></li>
          <li id="project-nav-village"<%=   ' class="current"' if params[:action] == 'village'  && params[:controller] == 'dt/projects'    %>><a href="<%= dt_village_project_path(@project) %>"><span>Village</span></a></li>
          <li id="project-nav-nation"<%=    ' class="current"' if params[:action] == 'nation'  && params[:controller] == 'dt/projects'     %>><a href="<%= dt_nation_project_path(@project) %>"><span>Nation</span></a></li>
          <li id="project-nav-community"<%= ' class="current"' if params[:action] == 'community'  && params[:controller] == 'dt/projects' %>><a href="<%= dt_community_project_path(@project) %>"><span>Community</span></a></li>
        </ul>
        <div id="relatedProjects">
          <select name="Village Projects"> 
            <option>Village Projects - Awaiting Place model</option>
            <option value="1">Project 1</option>
            <option value="2">Project 2</option>
            <option value="3">Project 3</option>
            <option value="">etc.</option>
          </select>
        </div><!-- relatedProjects ends -->
      </div><!-- subNav ends -->
      <% if flash[:notice] %><div class="notice"><%= flash[:notice] %></div><% end %>
      <% if flash[:error] %><div class="error"><%= flash[:error] %></div><% end %>
