      <div id="subNavWide">
        <ul class="subNav">
          <li id="project-nav-overview"<%=  ' class="current"' if params[:action] == 'show'  && params[:controller] == 'dt/projects'    %>><a href="<%= dt_project_path(@project) %>"><span>Overview</span></a></li>
          <li id="project-nav-specs"<%=     ' class="current"' if params[:action] == 'specs' && params[:controller] == 'dt/projects'    %>><a href="<%= dt_specs_project_path(@project) %>"><span>Project Specs</span></a></li>
          <li id="project-nav-village"<%=   ' class="current"' if params[:action] == 'village'  && params[:controller] == 'dt/projects'    %>><a href="<%= dt_village_project_path(@project) %>"><span>Village</span></a></li>
          <li id="project-nav-nation"<%=    ' class="current"' if params[:action] == 'nation'  && params[:controller] == 'dt/projects'     %>><a href="<%= dt_nation_project_path(@project) %>"><span>Nation</span></a></li>
          <li id="project-nav-community"<%= ' class="current"' if params[:action] == 'community'  && params[:controller] == 'dt/projects' %>><a href="<%= dt_community_project_path(@project) %>"><span>Community</span></a></li>
        </ul>
      </div><!-- subNav ends -->
      <% if flash[:notice] %><div class="notice"><%= flash[:notice] %></div><% end %>
      <% if flash[:error] %><div class="error"><%= flash[:error] %></div><% end %>
