<%= project_nav %>

<div id="leftColW">
	<div id="project-<%= @project.id %>" class="article">
		<h2 class="article-title"><%= @project.name %></h2>
		<div class="article-body"><%= textilize @project.description %></div>
	</div>
</div>


<div id="rightColN">
	<%= render :partial => 'project_location' %>

	<h3>Project Funding/Spending</h3>
	<p>We have raised <%= number_to_currency @project.dollars_raised %> out of <%= number_to_currency @project.total_cost %>.</p>
	<p>We have spent <%= number_to_currency @project.dollars_spent %> out of <%= number_to_currency @project.total_cost %>.</p>
</div>
