<h1><%= @project.name %></h1>
<%= project_nav %>

<div id="projectInfo">
	<div id="projectDesc">
		<% if @project.start_date %><span class="projectRank"><strong>Start Date:</strong> <%= @project.start_date.to_s :long %></span><% end %>
	
		<p><%= @project.description %></p>
	
		<div class="projectSMtext">
			<div id="buttonGiftProject"><%= link_to "Gift this Project", dt_new_gift_path( :project_id => @project.id ) %></div>
			<div id="buttonDonate"><%= link_to "Donate", dt_new_investment_path( :project_id => @project.id ) %></div>
			<div id="buttonTellFriend"><a href="#">Tell-A-Friend</a></div>
		</div>
		<% if @project.partner %><div class="projectSMtext"><strong>Implementing Organization: </strong> <%= @project.partner.name %></div><% end %>
	</div>
  <%= render :partial => 'dt/projects/project_quickfacts' %>
</div>
<div id="contentContainer">
  <div id="leftColW"></div>
  <div id="rightColN"></div>
</div>
