<h1><%= @project.name %></h1>
<%= project_nav %>

<div id="projectInfo">
	<div id="projectDesc">
		<% if @project.start_date %><span class="projectRank"><strong>Start Date:</strong> <%= @project.start_date.to_s :long %></span><% end %>
	
		<p><%= @project.description %></p>
	
		<%= project_actions %>
		<% if @project.partner %><div class="projectSMtext"><strong>Implementing Organization: </strong> <%= @project.partner.name %></div><% end %>
	</div>
	<%= project_quickfacts %>
</div>
<div id="contentContainer">
  <div id="leftColW"></div>
  <div id="rightColN"></div>
</div>
