<div id="contentContainer">
  <h1><%= @project.name %></h1>
  <%= project_nav %>

  <div id="leftColW">

    <div class="projectRank">
      <ul class="specList">
        <% if @project.target_start_date? %><li><span><strong>Target Start Date:</strong> <%= @project.target_start_date.to_formatted_s(:long) %></span></li><% end %>
        <!--<li style="margin-right:3px; "><span><strong>Project Rating:</strong></span></li>
        <li><span class="villageRatingProject"></span></li>-->
      </ul>
    </div>

  	<div class="projectDescription">
  	<p><%= @project.description %></p>
  	</div>

  	<%= project_actions %>

    <% if @project.rss_url && @rss_feed %>
    <h2>Stories from the field</h2>
    <%= render :partial => 'blog' %>
    <% end %>
  </div>
          
  <div id="rightColN">
    <%= render :partial => 'related_projects' %>
    <div id="factList">
	  <%= project_quickfacts %>
	  </div>
	  
    <h5>VILLAGE VIDEO</h5>
    <p>Video Thumbnails. When clicked will reveal new window. YouTube.com? Other?</p> 

    <h5>VILLAGE PHOTOS</h5>
    <p>Photo Thumbnails. When clicked will reveal new window in flickr</p>
	  @project.project_flickr_images.each do |pf|
      #use the flickr plugin to make this display correctly
      # photo = Flickr::Photo.new(flickr_image.photo_id.to_s)
      # &lt;%= image_tag photo.sizes[0]['source'] %&gt;<br/>
      pf.flickr_image_id.photo_id
    end
  </div>
</div>