<div id="contentContainer">
  <h1><%= @project.name %></h1>
  <%= project_nav %>

  <div id="leftColW">

    <div class="projectRank">
      <ul class="specList">
        <% if @project.target_start_date? %><li><span><strong>Target Start Date:</strong> <%= @project.target_start_date.to_formatted_s(:long) %></span></li><% end %>
        <!--<li style="margin-right:3px; "><span><strong>Project Rating:</strong></span></li>
        <li><span class="villageRatingProject"></span></li>-->
      </ul>
    </div>

  	<div class="projectDescription">
  	<p><%= @project.description %></p>
  	</div>

  	<%= project_actions %>

    <p class="rating">
      <strong>Implementing Organization: </strong> <a href="http://www.christmasfuture.org/">ChristmasFuture Foundation</a><br />
      <!--<strong>Village Ranking of Implementing Organization: </strong><span class="villageRatingOrg"></span>-->
    </p>
    
    
    <% if @project.rss_url && @rss_feed %>
    <h2>Project Manager's Report</h2>
    <%= render :partial => 'blog' %>
    <% end %>
  </div>
          
  <div id="rightColN">
    <%= render :partial => 'related_projects' %>
    <div id="factList">
	  <%= project_quickfacts %>
	  </div>
  </div>
</div>