<div id="contentContainer">
  <h1><%= @project.name %></h1>
  <%= project_nav %>

  <div id="leftColW">

    <div class="projectRank">
      <ul class="specList">
        <% if @project.target_start_date? %><li><span><strong>Target Start Date:</strong> <%= @project.target_start_date.to_formatted_s(:long) %></span></li><% end %>
        <!--<li style="margin-right:3px; "><span><strong>Project Rating:</strong></span></li>
        <li><span class="villageRatingProject"></span></li>-->
      </ul>
    </div>

  	<p><%= @project.description %></p>

  	<%= project_actions %>

    <p class="rating">
      <strong>Implementing Organization: </strong> <a href="http://www.christmasfuture.org/">ChristmasFuture Foundation</a><br />
      <!--<strong>Village Ranking of Implementing Organization: </strong><span class="villageRatingOrg"></span>-->
    </p>
  </div>
          
  <div id="rightColN">
    <div id="relatedProjects">
      <select name="Village Projects">
        <option>Other Projects in this Village</option>
        <option value="1">Project 1</option>
        <option value="2">Project 2</option>
        <option value="3">Project 3</option>
        <option value="">etc.</option>
      </select>
    </div>
    <div id="factList">
	  <%= project_quickfacts %>
	  </div>
  </div>
</div>