<h1><%= @project.name %></h1>
<%= project_nav %>

<div id="leftColW">
  <h1><%= @village.name %></h1>
  <p>This page is about how lives are changed. (Theme: Proof Of Impact)</p>
  <h2>Village Plan</h2>
  <div style="background:#C00;color:#FFF;padding:1px;margin-bottom:1em;">Not clear on what's going here</div>

	<%= project_actions %>
    
  <% if @project.village.rss_url && @rss_feed %>
  <h2>Village Coordinator's Blog</h2>
  <%= render :partial => 'blog' %>
  <% end %>
</div>

<div id="rightColN">
  <%= render :partial => 'related_projects' %>
  <% if @village.quick_fact_places.size > 0 -%>
  <div id="factList">
    <h2>Quick Facts</h2>
    <ul>
      <%= render :partial => 'quickfact_place', :collection => @village.quick_fact_places %>
    </ul>
  </div>
  <% end -%>

  <h5>PROJECTS IN THIS VILLAGE</h5>
  <ul>
    <%= render :partial => 'project_list_item', :collection => @project.village.projects %>
  </ul>
  
  <h5>VILLAGE VIDEO</h5>
  <p>Video Thumbnails. When clicked will reveal new window. YouTube.com? Other?</p> 

  <h5>VILLAGE PHOTOS</h5>
  <p>Photo Thumbnails. When clicked will reveal new window in flickr</p>

  <%= mdg_goals %>
</div>