<!-- no longer used - see views/bus_admin/shared/_generic_place_form_column.rhtml -->
<dl>
  <dt>
    <label for="@record[:place]">Place</label>
  </dt>
    <dd>
      <div id="place_sector_place" style="width: 400px;">
        <table cellspacing="0" cellpadding="0">
          <tr height="16px">
            <td>
              <div id="nested_place_sector_place">
                  <% if params[:action] == "new" %>
                    <select id="record_place" class="place-input" name="record[place][id]">
                      <option value='' selected=true>-- Select Place --</option>
                      <% for place in Place.find :all, :conditions => "parent_id is null" %>
                          <option value=<%= place.id.to_s %>><%= place.name %></option>
                      <% end %>
                    </select>
                  <% else %>
                    <% if params[:action] == "edit" %>
                    
<%

places = nil
parentString = ""
boolShowTop = false

if @sector.place.nil?
    places = Place.find :all, :conditions => "parent_id is null"
else
    if @sector.place.parent.nil?
        places = Place.find :all, :conditions => "parent_id is null"
    else
        places = Place.getPeerPlaces(@sector.place)
    end
    
    parentString = (@sector.place.parent.nil?) ? "" : Place.getParentString(@sector.place.parent)
    boolShowTop = (@sector.place.parent.nil?) ? false : true
end

%>
                        <%= parentString %><br/>
                        <select id="record_place" class="place-input" name="record[place][id]">
                          <% if parentString == "" %>
                            <option value='' selected=true>-- Select Place --</option>
                          <% end %>
                              <% for place in places %>
                              <option value=<%= place.id.to_s %>
                              <% unless @sector.place.nil? %>
                                  <%= (place.id == @sector.place.id ? "selected=true" : "") %>                        
                              <% end %>                    
                              ><%= place.name %></option>
                          <% end %>
                        </select>

<!-- Only consider it if we are editing -->               
<% if boolShowTop == true %>
    <%= link_to_remote "Top",
      :update => "nested_place_sector_place",
      :url => { :action => 'populate_place_sector_places' },
      :with => "'posttype=top'"
    %>
<% end %>                        
                        
                        <% end %>
                  <% end %>
<%= link_to_remote "Down",
    :update => "nested_place_sector_place",
    :url => { :action => 'populate_place_sector_places' },
    :with => "'record_place=' + escape($('record_place').value) + '&posttype=down'"
%>
              </div>
            </td>
            <td><%= show_spinner %></td>
          </tr>
        </table>
      </div>               
      </dd>
</dl>