<div class="media_edit_box">
<%  
	video = RubyTube.new().get_video(@you_tube_video.you_tube_id)
%>
    <h2>
        Editing <%= video.title %> |&nbsp; 
        <%= link_to_close_redbox('close') %>
    </h2>
	
    <% form_for(:you_tube_video, :url => yproject_you_tube_video_path(@you_tube_video), :html => { :method => :put }) do |f| %>
      <h2>Comments</h2> 
	  <div style="float: right;">
		<%= video.embed %>
	  </div>
      <%= text_area("you_tube_video","comments")%>
	     
		 
      <h2>Key Words</h2>
	  <%= text_field("you_tube_video","keywords") %>	  
      <p>
        <%= submit_tag "Update" %>
      </p>
    <% end %>



</div>