<div id="<%= project.id.to_s %>_div">
    <strong><%= project.name %></strong> - Videos: <%= project.you_tube_videos.size%><br/>
	<%= slide_down_link "Add Videos", "add_videos", "cart_#{project.id.to_s}"%>
    <% project_id ||= 0%>
    <div id="cart_<%= project.id%>" class="you_tube_cart" <%if project_id.to_i != project.id %>style="display:none"<% end %>>
    <%= drop_receiving_element "cart_#{project.id}", :update => "cart_#{project.id}", :accept => "donor_trust_you_tube_video", :url => {:action => "add", :project_id => project.id}, :hoverclass => "you_tube_cart_active"%>
    Drag Any Video you wish to associate with this project<br/>
	<%= slide_up_link "Done Videos", "add_videos", "cart_#{project.id.to_s}"%>
    <% @you_tube_videos = project.you_tube_videos %>
    <%= render(:partial => '/bus_admin/you_tube_videos/you_tube_video', :locals => {:prefix => "#{project.id}", :class_name => "project_you_tube_video"}, :collection => @you_tube_videos) %> 
    </div>
</div>