<%= show_spinner %>
<div id="trash_bin" class="trash_bin">
    <%= image_tag("/images/icons/delete_icon.gif")%> Drag any Videos you wish to remove from the a project into the trash bin.
</div>
<%= drop_receiving_element "trash_bin", :update => "projects", :accept => "project_you_tube_video", :url => {:action => "remove"}, :hoverclass => "trash_bin_active"%>
    

<div class="media_cart">
    <h2>You Tube Videos | &nbsp;<%= link_to 'Add YouTube Videos', you_tube_videos_path %> | 
    &nbsp;
	<%= slide_down_link "Search", "search_link", "you_tube_search_field"%>
    </h2>
    <div id="you_tube_search_field" class="media_search_field" style="display:none">
            <h2>Keywords | &nbsp;
			 <%= slide_up_link "Close", "search_link", "you_tube_search_field"%>
            </h2>
            <%= text_field "search", "keywords" %>
                <%= observe_field("search_keywords", 
                    :frequency => 2, 
                    :update => :videos, 
                    :url => '/bus_admin/you_tube_videos;search',
                    :with => "search_keywords"
                    ) %> 
    </div>
    <div id="videos"> 
        <%= render(:partial => '/bus_admin/you_tube_videos/you_tube_video', :collection => @you_tube_videos) %> 
        <%= pageinated_links_for_ajax(@you_tube_video_pages, "videos", "/bus_admin/project_you_tube_videos", "videos", nil) %>
    </div>
</div>

<div class="media_cart">
    <h2>Projects</h2>
    <div id="projects">
        <%= render(:partial => "project", :collection=>@projects)%>
        <%= pageinated_links_for_ajax(@project_pages, "projects", "/bus_admin/project_you_tube_videos", "projects", nil) %>
    </div>
</div>

