<div id="contentContainer">
  <div id="leftColW">
    <h1>Create New Partner Status</h1>
    
    <%= error_messages_for :partner %>
	 <% form_for(:partner, :url => bus_admin_partner_statuses_path, :html => { :id => 'partnerform', :name => 'partnerform' }) do |f| %>

   
	  <fieldset id="groupLocation">
  		<legend>Please enter your partner status information </legend>
  		<ul class="row" style="padding-top:10px; padding-bottom:10px;">	
			 <li><label for="name"><%= render :partial => 'dt/shared/form_required' %>Name</label><%= f.text_field :name %></li>				  		
		    <li><label for="description"><%= render :partial => 'dt/shared/form_required' %>Description</label><%= f.text_area :description %></li>					
			</ul>
      </fieldset>	
	  
	 	      
	 <div> 							
        <%= submit_tag "New Status", :class => 'buttonsubmit', :action => "edit" %>
	 </div>

    <% end -%>	  
	
  </div>

</div>