<% if flash[:error] %>
  <div class="error"><%= flash[:error]%></div>
<% end %>
<h3>Manage US Deposits</h3>
<p>
  Please select a donor from the list of donor logins. This should correspond to the
  username shown on the deposit record from GroundSpring/NFG.

  <% form_for :deposit, :url => {:action => :create}, :html => {:onsubmit => "return checkForm('deposit_amount', 'the amount');"} do %>
  <table>
    <tr>
      <td style="padding:10px;text-align:left;">
        <label for="deposit_user_id"><strong>Donor Username</strong></label>
      </td>
      <td style="padding:10px;text-align:left;">
        <%= collection_select(:deposit, :user_id, @users, :id, :login) %>
      </td>
    </tr>
    <tr>
      <td style="padding:10px;text-align:left;">
        <label for="deposit_amount"><strong>Amount</strong></label>
      </td>
      <td style="padding:10px;text-align:left;">
        <%= text_field :deposit, :amount, {:onkeydown => "return onlyNumeric(event);"} %>
      </td>
    </tr>
    <tr>
      <td valign="top" style="padding:10px;text-align:left;"><strong>Deposit Date</strong></td>
      <td style="padding:10px;text-align:left;">
        <%= calendar_date_select_tag(:deposit_created_at, Time.now, {:name => 'deposit[created_at]'}) %>
      </td>
    </tr>
    <tr>
      <td colspan="2" align="right" style="padding:10px;">
        <%= submit_tag "Save" %>
      </td>
    </tr>
  </table>
<% end %>

</p>