<%
transaction_type = transaction.tx.class.to_s
amount = number_to_currency(transaction.tx.amount)
date = transaction.tx.created_at.to_formatted_s(:short) if transaction.tx.created_at
bg = transaction_counter % 2 == 1 ? ' style="background:#EEE"' : ''
%>
<% case transaction_type -%>
<% when "Deposit" -%>
<tr><td<%= bg %>><%= transaction_type %><%= " (a gift from #{transaction.tx.gift.name})" if transaction.tx.gift_id %></td><td<%= bg %>><%= date %></td><td<%= bg %>><%= amount %></td></tr>
<% when "Gift" -%>
<tr><td<%= bg %>><%= transaction_type %> to <%= link_to transaction.tx.to_name || transaction.tx.to_email, "mailto:#{transaction.tx.to_email}" %></td><td<%= bg %>><%= date %></td><td<%= bg %>><%= amount %></td></tr>
<% when "Investment" -%>
<tr><td<%= bg %>><%= transaction_type %> in <%= link_to transaction.tx.project.name, dt_project_path(transaction.tx.project.id) %>. Thanks!</td><td<%= bg %>><%= date %></td><td<%= bg %>>(<%= amount %>)</td></tr>
<% end %>
