<ul>
<% if logged_in? %>
<li<%= ' class="current"' if params['controller'] == 'dt/accounts' && params['action'] == 'show' %>><%= link_to "My Account ", dt_account_path(current_user) %></li>
<li<%= ' class="current"' if params['controller'] == 'dt/accounts' && params['action'] == 'edit' %>><%= link_to "Edit Profile ", edit_dt_account_path(current_user) %></li>
<li<%= ' class="current"' if params['controller'] == 'dt/account_memberships' %>><%= link_to "My Groups ", dt_account_memberships_path(current_user) %></li>
<li<%= ' class="current"' if params['controller'] == 'dt/deposits' %>><%= link_to "Deposit ", new_dt_deposit_path(:account_id => current_user.id) %></li>
<li<%= ' class="current"' if params['controller'] == 'dt/investments' %>><%= link_to "Invest ", new_dt_investment_path %></li>
<% else %>
<li<%= ' class="current"' if params['controller'] == 'dt/cart' %>><%= link_to "Your Cart ", dt_cart_path %></li>
<li<%= ' class="current"' if params['controller'] == 'dt/sessions' && params['action'] == 'new' %>><%= link_to "Login ", dt_login_path %></li>
<li<%= ' class="current"' if params['controller'] == 'dt/accounts' && params['action'] == 'new' %>><%= link_to "Create Account ", dt_signup_path %></li>
<% end %>
<li<%= ' class="current"' if params['controller'] == 'dt/gifts' %>><%= link_to "Give a Gift ", new_dt_gift_path %></li>
</ul>

<% if logged_in? %>
<%= render :partial => 'dt/accounts/inactive' if !current_user.activated? %>
<% end %>