<%= dt_account_nav %>
<%= error_messages_for :user %>
<% form_for :user, :url => dt_account_path(@user), :html => { :method =>'put', :id => 'user_form'} do |f| -%>
<p><label for="login">Username</label><br/>
<%= f.text_field :login %></p>

<p><label for="first_name">First Name</label><br/>
<%= f.text_field :first_name %></p>

<p><label for="last_name">Last Name</label><br/>
<%= f.text_field :last_name %></p>

<p><label for="address">Address</label><br/>
<%= f.text_field :address %></p>

<p><label for="city">City</label><br/>
<%= f.text_field :city %></p>

<p><label for="province">Province/State</label><br/>
<%= f.text_field :province %></p>

<p><label for="postal_code">Postal/Zip Code</label><br/>
<%= f.text_field :postal_code %></p>

<p><label for="country">Country</label><br/>
<%= f.text_field :country %></p>

<div class="formnote">Change Password - Enter your current password and a new password if you wish</div>

<%= error_messages_for :password %>

<p><label for="user_old_password">Current Password</label><br/>
<%= password_field_tag :old_password %></p>

<p><label for="user_password">Password</label><br/>
<%= f.password_field :password %></p>

<p><label for="user_password_confirmation">Confirm Password</label><br/>
<%= f.password_field :password_confirmation %></p>

<p><%= submit_tag 'Update profile' %></p>
<% end -%>
