<%= dt_account_nav %>
<div id="contentContainer">
  <div id="leftColW">
  	<% if flash[:notice] %><div class="notice"><%= flash[:notice] %></div><% end %>

  	<h1>Welcome<% if logged_in? %> <%= @current_user.name %><% end %>! The future is here.</h1>
  	<p>Welcome to ChristmasFuture. Thank you for joining this growing movement, which will help to make extreme poverty a thing of the past</p>

  	<p>Using your account you can:</p>
  	
    <ul>
      <li>track <%= link_to "projects", dt_projects_path %> that you're interested in or you've given to</li>
      <li><%= logged_in? ? (link_to "deposit", dt_new_deposit_path) : "deposit" %> into your account to make giving and investing easy</li>
      <li><%= link_to "send a gift", dt_new_gift_path %> to your friends and family that will help to change the world</li>
      <li>join <%= link_to "ChristmasFuture groups", dt_groups_path %></li>
      <li>create a wishlist</li>
      <li>more. . .</li>
    </ul>  
  	<p>Click <%= logged_in? ? (link_to "Account Summary ", dt_account_path(current_user)) : (link_to "Login", dt_login_path) %> to get started.</p>
  </div>

  <div id="rightColN">
	  <%= dt_profile_sidebar %>
  </div>
</div>
