<%= dt_account_nav %>
<div id="contentContainer">
  <div id="leftColW">
  	<% if flash[:notice] %><div class="notice"><%= flash[:notice] %></div><% end %>

  	<h1>Welcome<% if logged_in? %> <%= @current_user.name %><% end %>! The future is here.</h1>
  	<p>Welcome to ChristmasFuture. Thank you for joining this growing movement, which will help to make extreme poverty a thing of the past</p>

  	<p>Using your account you can:
		<p style=" text-indent:30px; ">-	track projects that you're interested in or you've given to</p>
		<p style=" text-indent:30px; ">-	deposit into your account to make giving and investing easy</p>
		<p style=" text-indent:30px; ">-	join ChristmasFuture groups</p>
		<p style=" text-indent:30px; ">-	create a wishlist</p>		
		<p style=" text-indent:30px; ">-	more. . .</p>	
	</p>
  
  	<p>Click <%= link_to "Account Summary ", dt_account_path(current_user) %> to get started.</p>
  </div>

  <div id="rightColN">
	  <%= dt_profile_sidebar %>
  </div>
</div>
