<%= dt_account_nav %>

<div id="leftColW2">
	<h1>Sign up</h1>
	
	<p>To sign up, enter your information in the spaces below.</p>
	
	<%= error_messages_for :user %>
	<% form_for(:user, :url => dt_accounts_path, :html => {:id => "signupform", :name => "signupform"}) do |f| %>
	<div class="userform">
	<ul class="formsection">
		<li class="header">You must either give your first and last name or your display name. If you include a display name, it will be used to identify you on our website. If not, we will use your first name and last initial.</li>
		<li><label for="login"><%= render :partial => 'dt/shared/form_required' %>Login/Email</label><%= f.text_field :login %></li>
		<li><label for="first_name">First Name</label><%= f.text_field :first_name %></li>
		<li><label for="last_name">Last Name</label><%= f.text_field :last_name %></li>
		<li><label for="display_name">Display Name</label><%= f.text_field :display_name %></li>
	</ul>

	<ul class="formsection">
		<li class="header">Please provide a password. It must be longer than 4 characters and try to make it something you'll remember.</li>
		<li><label for="password"><%= render :partial => 'dt/shared/form_required' %>Password</label><%= f.password_field :password %></li>
		<li><label for="password_confirmation"><%= render :partial => 'dt/shared/form_required' %>Confirm Password</label><%= f.password_field :password_confirmation %></li>
	</ul>

	<ul class="formsection">
		<li class="header">The following fields are optional.</li>
		<li><label for="address">Address</label><%= f.text_field :address %></li>
		<li><label for="city">City</label><%= f.text_field :city %></li>
		<li><label for="province">Province/State</label><%= f.text_field 'province', :size => 2, :maxlength => 2, :style => 'width:auto;' %></li>
		<li><label for="postal_code">Postal/Zip Code</label><%= f.text_field :postal_code %></li>
		<li><label for="country">Country</label><%= f.text_field :country %></li>
	</ul>

	<%= submit_tag 'Sign up', :class => 'buttonsubmit' %>

	</div>
	<% end -%>
</div>
<div id="rightColN">
	
</div>
