<div id="leftColW2">
	<h1>Sign up</h1>
	
	<p>To sign up, enter your information in the spaces below.</p>
	
	<%= error_messages_for :user %>
	<% form_for(:user, :url => dt_accounts_path, :html => {:id => "signupform", :name => "signupform"}) do |f| %>
	<div class="formInput">
	<label for="login">Email</label>
	<%= f.text_field :login %>
	</div>

	<div style="padding:6px 0;clear:both;">
	<div class="formnote">You must either give your first and last name or your display name. If you include a display name, it will be used to identify you on our website. If not, we will use your first name and last initial.</div>
	
	<div class="formInput">
	<label for="first_name">First Name</label>
	<%= f.text_field :first_name %>
	</div>

	<div class="formInput">
	<label for="last_name">Last Name</label>
	<%= f.text_field :last_name %>
	</div>

	<div class="formInput">
	<label for="display_name">Display Name</label>
	<%= f.text_field :display_name %>
	</div>
	</div>


	<div style="padding:6px 0;clear:both;">
	<div class="formnote">Please provide a password. It must be longer than 3 characters and try to make it something you'll remember.</div>
	
	<div class="formInput">
	<label for="password">Password</label>
	<%= f.password_field :password %>
	</div>

	<div class="formInput">
	<label for="password_confirmation">Confirm Password</label>
	<%= f.password_field :password_confirmation %>
	</div>
	</div>

	<div class="formnote" style="padding:6px 0;clear:both;">The following fields are optional.</div>
	<div class="formInput">
	<label for="address">Address</label>
	<%= f.text_field :address %>
	</div>

	<div class="formInput">
	<label for="city">City</label>
	<%= f.text_field :city %>
	</div>

	<div class="formInput">
	<label for="province">Province/State</label>
	<%= f.text_field :province %>
	</div>

	<div class="formInput">
	<label for="postal_code">Postal/Zip Code</label>
	<%= f.text_field :postal_code %>
	</div>

	<div class="formInput">
	<label for="country">Country</label>
	<%= f.text_field :country %>
	</div>

	<div id="submitButtonSmall" name="commit" type="submit" value="Sign up"><a href="javascript:document.signupform.submit()">Sign Up</a></div>

	<!--<div class="formInput">
	<%= submit_tag 'Sign up' %>
	</div>-->
	<% end -%>
</div>
<div id="rightColN">
	
</div>
