<% if logged_in? %>
  <p><%= link_to "Edit My Account", dt_edit_account_path(current_user) %> | <%= link_to "Sign Out", dt_logout_path %></p>
  <p><strong><%= current_user.full_name %></strong> (<%= current_user.name %>)</p>
	<% if @group && !@group.new_record? %><ul>
	  <% if !current_member(@group) || !current_member(@group).founder? %><li class="blueblock"><% if current_member(@group) %><%= link_to "&nbsp;Leave Group", dt_membership_path(:id => current_member(@group).id, :group_id => @group.id), :method => 'delete', :confirm => "Do you want to leave #{@group.name}?" %><% else %><%= link_to "&nbsp;Join This Group", dt_memberships_path(@group), :method => :post, :confirm => "Do you want to join #{@group.name}?" %><% end %></li><% end %>
	  <% if current_member(@group) && current_member(@group).founder? %><li class="blueblock"><%= link_to "&nbsp;Delete this Group", dt_memberships_path(@group), :method => :delete, :confirm => "Do you want to delete #{@group.name}?" %></li><% end %>
	</ul><% end %>
  <h5>My Portfolio</h5>
  <ul id="factList"> 
  	<li><strong>Groups:</strong> <%= render :partial => 'dt/accounts/membership', :collection => current_user.memberships %></li>
  	<li><strong>Invested:</strong> <%= number_to_currency(current_user.invested) %></li>
  	<li><strong>Account Balance:</strong> <%= number_to_currency(current_user.balance) %></li>
  </ul>
  <% if current_user.projects.size > 0 %>
  <h5>My Projects</h5>
  <ul>
    <% 
    current_user.projects.each do |project|
      p '<li>'+ link_to(project.name, dt_project_path(1)) + "</li>\n"
    end 
    %>
  </ul>
  <% end %>
<% else %>
<p><strong><%= link_to "Login", dt_login_path %> to see your profile and get involved!</strong></p>
<% end %>