<%= dt_account_nav %>
<div id="contentContainer">
<div id="leftColW">
	<% if flash[:notice] %><div class="notice"><%= flash[:notice] %></div><% end %>

	<h1>Account Summary</h1>
		<div id="intro">
			<h2>Stay Involved </h2>			
			<p>Support the movement! There are many ways to get involved with ChristmasFuture.</p>
			<p><u>Your Time</u><br>			
			Click <a href=\"">here</a> for volunteer opportunities with ChristmasFuture.</p>			
			<p><u>Your Mind</u><br>	
			Stay knowledgeable about what we are doing. Sign up for our newsletter, subscribe to our blog RSS or <a href="http://twitter.com/ChristmasFuture/">Twitter</a>, or join our <a href="http://www.facebook.com/group.php?gid=3362029547/">Facebook group</a>.
			To continue your journey, be sure to go to our Resources page.</p>
			<p><u>Your Voice</u><br>				
			Share ChristmasFuture with your family, friends, work-mates, classmates, and everyone you meet about this unique opportunity for people like us to  change the world…for good!
			Approach your friends or office and inquire about using ChristmasFuture instead of doing a secret Santa or gift exchange this year. 
			Add the ChristmasFuture footer to your email signature this year:
				<p style=" text-indent:30px; ">Holiday gift purchasing can eradicate extreme poverty.</p>
				<p style=" text-indent:30px; ">Experience a new way to give. <a href="http://www.christmasfuture.org/">www.christmasfuture.org</a> </p>				
					
			<p><u>Your wallet</u><br>				
			When we launch to North America on Nov. 1, 2007 you can support us directly through our site. If you wish to support ChristmasFuture's operations before this time, you can donate to us through <a href="http://www.canadaHelps.org/">www.canadaHelps.org</a> .
		</div>
	<% if @user.user_transactions.length > 0 %><div style="text-align:right;font-weight:bold;">Uninvested Money: <%= number_to_currency(current_user.balance) %></div><% end %>
	<div class="account-summary">
		<% if @user.user_transactions.length > 0 -%>
		<div id="transaction_list">
			<table style="width:100%;">
			<tr><th>Transaction Description</th><th>Date</th><th>Amount</th></tr>
			<%= render :partial => "transaction", :collection => @user.user_transactions %>
			<!--
			<tr><td>Investment in <%= link_to "Mbiki Village Library", dt_project_path(4) %>. Thanks!</td><td>Jul 26, 07</td><td>($200)</td></tr>
			<tr><td style="background:#EEE;">Investment in <%= link_to "Another Project", dt_project_path(2) %>. Thanks!</td><td style="background:#EEE;">Jul 24, 07</td><td style="background:#EEE;">($100)</td></tr>
			<tr><td>Investment in <%= link_to "A third project", dt_project_path(1) %>. Thanks!</td><td>Jul 22, 07</td><td>($200)</td></tr>
			<tr><td style="background:#EEE;">Investment in <%= link_to "A fourth project", dt_project_path(1) %>. Thanks!</td><td style="background:#EEE;">Jul 20, 07</td><td style="background:#EEE;">($200)</td></tr>
			<tr><td>Deposit</td><td>Jul 18, 07</td><td>$1,000</td></tr>
			-->
			</table>
		</div>
		<% else -%>
		<div class="highlight">
			<p>You have not made any transactions in your account yet.</p>
			<p>Get started by <%= link_to "depositing money", dt_new_deposit_path(:account_id => current_user.id) %> into your account. You can use this money to Invest in projects and give Gifts to your friends and family.</p>
		</div>
		<% end -%>
	</div>

	<% if @user.tax_receipts.length > 0 -%>
	<h1>Tax Receipts</h1>
	<div class="account-summary">
		<div id="transaction_list">
			<table style="width:100%;">
			<tr><th>Investment</th><th>Date</th><th>Amount</th></tr>
			<%= render :partial => "tax_receipt", :collection => @user.tax_receipts %>
			</table>
		</div>
	</div>
	<% end -%>
</div>

<div id="rightColN">
  <%= dt_profile_sidebar %>
</div>
</div>
