<%= dt_account_nav %>
<div id="contentContainer">
<div id="leftColW">
	<% if flash[:notice] %><div class="notice"><%= flash[:notice] %></div><% end %>

	<h1>Account Summary</h1>
		<div id="intro">
			<h2>Stay Involved </h2>			
			<p>Keep supporting the movement! Be sure to visit the <a href="../../get-involved.html">Get Involved</a> section to see how you can do more.</p>
		</div>
	<% if @user.user_transactions.length > 0 %><div style="text-align:right;font-weight:bold;">Uninvested Money: <%= number_to_currency(current_user.balance) %></div><% end %>
	<div class="account-summary">
		<% if @user.user_transactions.length > 0 -%>
		<div id="transaction_list">
			<table style="width:100%;">
			<tr><th>Transaction Description</th><th>Date</th><th>Amount</th></tr>
			<%= render :partial => "transaction", :collection => @user.user_transactions %>
			</table>
		</div>
		<% else -%>
		<div class="highlight">
			<p>You have not made any transactions in your account yet.</p>
			<p>Get started by <%= link_to "depositing money", dt_new_deposit_path(:account_id => current_user.id) %> into your account. You can use this money to Invest in projects and give Gifts to your friends and family.</p>
		</div>
		<% end -%>
	</div>
	
	<h2>My Wishlist</h2>
	<p class="blueblock"><%= link_to "Find a project for your wishlist" %></p>
	<div id="wishlist">
	<% if @user.projects.size > 0 %>
    <ul>
      <%= render :partial => 'wishlist_project', :collection => @user.projects %>
    </ul>
	<% else %>
	  <div class="highlight">
	    <p>You have not added any projects to your wishlist</p>
	    <p><%= link_to "Find a project", dt_projects_path %> and click the &quot;Add to My Wishlist&quot; button beside it.</p>
	  </div>
	<% end %>
  </div>

	<% if @user.tax_receipts.length > 0 -%>
	<h1>Tax Receipts</h1>
	<div class="account-summary">
		<div id="transaction_list">
			<table style="width:100%;">
			<tr><th>Investment</th><th>Date</th><th>Amount</th></tr>
			<%= render :partial => "tax_receipt", :collection => @user.tax_receipts %>
			</table>
		</div>
	</div>
	<% end -%>
</div>

<div id="rightColN">
  <%= dt_profile_sidebar %>
</div>
</div>
