<div id="leftColW2">
	<h1>Sign-in</h1>
	<p>To sign in, enter your member name and password in the spaces below.</p>
	<% if flash[:error] %><div class="error"><%= flash[:error] %></div><% end %>
	<%= render :partial => 'inactive' if @activated === false %>

	<% form_for(:user, :url => dt_login_accounts_path, :html => { :name => 'loginform' }) do |f| %>
	<div id="nameInput">
		<label for="login" class="signInLabelb">Username</label>
		<%= text_field_tag 'login' %>
	</div>
	<div id="pwInput">
		<label for="password" class="signInLabelb">Password</label>
		<%= password_field_tag 'password' %>
	</div>

	&nbsp;<br /><div id="buttonSignIn"><a href="javascript:document.loginform.submit();">Sign In</a></div>

	<!--Uncomment this if you want this functionality-->
	<div id="rememberMe">
		<span><%= check_box_tag 'remember_me' %><label for="remember_me">Remember me</label></span>
	</div>

	<span class="textsm">
		<!--<a href="signIn.html">Forgot your password?</a> <br /><br />-->
		If you are not a registered member, <a href="signup.html">click here</a> to sign up.<br />
		Registration is FREE and takes only a few minutes.<br>
	</span>
	<% end -%>
</div>
<div id="rightColN">
	
</div>
