<h1>Listing region_types</h1>

<table>
  <tr>
  <th>Region Type</th>
  </tr>
  
<% for region_type in @region_types %>
  <tr>
    <td><%=h region_type.region_type_name %></td>
    <td><%= link_to 'Show', region_type_path(region_type) %></td>
    <td><%= link_to 'Edit', edit_region_type_path(region_type) %></td>
    <td><%= link_to 'Destroy', region_type_path(region_type), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New region_type', new_region_type_path %>