<%= dt_account_nav %>

<div id="leftColW2">
<h1>Investment</h1>
<% if flash[:notice] %><div class="notice"><%= flash[:notice] %></div><% end %>
<% if flash[:error] %><div class="error"><%= flash[:error] %></div><% end %>
<% form_for(:investment, :url => dt_investments_path, :html => {:id => "investmentform", :name => "investmentform"}) do |f| %>
<p>Please review your personal information. As the donor of this donation(s), your personal information, as entered below will appear on your charitable tax receipt. Please ensure the information is accurate, as donation tax receipts cannot be altered. Your user account has been updated with the information you provide.</p>
<div class="userform">
	<fieldset>
		<legend>Personal Information</legend>
		<ul>
			<li style="clear:left;"><label for="user_first_name">First Name</label> <%= @user.first_name %></li>
			<li style="clear:left;"><label for="user_first_name">Last Name</label> <%= @user.last_name %></li>
			<li style="clear:left;"><label for="user_address">Address</label> <%= @user.address %></li>
			<li style="clear:left;"><label for="user_city">City</label> <%= @user.city %></li>
			<li style="clear:left;"><label for="user_province">Province</label> <%= @user.province %></li>
			<li style="clear:left;"><label for="user_postal_code">Postal Code</label> <%= @user.postal_code %></li>
			<li style="clear:left;"><label for="user_country">Country</label> <%= @user.country %></li>
		</ul>	
	</fieldset>

	<fieldset>
		<legend>Investment Details</legend>
		<ul>
			<li style="clear:left;"><label for="investment_amount">Project</label> <%= @investment.project.name %> <%= f.hidden_field 'project_id' %></li>
			<li style="clear:left;"><label for="investment_amount">Investment Amount</label> <%= number_to_currency(@investment.amount) %> <%= f.hidden_field :amount %></li>
		</ul>
	</fieldset>

	<%= submit_tag 'Gift it!', :class => 'buttonsubmit' %>
	<input type="button" value="Go Back" onclick="history.go(-1);" class="buttonsubmit" />
</div>
<% end %>
</div>
<div id="rightColN">
	
</div>
