<%= dt_account_nav %>
<div id="contentContainer">
  <div id="leftColW">
  <h1>Investment</h1>
  <% if flash[:notice] %><div class="notice"><%= flash[:notice] %></div><% end %>
  <% if flash[:error] %><div class="error"><%= flash[:error] %></div><% end %>
  <% form_for(:investment, :url => dt_investments_path, :html => {:id => "investmentform", :name => "investmentform"}) do |f| %>
  <p>Please review your personal information. As the donor of this donation(s), your personal information, as entered below will appear on your charitable tax receipt. Please ensure the information is accurate, as donation tax receipts cannot be altered. Your user account has been updated with the information you provide.</p>
  <div class="userform">

    <% if @investment.group %>
    <fieldset>
      <legend>Project Wishlist</legend>
      <ul>
        <li style="clear:left;"><label for="investment_group">Group</label> <%= @investment.group.name %><%= hidden_field 'investment', 'group_id' %></li>
      </ul>
    </fieldset>
    <% end %>

  	<fieldset>
  		<legend>Investment Details</legend>
  		<ul>
  			<li style="clear:left;"><label for="investment_amount">Project</label> <%= @investment.project.name %> <%= f.hidden_field 'project_id' %></li>
  			<li style="clear:left;"><label for="investment_amount">Investment Amount</label> <%= number_to_currency(@investment.amount) %> <%= f.hidden_field :amount %></li>
  			<% if @fundCf != nil %>
				<li style="clear:left;"><label for="investment_amount">Project</label> <%= @CFinvestment.project.name %> </li>
  				<li style="clear:left;"><label for="cf_amount">Investment Amount</label> <%= number_to_currency(@CFinvestment.amount) %></li>
  			<% end %>
		</ul>
  	</fieldset>

  	<%= submit_tag 'Gift it!', :class => 'buttonsubmit', :fund_cf => @fundCf %>
  	<input type="button" value="Go Back" onclick="history.go(-1);" class="buttonsubmit" />
  </div>
  <% end %>
  </div>
  <div id="rightColN">
	  <%= dt_profile_sidebar %>
  </div>
</div>
