<%= dt_account_nav %>
<div id="contentContainer">
  <div id="leftColW">
  <h1>Investment</h1>
  <% if flash[:notice] %><div class="notice"><%= flash[:notice] %></div><% end %>
  <% if flash[:error] %><div class="error"><%= flash[:error] %></div><% end %>
  <%= error_messages_for :tax_receipt %>
  <%= error_messages_for :investment %>
  <% form_for(:investment, :url => dt_confirm_investments_path, :html => {:id => "investmentform", :name => "investmentform"}) do |f| %>
  <p>Please enter your personal information. As the donor of this donation(s), your personal information, as entered below will appear on your charitable tax receipt. Please enter the information accurately, as donation tax receipts cannot be altered. We will also update your user account with the information you provide.</p>
  <div class="userform">
    <fieldset>
    	<legend>Your Project</legend>
    	<ul>
    		<li><label for="investment_amount"><%= render :partial => 'dt/shared/form_required' %>Project</label>
    			<% if @projects -%>
    			<%= link_to "You must choose a project", dt_projects_path %>
    			<% elsif @project -%>
    			<%= link_to @project.name, dt_project_path(@project) %>
    			<%= f.hidden_field :project_id %>
    			&nbsp; &#8250;  <%= link_to "Choose another project", dt_projects_path %>
    			<% end %></li>
    		<li><label for="investment_amount"><%= render :partial => 'dt/shared/form_required' %>Investment Amount</label><%= f.text_field :amount %></li>
    	</ul>	
    </fieldset>

    <% if @user.groups.length>0 %>
    <fieldset>
        <legend>Project Wishlist</legend>
	<div id="projectsuggest">
	    <p><label for="investment_group_id"><%= render :partial => 'dt/shared/form_required' %>You have the option to invest on behalf of one of your groups, would you like to do this now?</p>
	    <p><label for="investment_group_id">Not at this time. </label> <%= f.radio_button :group_id, '' %></p>
	    <% for g in @user.groups %>
	    <p><label for="investment_group_id"><%= g.name %></label> <%= f.radio_button :group_id, g.id %></p>
	    <% end %>
	</div>
    </fieldset>
    <% end %>

    <fieldset>
    	<legend>Personal Information for your Tax Receipt</legend>
    	<ul style="width:305px;">
    		<li><label for="tax_receipt_first_name"><%= render :partial => 'dt/shared/form_required' %>First Name</label><%= text_field 'tax_receipt', 'first_name' %></li>
    		<li><label for="tax_receipt_last_name"><%= render :partial => 'dt/shared/form_required' %>Last Name</label><%= text_field 'tax_receipt', 'last_name' %></li>
    		<li><label for="tax_receipt_address"><%= render :partial => 'dt/shared/form_required' %>Address</label><%= text_field 'tax_receipt', 'address' %></li>
    		<li><label for="tax_receipt_city"><%= render :partial => 'dt/shared/form_required' %>City</label><%= text_field 'tax_receipt', 'city' %></li>
    		<li><label for="tax_receipt_province"><%= render :partial => 'dt/shared/form_required' %>Province</label><%= text_field 'tax_receipt', 'province', { :size => 2, :maxlength => 2, :style => 'width:auto;' } %></li>
    		<li><label for="tax_receipt_postal_code"><%= render :partial => 'dt/shared/form_required' %>Postal Code</label><%= text_field 'tax_receipt', 'postal_code', { :size => 10, :maxlength => 10, :style => 'width:auto;' } %></li>
    		<li><label for="tax_receipt_country"><%= render :partial => 'dt/shared/form_required' %>Country</label><%= select 'tax_receipt', 'country', country_select_options, { :style => 'width:auto;' } %></li>
    	</ul>
    </fieldset>

  	<%= submit_tag 'continue', :class => 'buttonsubmit' %>
  </div>
  <% end %>
  </div>
  <div id="rightColN">
	  <%= dt_profile_sidebar %>
  </div>
</div>
