<%= dt_account_nav %>
<div id="contentContainer">
  <div id="leftColW">
  <h1>Invest Directly in a Project, and Invest in the Future.</h1>
  <% if flash[:notice] %><div class="notice"><%= flash[:notice] %></div><% end %>
  <% if flash[:error] %><div class="error"><%= flash[:error] %></div><% end %>
  <%= error_messages_for :investment %>
  <% form_for(:investment, :url => dt_confirm_investments_path, :html => {:id => "investmentform", :name => "investmentform"}) do |f| %>
  <p>Please enter your personal information. The information you provide will appear on your charitable tax receipt, so enter it accurately, as donation tax receipts cannot be altered. We will also update your ChristmasFuture account with the information you provide.</p>
  <div class="userform">
    <fieldset>
      <legend>Please specify how you would like your investment to be allocated:</legend>
      <div id="projectsuggest">
        <% if cf_unallocated_project %>
          <% params[:project_id] == cf_unallocated_project.id unless @project %>
          <p class="textsm" style="margin-bottom:0px;"><%= f.radio_button "project_id", cf_unallocated_project.id, :style => 'border:none; padding:0; margin-right:3px;' %><%= cf_unallocated_project.name %></p>
        <% elsif !@project %>
          <p class="textsm"><%= link_to("you must choose a project", dt_projects_path) %></p>
        <% end %>
        <% if @project %><p class="textsm"><%= f.radio_button "project_id", ( @project.id? ? @project.id : 0 ), :style => 'border:none; padding:0; margin-right:3px;' %>to a project I've chosen&nbsp;&nbsp; &#8250; <%= @project.id? ? link_to(@project.name, dt_project_path(@project)) : link_to("choose another project", dt_projects_path) %></p><% end %>
      </div>
    </fieldset>

    <fieldset>
      <legend>Your Investment</legend>
      <ul>
    		<li><label for="investment_amount"><%= render :partial => 'dt/shared/form_required' %>Investment Amount</label><%= f.text_field :amount %></li>
        <li><p class="textsm">100% of your investment goes towards the project(s) you choose</p></li>
			  <% if cf_admin_project %><li><p class="textsm"><%= check_box_tag "fund_cf"  %> I would like to add 5% to my investment for Christmas Future Administrative costs</p></li><% end %>
		  </ul>	
      
      <ul>
        <li><div class="textsm">Your investment amount cannot be more than your current balance.
          <div>Current Balance: <%= number_to_currency( current_user.balance ) %>
          (<%= link_to("Make a deposit", dt_new_deposit_path( :account_id => current_user.id )) %>)</div></div></li>
      </ul>
    </fieldset>

    <% if logged_in? && current_user.groups.length > 0 %>
    <fieldset>
      <legend>Group Wishlist</legend>
      <p class="textsm"><%= render :partial => 'dt/shared/form_required' %>You have the option to invest on behalf of one of your groups, would you like to do this now?</p>
      <div id="projectsuggest" style="clear:left;">
        <p class="textsm" style="margin-bottom:0px;"><%= f.radio_button :group_id, '' %>Not at this time.</p>
        <% for g in current_user.groups %>
        <p class="textsm" style="margin-bottom:0px;"><%= f.radio_button :group_id, g.id %><%= g.name %></p>
        <% end %>
      </div>
      <div style="height:10px;"></div>
    </fieldset>
    <% end %>

  	<%= submit_tag 'continue', :class => 'buttonsubmit' %>
  </div>
  <% end %>
  </div>
  <div id="rightColN">
	  <%= dt_profile_sidebar %>
  </div>
</div>
