<%= dt_account_nav %>

<div id="leftColW2">
<h1>Investment</h1>
<% if flash[:notice] %><div class="notice"><%= flash[:notice] %></div><% end %>
<% if flash[:error] %><div class="error"><%= flash[:error] %></div><% end %>
<%= error_messages_for :user %>
<%= error_messages_for :investment %>
<% form_for(:investment, :url => dt_confirm_investments_path, :html => {:id => "investmentform", :name => "investmentform"}) do |f| %>
<p>Please enter your personal information. As the donor of this donation(s), your personal information, as entered below will appear on your charitable tax receipt. Please enter the information accurately, as donation tax receipts cannot be altered. We will also update your user account with the information you provide.</p>
<div class="userform">
<fieldset>
	<legend>Personal Information</legend>
	<ul>
		<li><label for="user_first_name"><%= render :partial => 'dt/shared/form_required' %>First Name</label><%= text_field 'user', 'first_name' %></li>
		<li><label for="user_first_name"><%= render :partial => 'dt/shared/form_required' %>Last Name</label><%= text_field 'user', 'last_name' %></li>
		<li><label for="user_address"><%= render :partial => 'dt/shared/form_required' %>Address</label><%= text_field 'user', 'address' %></li>
		<li><label for="user_city"><%= render :partial => 'dt/shared/form_required' %>City</label><%= text_field 'user', 'city' %></li>
		<li style="clear:left;"><label for="user_province"><%= render :partial => 'dt/shared/form_required' %>Province</label><%= text_field 'user', 'province', { :size => 2, :maxlength => 2, :style => 'width:auto;' } %></li>
		<li style="clear:left;"><label for="user_postal_code"><%= render :partial => 'dt/shared/form_required' %>Postal Code</label><%= text_field 'user', 'postal_code', { :size => 10, :maxlength => 10, :style => 'width:auto;' } %></li>
		<li style="clear:left;"><label for="user_country"><%= render :partial => 'dt/shared/form_required' %>Country</label><%= text_field 'user', 'country', { :size => 2, :maxlength => 2, :style => 'width:auto;' } %></li>
	</ul>	
</fieldset>

<fieldset>
	<legend>Investment Details</legend>
	<ul>
		<li><label for="investment_amount"><%= render :partial => 'dt/shared/form_required' %>Project</label>
			<% if @projects -%>
			<%= f.select 'project_id', @projects.collect{|p| [p.name, p.id] }, { :prompt=>"Choose a project..." } %>
			<% elsif @project -%>
			<%= @project.name %>
			<%= f.hidden_field :project_id %>
			<% end %></li>
		<li><label for="investment_amount"><%= render :partial => 'dt/shared/form_required' %>Investment Amount</label><%= f.text_field :amount %></li>
	</ul>	
</fieldset>

	<%= submit_tag 'continue', :class => 'buttonsubmit' %>
</div>
<% end %>
</div>
<div id="rightColN">
	
</div>
