<%= dt_account_nav %>
<div id="contentContainer">
  <div id="leftColW">
  <h1>Invest Directly in a Project, and Invest in the Future.</h1>
  <% if flash[:notice] %><div class="notice"><%= flash[:notice] %></div><% end %>
  <% if flash[:error] %><div class="error"><%= flash[:error] %></div><% end %>
  <%= error_messages_for :tax_receipt %>
  <%= error_messages_for :investment %>
  <% form_for(:investment, :url => dt_confirm_investments_path, :html => {:id => "investmentform", :name => "investmentform"}) do |f| %>
  <p>Please enter your personal information. The information you provide will appear on your charitable tax receipt, so enter it accurately, as donation tax receipts cannot be altered. We will also update your ChristmasFuture account with the information you provide.</p>
  <div class="userform">
    <fieldset>
    	<legend>Your Project</legend>
    	<ul>
    		<li><label for="investment_amount"><%= render :partial => 'dt/shared/form_required' %>Project</label>
    			<div class="textsm"><% if @projects -%>
    			<%= link_to "You must choose a project", dt_projects_path %>
    			<% elsif @project -%>
    			<%= link_to @project.name, dt_project_path(@project) %>
    			<%= f.hidden_field :project_id %>
    			&nbsp; &#8250;  <%= link_to "Choose another project", dt_projects_path %>
    			<% end %></div></li>
    		<li><label for="investment_amount"><%= render :partial => 'dt/shared/form_required' %>Investment Amount</label><%= f.text_field :amount %></li>
			
			<% if @cfSupportProject != nil %>
			<li><p class="textsm"><%= check_box_tag "fund_cf"  %> I would like to add 5% to my investment to support Christmas Future</p></li>
    		<% end %>
		</ul>	
    </fieldset>

    <% if logged_in? && current_user.groups.length > 0 %>
    <fieldset>
      <legend>Group Projects</legend>
      <p class="textsm"><%= render :partial => 'dt/shared/form_required' %>You have the option to invest on behalf of one of your groups, would you like to do this now?</p>
      <div id="projectsuggest" style="clear:left;">
        <p class="textsm" style="margin-bottom:0px;"><%= f.radio_button :group_id, '' %>Not at this time.</p>
        <% for g in current_user.groups %>
        <p class="textsm" style="margin-bottom:0px;"><%= f.radio_button :group_id, g.id %><%= g.name %></p>
        <% end %>
      </div>
      <div style="height:10px;"></div>
    </fieldset>
    <% end %>

  	<%= submit_tag 'continue', :class => 'buttonsubmit' %>
  </div>
  <% end %>
  </div>
  <div id="rightColN">
	  <%= dt_profile_sidebar %>
  </div>
</div>
