

<div id="contentContainer">
  <div id="leftColW">
  	<h1>Login</h1>

<%= error_messages_for :bus_account %>
<% form_for :bus_account do |f| -%>
<div class="userform">	
	<fieldset class="personalinfo">
    	<legend>Personal Details</legend> 
		<ul>
      	      <li><label for="login">Login</label><%= f.text_field :login %></li>
		      <li><label for="email">Email</label><%= f.text_field :email %></li>
			  <li><label for="password">Password</label><%= f.password_field :password %></li>
			  <li><label for="password_confirmation">Confirm Password</label><%= f.password_field :password_confirmation %></li>
			  
			</ul>
          </fieldset>
       </div>
	   <p><%= submit_tag 'Sign up' %></p>
    <% end -%>
			
  </div>

