<div id="contentContainer">
  <div id="leftColW">
    <h1>Edit Milestone Status</h1>

    <%= error_messages_for :milestone %>

    <% form_for(:milestone, :url => bus_admin_milestone_status_path(@milestone), :html => { :method => :put}) do |f| %> 
	 <fieldset id="groupLocation">
  		<legend>Please enter your milestone status information </legend>
  		<ul class="row" style="padding-top:10px; padding-bottom:10px;">		  		
          <li><label for="name"><%= render :partial => 'dt/shared/form_required' %>Name</label><%= f.text_field :name %></li>			
          <li><label for="desc"><%= render :partial => 'dt/shared/form_required' %>Description</label><%= f.text_area :description %></li>	
		</ul>
      </fieldset>
	
     <div> 							
        <%= submit_tag "Edit Status", :class => 'button', :action => "edit" %>        
	  </div>

    <% end -%>	  
	
  </div>

</div>