<div id="contentContainer">
  <% if flash[:notice] %><div class="notice"><%= flash[:notice] %></div><% end %>
  <% if flash[:error] %><div class="error"><%= flash[:error] %></div><% end %>
  <div class="partnerInfo">
    <div class="leftColW">
      <h1>Milestone Statuses</h1>
	  <%= new_milestone_nav %>
   
    </div>
   </div>

  <div id="show-group">
  	<%= render :partial => '/bus_admin/milestone_statuses/show_milestones', :collection => @milestones if @milestones %>
  </div>
</div>

