<div id="contentContainer">
  <div id="leftColW">
    <h1>Create New Milestone Status</h1>
    
    <%= error_messages_for :milestone %>
    <% form_for(:milestone, :url => bus_admin_milestone_statuses_path, :html => { :id => 'milestoneform', :name => 'milestoneform' }) do |f| %>
      
	  <fieldset id="groupLocation">
  		<legend>Please enter your milestone status information </legend>
  		<ul class="row" style="padding-top:10px; padding-bottom:10px;">		  		
          <li><label for="name"><%= render :partial => 'dt/shared/form_required' %>Name</label><%= f.text_field :name %></li>			
          <li><label for="desc">Description</label><%= f.text_area :description %></li>
		</ul>
      </fieldset>
	      
	 <div> 							
        <%= submit_tag "New Status", :class => 'buttonsubmit', :action => "edit" %>
	 </div>

    <% end -%>	  
	
  </div>

</div>