<div id="contentContainer">
	
  <h1>Milestone Status</h1>    
  <%= milestone_nav %>
 
  <% if flash[:notice] %><div class="notice"><%= flash[:notice] %></div><% end %>
  <% if flash[:error] %><div class="error"><%= flash[:error] %></div><% end %>
    
  <div class="leftColW">
    <h2><%= link_to @milestone.name, bus_admin_milestone_status_path(@milestone) %></h2>
   
    <% if @milestone.description? %><p><strong>Description:</strong> <%= @milestone.description%></p><% end %>
	</div>
</div>
