<div id="contentContainer">
  <div id="leftColW">
    <h1>Edit Donor</h1>
 
    <%= error_messages_for :user %>

    <% form_for(:user, :url => user_path(@user), :html => { :method => :put}) do |f| %> 
	 
        <fieldset id="groupLocation">
		  <legend>Please enter User Information </legend>
	   	  <ul class="row" style="padding-top:10px; padding-bottom:10px;">		  		
	        <li><label for="f-name"><%= render :partial => 'dt/shared/form_required' %>First Name</label><%= f.text_field :first_name %></li>			
			<li><label for="l-name"><%= render :partial => 'dt/shared/form_required' %>Last Name</label><%= f.text_field :last_name %></li>
	        <li><label for="login"><%= render :partial => 'dt/shared/form_required' %>Login</label><%= f.text_field :login %></li>	  
			<li><label for="display-name">Display Name</label><%= f.text_field :display_name %></li>	  
			<li><label for="address">Address</label><%= f.text_field :address %></li>	
			<li><label for="city">city</label><%= f.text_field :city %></li>	
			<li><label for="Province">province</label><%= f.text_field :province %></li>	
			<li><label for="postal-code">Postal Code</label><%= f.text_field :postal_code %></li>	
			<li><label for="country">Country</label><%= f.text_field :country %></li>	
			<li><label for="under-age">Under Thirteen</label><%= f.check_box :under_thirteen %></li>	
		  </ul>
	    </fieldset>		
		  
     <div> 							
        <%= submit_tag "Update Donor", :class => 'button', :action => "edit" %>      
	 </div>

    <% end -%>	  
	
  </div>

</div>