<div id="contentContainer">
	
  <h1>Donors</h1>    
  <%= user_nav %>
 
  <% if flash[:notice] %><div class="notice"><%= flash[:notice] %></div><% end %>
  <% if flash[:error] %><div class="error"><%= flash[:error] %></div><% end %>
    
  <div class="leftColW">
    <h2><%= @user.name %></h2>
   
    <% if @user.first_name? &&  @user.last_name? %><p><strong>Name: </strong> <%= @user.first_name %> <%= @user.last_name %></p><% end %>
	<% if @user.login? %><p><strong>Login: </strong> <%= @user.login%></p><% end %>
	<% if @user.display_name? %><p><strong>Display Name: </strong> <%= @user.display_name%></p><% end %>
	<% if @user.address? %><p><strong>Address: </strong> <%= @user.address%></p><% end %>
	<% if @user.city? %><p><strong>City: </strong> <%= @user.city%></p><% end %>
	<% if @user.province? %><p><strong>Province: </strong> <%= @user.province %></p><% end %>
	<% if @user.postal_code? %><p><strong>Postal Code: </strong> <%= @user.postal_code%></p><% end %>
	<% if @user.country? %> <p><strong>Country: </strong> <%= @user.country %></p><% end %> 	
	<% if @user.under_thirteen? %> <p><strong>Under Thirteen: </strong> <%= @user.under_thirteen %></p><% end %> 	
  </div>
</div>
