<div id="contentContainer">
  
  <h1>Edit <%= h @partner.quick_fact.name %></h1>
  
  <%= quick_facts_nav %> 
  <%= error_messages_for :quick_fact %>
  <div id="leftColW">
	<% form_for(:partner, :url => quick_fact_partner_path(@partner), :html => { :method => :put}) do |f| %>   
		  	  
	  <fieldset id="groupLocation">
  	    <legend>Please update quick fact description </legend>
  		<ul class="row" style="padding-top:10px; padding-bottom:10px;">		  		    
          <li><label for="description">Description</label><%= f.text_field :description %></li>
		</ul>
	  </fieldset>  

 	  <%= submit_tag "Update Group", :class => 'buttonsubmit' %>    
	  
    <% end %>
  </div>     
</div>