<div id="contentContainer">
  <% if flash[:notice] %><div class="notice"><%= flash[:notice] %></div><% end %>
  <% if flash[:error] %><div class="error"><%= flash[:error] %></div><% end %>
  <div class="partnerInfo">
    <div class="leftColW">
      <h1>Quick Facts</h1>
      <p>This is just a list of Quick Facts :) </p>
    </div>
   </div>

  <div id="partner">
  	<%= render :partial => '/bus_admin/quick_fact_partners/show_quick_fact_partners', :collection => @quickFacts if @quickFacts %>
  </div>
</div>