<%= dt_account_nav if logged_in? %>

<div id="leftColW2">
<h1>Confirm Gift</h1>
<%= error_messages_for :gift %>
<% form_for(:gift, :url => dt_gifts_path, :html => {:id => "giftform", :name => "giftform"}) do |f| %>
<p>Please review your information.</p>
<div class="userform">

  <fieldset>
    <legend>Project</legend>
    <ul>
      <li>
        <% if @gift.project_id %>
        <label for="gift_project_id">Project</label> <%= @project.name %> <span class="textsm">(<%= link_to "choose another project", dt_search_path %>)</span> <%= f.hidden_field :project_id %>
        <% else %>
        <div id="projectsuggest">You can <%= link_to "choose the project", dt_search_path %> you give if you wish.</div>
        <% end %>
        </li>
    </ul>
  </fieldset>

  <fieldset>
    <legend>Gift Details</legend>
    <ul>
      <li style="clear:left;"><label for="gift_amount">Gift Amount</label><%= number_to_currency(params[:gift][:amount]) %> <%= f.hidden_field :amount, :value => number_with_precision(params[:gift][:amount], 2) %></li>
      <li style="clear:left;"><label for="gift_name">From (Name)</label><%= params[:gift][:name] %> <%= f.hidden_field :name %></li>
      <li style="clear:left;"><label for="gift_email">From (Email)</label><%= params[:gift][:email] %> <%= f.hidden_field :email %></li>
      <li style="clear:left;"><label for="gift_to_name">To (Name)</label><%= params[:gift][:to_name] %> <%= f.hidden_field :to_name %></li>
      <li style="clear:left;"><label for="gift_to_email">To (Email)</label><%= params[:gift][:to_email] %> <%= f.hidden_field :to_email %></li>
      <li style="clear:left;"><label for="gift_message">Gift Message</label><%= params[:gift][:message] %> <%= f.hidden_field :message %></li>
    </ul>
  </fieldset>

  <fieldset>
    <legend>Gift Schedule</legend>
    <ul>
      <li><label for="gift_send_at_2i">Schedule</label>
        <%= "#{@send_at.to_formatted_s(:long)} #{params[:time_zone]}" if @send_at %>
        <%= "no schedule" if !@send_at %>
        <%= f.hidden_field :send_at %>
      </li>
    </ul>
  </fieldset>

  <% if logged_in? %>
  <fieldset>
    <legend>Payment Method</legend>
    <ul>
      <li><table><tr valign="top">
        <td><label for="payment">Payment</label> </td>
        <td><div><%= params[:payment].capitalize if params[:payment] %> <%= hidden_field 'payment', :payment, :value => params[:payment] %></div></td>
        </tr></table>
        </li>
    </ul>
  </fieldset>
  <% end %>
  <div id="credit_payment"<%= ' style="display:none;"' if logged_in? && params[:payment] != 'credit' %>>
    <%= error_messages_for :user %>
    <fieldset>
      <legend>Credit Card Details</legend>
      <ul>
        <li style="clear:left;"><label for="gift_first_name">First Name</label><%= params[:gift][:first_name] %> <%= f.hidden_field :first_name %></li>
        <li style="clear:left;"><label for="gift_last_name">Last Name</label><%= params[:gift][:last_name] %> <%= f.hidden_field :last_name %></li>
        <li style="clear:left;"><label for="gift_address">Address</label><%= params[:gift][:address] %> <%= f.hidden_field :address %></li>
        <li style="clear:left;"><label for="gift_city">City</label><%= params[:gift][:city] %> <%= f.hidden_field :city %></li>
        <li style="clear:left;"><label for="gift_province">Province</label><%= params[:gift][:province] %> <%= f.hidden_field :province %></li>
        <li style="clear:left;"><label for="gift_postal_code">Postal Code</label><%= params[:gift][:postal_code] %> <%= f.hidden_field :postal_code %></li>
        <li style="clear:left;"><label for="gift_country">Country</label><%= params[:gift][:country] %> <%= f.hidden_field :country %></li>
        <li style="clear:left;"><label for="gift_credit_card">Credit Card</label><%= params[:gift][:credit_card] %> <%= f.hidden_field :credit_card %></li>
        <li style="clear:left;"><label for="gift_expiry_month">Card Expiry</label><%= params[:gift][:card_expiry] %> <%= f.hidden_field :card_expiry, :value => params[:gift][:card_expiry] %></li>
      </ul>
    </fieldset>
  </div>

  <%= submit_tag 'Gift It', :class => 'buttonsubmit' %>
  <input type="button" value="Go Back" onclick="history.go(-1);" class="buttonsubmit" />
</div>
<% end %>
</div>
<div id="rightColN">
  
</div>
