<%= dt_account_nav %>

<div id="leftColW">
<h1>Gift it!</h1>
<% if flash[:notice] %><div class="notice"><%= flash[:notice] %></div><% end %>
<% if flash[:error] %><div class="error"><%= flash[:error] %></div><% end %>
<%= error_messages_for :gift %>
<% form_for(:gift, :url => dt_confirm_gifts_path, :html => {:id => "giftform", :name => "giftform"}) do |f| %>
<p>Please enter your personal information. Your personal information, as entered below will be used to authorize your credit card. Please enter the information accurately. We will also update your account with the information you enter here.</p>
<div class="userform">

  <fieldset>
    <legend>Please enter the gift amount:</legend>
    <ul>
      <li><label for="gift_amount"><%= render :partial => 'dt/shared/form_required' %>Gift Amount</label><%= f.text_field :amount %></li>
    </ul>
  </fieldset>

  <fieldset>
    <legend>Project to give</legend>
    <ul>
      <li>
        <% if @gift.project_id %>
        <label for="gift_project_id">Project</label> <%= @project.name %> <span class="textsm">(<%= link_to "choose another project", dt_search_path %>)</span> <%= f.hidden_field :project_id %>
        <% else %>
        <div id="projectsuggest">You can <%= link_to "choose a specific project", dt_search_path %> to give if you wish. If you don't want to, that's okay &mdash; the gift recipient will be able to choose a project themselves.</div>
        <% end %>
        </li>
    </ul>
  </fieldset>

  <fieldset>
    <legend>Choose an ecard from the right</legend>
    <div><img src="/images/dt/ecards/large/cf-ecard-001.jpg" alt="Your ecard" id="largeEcard" /></div>
  </fieldset>


  <fieldset id="ecardInputs">
    <legend>Please provide the following details to send the gift:</legend>
    <div class="row" style="height:54px;">
      <ul style="padding-top:6px;">
        <li class="name"><label for="gift_name">From (Name)</label><%= f.text_field :name %></li>
        <li class="email"><label for="gift_email"><%= render :partial => 'dt/shared/form_required' %>From (Email)</label><%= f.text_field :email %></li>
        <li class="emailconfirm"><label for="gift_email_confirmation"><%= render :partial => 'dt/shared/form_required' %>Email Confirmation</label><%= f.text_field :email_confirmation %></li>
      </ul>
    </div>
    <div class="row" style="height:54px;">
      <ul style="padding-top:6px;">
        <li class="name"><label for="gift_to_name">To (Name)</label><%= f.text_field :to_name %></li>
        <li class="email"><label for="gift_to_email"><%= render :partial => 'dt/shared/form_required' %>To (Email)</label><%= f.text_field :to_email %></li>
        <li class="emailconfirm"><label for="gift_to_email_confirmation"><%= render :partial => 'dt/shared/form_required' %>Email Confirmation</label><%= f.text_field :to_email_confirmation %></li>
      </ul>
    </div>
    <p class="textsm"><em>*</em>= required field</p>
  </fieldset>
  <fieldset id="textInput">
      <legend>Please add the message you would like to include with your gift</legend>
      <label for="gift_message">Your message</label><%= f.text_area :message, :rows => 6, :cols => 35, :style => 'width:225px;' %>
  </fieldset>

  <div id="ecardPreview" style="display:none;"><input type="button" value="Preview your gift email" id="gift_preview" onclick="var params=Form.serialize($('giftform'));window.open('<%= dt_preview_gifts_path() %>?' + params, 'preview', 'width=800,height=440,resizable=true,scrollable=true');" class="buttonsubmit" /></div>

  <fieldset>
    <legend>Gift Schedule</legend>
    <ul>
      <div class="textsm" style="padding-bottom:0;">Select a date &amp; time to schedule your gift, or leave them blank to send it right away.</div>
      <li>
        <div id="gift_send_at_select">
          <%= f.datetime_select :send_at, 
            :order => [:month, :day, :year, :hour, :minute], 
            :start_year => Time.now.year, 
            :end_year => Time.now.year+1, 
            :discard_second => true, 
            :minute_step=> 30, 
            :include_blank => true %>
            <%= select_tag :time_zone, time_zone_options_for_select('Mountain Time (US & Canada)')%>
        </div>
      </li>
    </ul>
  </fieldset>
  
  <% if logged_in? %>
  <fieldset>
    <legend>Payment Type</legend>
    <ul>
      <li><table><tr valign="top">
        <td style="text-align:left"><div><%= radio_button_tag('payment', 'account', false, :style => 'width:auto;margin:0 4px 0 12px;', :onclick => 'if(this.checked){$(\'credit_payment\').hide();$(\'account_payment\').show();}') %> <span class="textsm">Account</span></div></td>
        <td style="text-align:left"><div><%= radio_button_tag('payment', 'credit', false, :style => 'width:auto;margin:0 4px 0 12px;', :onclick => 'if(this.checked){$(\'account_payment\').hide();$(\'credit_payment\').show();}') %> <span class="textsm">Credit Card</span></div></td>
        </tr></table>
        </li>
    </ul>
  </fieldset>
  
  <div id="account_payment"<%= " style=\"display:none;\"" unless params[:payment] == "account" %>>
    <fieldset>
      <legend>Account Payment</legend>
      <div class="textsm">Your gift amount cannot be more than your current balance. Would you like to <%= link_to "make a deposit", dt_new_deposit_path(:account_id => current_user.id) %>?</div>
      <ul>
        <li>Balance: <%= number_to_currency( current_user.balance ) %>
          <span class="textsm">(<%= link_to("Make a deposit", dt_new_deposit_path( :account_id => current_user.id )) %>)</span></li>
      </ul>
    </fieldset>
  </div>
  <% end %>

  <div id="credit_payment"<%= ' style="display:none;"' if logged_in? %>>
    <fieldset>
      <legend>Credit Card Details</legend>
      <ul>
        <li><label for="gift_first_name"><%= render :partial => 'dt/shared/form_required' if !logged_in? || params[:payment] == 'credit' %>First Name</label><%= f.text_field 'first_name' %></li>
        <li><label for="gift_last_name"><%= render :partial => 'dt/shared/form_required' if !logged_in? || params[:payment] == 'credit' %>Last Name</label><%= f.text_field 'last_name' %></li>
        <li><label for="gift_address"><%= render :partial => 'dt/shared/form_required' if !logged_in? || params[:payment] == 'credit' %>Address</label><%= f.text_field 'address' %></li>
        <li><label for="gift_city"><%= render :partial => 'dt/shared/form_required' if !logged_in? || params[:payment] == 'credit' %>City</label><%= f.text_field 'city' %></li>
        <li style="clear:left;"><label for="gift_province"><%= render :partial => 'dt/shared/form_required' if !logged_in? || params[:payment] == 'credit' %>Province</label><%= f.text_field 'province', :size => 2, :maxlength => 2, :style => 'width:auto;' %></li>
        <li style="clear:left;"><label for="gift_postal_code"><%= render :partial => 'dt/shared/form_required' if !logged_in? || params[:payment] == 'credit' %>Postal Code</label><%= f.text_field 'postal_code', :size => 10, :maxlength => 10, :style => 'width:auto;' %></li>
        <li style="clear:left;"><label for="gift_country"><%= render :partial => 'dt/shared/form_required' if !logged_in? || params[:payment] == 'credit' %>Country</label><%= f.text_field 'country', :size => 2, :maxlength => 2, :style => 'width:auto;' %></li>
        <li><label for="gift_credit_card"><%= render :partial => 'dt/shared/form_required' if !logged_in? || params[:payment] == 'credit' %>Credit Card</label><%= f.text_field :credit_card %></li>
        <li><label for="gift_expiry_month"><%= render :partial => 'dt/shared/form_required' if !logged_in? || params[:payment] == 'credit' %>Card Expiry</label>
          <%= f.select("expiry_month", (1..12).to_a.collect {|m| 
          mo = m.to_s.rjust(2, "0"); 
          [ mo, mo ] }, { :include_blank => true, :selected => @gift.expiry_month.to_s.rjust(2, "0") }, { :style => 'width:auto;' }) -%>
          <div style="width:1em;float:left;">/</div>
          <%= f.select("expiry_year", (1..7).to_a.collect {|y| 
          d = Date.civil(Date.today.year+y.to_i) 
          [ d.year.to_s, d.year.to_s[2, 2] ] }, { :include_blank => true }, { :style => 'width:auto;' }) %> 
        </li>
      </ul>
    </fieldset>
  </div>

  <%= submit_tag 'Confirm', :class => 'buttonsubmit' %>
  <%= render :partial => 'dt/shared/form_requirednote' %>
</div>
<% end %>
</div>

<div id="rightColN">
  <h2>Gift Card Gallery</h2>

<div id="miniGallery">
  <div class="textsm">Select your ecard</div>
  <div id="medImgWrap">
      <div class="medImg"><img src="/images/dt/ecards/medium/cf-ecard-001.jpg" id="mediumEcard" /></div>
      <div id="selectWrap">
        <div class="selectButton"><img src="/images/dt/nav_elements/buttonsCF/buttonSelect.gif" id="ecardSelect" /></div>
      </div>
      <div class="textsm">Choose a card below to preview the image.</div>
      <!--
        <div class="medImgNav">
        <div class="prev"><a href="#">&lt; prev</a></div>

        <div class="next"><a href="#">next &gt;</a></div>
      </div>
      -->
    </div>
    <div id="miniThumbs">
      <ul>
        <% (1..12).each do |x| %>
        <li><a href="/images/dt/ecards/medium/cf-ecard-<%= x.to_s.rjust(3, '0') %>.jpg" rel="blank"><img src="/images/dt/ecards/small/cf-ecard-<%= x.to_s.rjust(3, '0') %>.jpg" alt="" /></a></li>
        <% end %>
      </ul>
    </div>
  </div>  
</div>
