<%= dt_account_nav %>

<div id="leftColW2">
<h1>Gift</h1>
<%= error_messages_for :gift %>
<% form_for(:gift, :url => dt_confirm_gifts_path, :html => {:id => "giftform", :name => "giftform"}) do |f| %>
<p>Please enter your personal information. Your personal information, as entered below will be used to authorize your credit card. Please enter the information accurately. We will also update your account with the information you enter here.</p>
<div class="userform">

	<ul class="formsection">
		<li class="header"><h2>Gift Details</h2></li>
		<li><label for="gift_amount">Gift Amount</label><%= f.text_field :amount %></li>
		<li><label for="gift_name">From (Name)</label><%= f.text_field :name %></li>
		<li><label for="gift_email">From (Email)</label><%= f.text_field :email %></li>
		<li><label for="gift_to_name">To (Name)</label><%= f.text_field :to_name %></li>
		<li><label for="gift_to_email">To (Email)</label><%= f.text_field :to_email %></li>
		<li><label for="gift_message">Gift Message</label><%= f.text_area :message, :rows => 6, :cols => 35 %></li>
	</ul>

	<% if logged_in? %>
	<ul class="formsection">
		<li class="header"><h2>Payment Type</h2></li>
		<li><table><tr valign="top">
			<td><label for="payment">Payment</label> </td>
			<td><div><%= radio_button_tag('payment', 'account', false, :style => 'width:auto;', :onclick => 'if(this.checked){$(\'credit_payment\').hide();$(\'account_payment\').show();}') %> Account </div></td>
			<td><div><%= radio_button_tag('payment', 'credit', false, :style => 'width:auto;', :onclick => 'if(this.checked){$(\'account_payment\').hide();$(\'credit_payment\').show();}') %> Credit Card</div></td>
			</tr></table>
			</li>
	</ul>
	<ul class="formsection" id="account_payment" style="display:none;">
		<li class="header"><h2>Account Payment</h2></li>
		<li>Balance: <%= number_to_currency( current_user.balance ) %></li>
	</ul>
	<% end %>
	<div id="credit_payment"<%= ' style="display:none;"' if logged_in? %>>
		<%= error_messages_for :user %>
		<ul class="formsection">
			<li class="header"><h2>Credit Card Details</h2></li>
			<li><label for="gift_first_name">First Name</label><%= f.text_field 'first_name' %></li>
			<li><label for="gift_last_name">Last Name</label><%= f.text_field 'last_name' %></li>
			<li><label for="gift_address">Address</label><%= f.text_field 'address' %></li>
			<li><label for="gift_city">City</label><%= f.text_field 'city' %></li>
			<li><label for="gift_province">Province</label><%= f.text_field 'province' %></li>
			<li><label for="gift_postal_code">Postal Code</label><%= f.text_field 'postal_code' %></li>
			<li><label for="gift_country">Country</label><%= f.text_field 'country' %></li>
			<li><label for="gift_credit_card">Credit Card</label><%= f.text_field :credit_card %></li>
			<li><label for="gift_expiry_month">Card Expiry</label>
				<%= f.select("expiry_month", (1..12).to_a.collect {|m| 
				mo = m.to_s.rjust(2, "0"); 
				[ mo, mo ] }, { :include_blank => true, :selected => @gift.expiry_month.to_s.rjust(2, "0") }, { :style => 'width:auto;' }) -%>/<%= f.select("expiry_year", (1..7).to_a.collect {|y| 
				d = Date.civil(Date.today.year+y.to_i) 
				[ d.year.to_s, d.year.to_s[2, 2] ] }, { :include_blank => true }, { :style => 'width:auto;' }) %> 
			</li>
		</ul>
	</div>

	<%= submit_tag 'continue', :class => 'buttonsubmit' %>
</div>
<% end %>
</div>
<div id="rightColN">
	
</div>
