<div id="leftColW2">
	<h1>Open your gift!</h1>
  <% if flash[:notice] %><div class="notice"><%= flash[:notice] %></div><% end %>
  <% if flash[:error] %><div class="error"><%= flash[:error] %></div><% end %>
	<% if @gift -%>
		<p><%= @gift.name %> has sent you a gift of <%= number_to_currency( @gift.amount ) %>!</p>
		<p>Just deposit the gift into your ChristmasFuture account to start changing the world.</p>
		<% if logged_in? %>
		<% form_for(:gift, :url => dt_unwrap_gift_path(@gift), :html => {:method => :put, :id => "giftform", :name => "giftform"}) do |f| %>
		<div class="userform">
			Click &quot;Deposit Gift&quot; below to deposit the gift into your account.
			<%= f.hidden_field :pickup_code %>
			<%= submit_tag "Deposit Gift", :class => 'buttonsubmit' %>
		</div>
		<% end -%>
		<% else %>
		<div id="login-signup"><p>Either <%= link_to "login", dt_login_path %> or <%= link_to "signup", dt_signup_path %> to get started. After you login or signup, you will be redirected back here. If you get lost in the meantime, don't worry. Just grab the Pickup Code from your email again to get back here.</p></div>
		<% end %>
	<% else -%>
		<% if flash[:error] %><div class="error"><%= flash[:error] %></div><% end %>
		<%= error_messages_for :pickup %>
		<% form_for(:pickup, :url => dt_open_gifts_path, :html => {:method => :get, :id => "giftform", :name => "giftform"}) do |f| %>
		<div class="userform">
			<ul>
				<li><label for="code">Pickup Code</label><%= text_field_tag :code %></li>
			</ul>
		</div>
		<%= submit_tag 'open your gift', :class => 'buttonsubmit' %>
		<% end -%>
	<% end -%>
</div>
<div id="rightColN">
</div>