<%= error_messages_for 'contact' %>

<!--[form:contact]-->
<p><label for="contact_first_name">First Name</label><br/>
<%= text_field 'contact', 'first_name'  %></p>

<p><label for="contact_last_name">Last Name</label><br/>
<%= text_field 'contact', 'last_name'  %></p>

<p><label for="contact_phone_number">Phone Number</label><br/>
<%= text_field 'contact', 'phone_number'  %></p>

<p><label for="contact_fax_number">Fax Number</label><br/>
<%= text_field 'contact', 'fax_number'  %></p>

<p><label for="contact_email_address">Email Address</label><br/>
<%= text_field 'contact', 'email_address'  %></p>

<p><label for="contact_web_address">Web Address (URL)</label><br/>
<%= text_field 'contact', 'web_address'  %></p>

<p><label for="contact_department">Department</label><br/>
<%= text_field 'contact', 'department'  %></p>

<p><label for="contact_continent_id">Continent</label><br/>
<%= select (:contact, "continent_id", @continents.collect {|p| [ p.continent_name, p.id ] } ) %>

<p><label for="contact_country_id">Country</label><br/>
<%= select (:contact, "country_id", @countries.collect {|p| [ p.country_name, p.id ] } ) %>

<p><label for="contact_region_id">Region</label><br/>
<%= select (:contact, "region_id", @regions.collect {|p| [ p.region_name, p.id ] } ) %>

<p><label for="contact_city_id">City</label><br/>
<%= select (:contact, "city_id", @cities.collect {|p| [ p.city_name, p.id ] } ) %>

<p><label for="contact_address_line_1">Address Line 1</label><br/>
<%= text_field 'contact', 'address_line_1'  %></p>

<p><label for="contact_address_line_2">Address Line 2</label><br/>
<%= text_field 'contact', 'address_line_2'  %></p>

<p><label for="contact_postal_code">Postal Code</label><br/>
<%= text_field 'contact', 'postal_code'  %></p>

<p><%= submit_tag "Save" %></p>

<!--[eoform:contact]-->