<h1>Listing partner_types</h1>

<table>
  <tr>
    <th>Name</th>
  </tr>
  
<% for partner_type in @partner_types %>
  <tr>
    <td><%=h partner_type.name %></td>
    <td><%= link_to 'Show', partner_type_path(partner_type) %></td>
    <td><%= link_to 'Edit', edit_partner_type_path(partner_type) %></td>
    <td><%= link_to 'Destroy', partner_type_path(partner_type), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New partner_type', new_partner_type_path %>