<%@project = get_project %>
<h2><%= @project.name %> Project Report</h2>

<table width=:90%" align="center" border="0">
<tr><td>Dollars Spent</td><td>Dollars Raised</td><td>Days Remaining</td></tr>
<tr bgcolor="#f5f5f5">
    <td><strong><%= number_to_currency(@project.dollars_spent) %></strong></td>
    <td><strong><%= number_to_currency(@project.dollars_raised) %></strong></td>
    <% @days = @project.days_remaining.ceil
        if @days > 0
    %>
        <td> <%= @project.days_remaining.ceil %> days remaining</td>
    <% else %>
        <td><span style="color: red;">Project Overdue</td>
    <% end %>
    
</tr>
</table>
<br />
<h2>Percentage of Total Cost Covered by Money Raised</h2>
<%= horizontal_bar_graph  [['Spent',  @project.percent_raised.floor]] %>

<br />
<h2>Project Dollars</h2>
<%= bar_graph  [['Spent', @project.dollars_spent.floor], ['Raised', @project.dollars_raised.floor], ['Cost', @project.total_cost.floor]] %>

