<h2><%= @project.name %> Project Report</h2>

<table width=:100%" align="center" style="border: 1px solid #DDDDDD;" cellpadding="2" cellspacing="0">
<tr style="background-color: #666; color: #fff;"><td>Dollars Spent</td><td>Dollars Raised</td><td>Milestones</td><td>Days Remaining</td></tr>
<% if @colorize %>    
    <tr bgcolor="#E6F2FF" >
    <% @colorize = false %>
<% else @colorize = true %>
    <tr>
<% end %>
      <td><strong><%= number_to_currency(@project.dollars_spent) %></strong></td>
      <td><strong><%= number_to_currency(@project.dollars_raised) %></strong></td>
      <td><strong><%= @project.milestones.find(:all).size %></strong></td>
      <td><%
        if @project.days_remaining == nil
          -%>Not Set<%
        else
          @days = @project.days_remaining.ceil
          if @days > 0
            -%><%= @project.days_remaining.ceil -%><%
          else
            -%><span style="color: red;">Project Overdue<%
          end
        end -%></td>
    </tr>
</table>
<br />
<h2>% Money Raised</h2>
<%= horizontal_bar_graph  [['Spent',  @percent_raised.floor]] %>

<br />
<h2>Project Dollars</h2>
<%= bar_graph  [['Spent', @project.dollars_spent.floor], ['Raised', @project.dollars_raised.floor], ['Cost', @project.total_cost.floor]] %>
<br />

<% if @milestones.size > 0 %>
<h2><%= @project.name %> Milestones</h2>

<table width=:100%" align="center" style="border: 1px solid #DDDDDD;" cellpadding="2" cellspacing="0">
<tr style="background-color: #666; color: #fff;"><td>Milestone Name</td><td>Status</td><td>Tasks</td><td>Target Date</td></tr>
<% @milestones.each do |milestone| %>
    <% if @colorize %>    
        <tr bgcolor="#E6F2FF" >
        <% @colorize = false %>
    <% else @colorize = true %>
        <tr>
    <% end %>
    <td><strong><%= milestone.description %></strong></td>
    <td><strong><%= milestone.milestone_status.name %></strong></td>
    <td><strong><%= milestone.tasks_count %></strong></td>
    <td><strong><%= milestone.target_end_date %></strong></td>
<% end %>
    
</tr>
</table>
<br />
<h2>Milestone Status</h2>
<% statuses = MilestoneStatus.find(:all)%>
<% @status1size = (Milestone.find :all, :conditions => ["project_id = ? and milestone_status_id = ?", @project.id, 1]).size %>
<% @status2size = (Milestone.find :all, :conditions => ["project_id = ? and milestone_status_id = ?", @project.id, 2]).size %>
<% @status3size = (Milestone.find :all, :conditions => ["project_id = ? and milestone_status_id = ?", @project.id, statuses[2].id]).size %>
<% @status4size = (Milestone.find :all, :conditions => ["project_id = ? and milestone_status_id = ?", @project.id, statuses[3].id]).size %>

	<%= bar_graph [ [ statuses[0].name, @status1size ], [ statuses[1].name, @status2size], [ statuses[2].name, @status3size],  [ statuses[3].name, @status4size ]]%>
<% else %>
	<h4>No Milestones have been created for this project.</h4>
<% end %>

