<h2>Projects Overview</h2>
<p>
    <strong>Number of Projects: </strong>
    <%= @total %>
</p>

<table width=:100%" align="center" style="border: 1px solid #DDDDDD; font-weight: bold;" cellspacing="0" cellpadding="2">
<tr style="background-color: #666; color: #fff;"><td>Project Name</td><td>Status</td><td>Dollars Spent</td><td>Dollars Raised</td><td>Milestones</td><td>Days Remaining</td><td>&nbsp;</td></tr>
<% @all_projects.each do |project| %>
<% if @colorize %>    
    <tr bgcolor="#E6F2FF" >
    <% @colorize = false %>
<% else @colorize = true %>
    <tr>
<% end %>
    <td><%= project.name %> <%= link_to "[Edit]", :controller => 'projects', :action => 'edit', :id => project.id%></strong></td>
    <td>
		<% begin %>
    		<%= ProjectStatus.find(project.project_status_id).name %> 
		<% rescue ActiveRecord::RecordNotFound %>
		<% end %></td>
    <td><%= number_to_currency(project.dollars_spent) %></td>
    <td><%= number_to_currency(project.dollars_raised) %></td>
    <td><%= project.milestones.size %></td>
    <td><%
      if project.days_remaining == nil
    -%>Not Set<%
      else -%><%=
        project.days_remaining.ceil -%><%
      end -%></td>
    <td><strong><%= link_to "View Project Report", :controller => 'projects', :action => 'individual_report', :projectid => project.id %> 
<% end %>
</table>
<div id="here"></div>
