<h2>Projects Overview</h2>
<%@all_projects = get_projects %>
<p>Number of Projects: 
<%= number_of_projects %>
</p>
<table width=:90%" align="center" border="0" style="font-weight: bold;">
<tr><td>Project Name</td><td>Status</td><td>Dollars Spent</td><td>Dollars Raised</td><td>Milestones</td><td>Days Remaining</td></tr>
<% @all_projects.each do |project| %>
<tr bgcolor="#f5f5f5">
    <td><%= project.name %></strong></td>
    <td><%= ProjectStatus.find(project.project_status_id).status_type %></td>
    <td><%= number_to_currency(project.dollars_spent) %></td>
    <td><%= number_to_currency(project.dollars_raised) %></td>
    <td><strong><%= project.total_milestones %></strong></td>
    <% @days = project.days_remaining.ceil
        if @days > 0
    %>
    <td> <%= project.days_remaining.ceil %></td>
    <% else %>
    <td><span style="color: red;">Project Overdue</td>
    <% end %>    
    <td bgcolor="#fff"><strong><%= link_to "View Project Report", :controller => 'projects', :action => 'individual_report', :myparam => project.id %></strong></td>
</tr>
<% end %>
</table>
