<h2>Projects Overview</h2>
<%@all_projects = get_projects %>
<p>Number of Projects: 
<%= number_of_projects %>
</p>
<table width=:90%" align="center" border="0">
<tr><td>Project Name</td><td>Status</td><td>$ Spent</td><td>$ Raised</td><td>Days Remaining</td></tr>
<% @all_projects.each do |project| %>
    
<tr bgcolor="#f5f5f5">
    <td><strong><%= project.name %></strong></td>
    <td><strong><%= project.project_status_id %></strong></td>
    <td><strong><%= number_to_currency(project.dollars_spent) %></strong></td>
    <td><strong><%= number_to_currency(project.dollars_raised) %></strong></td>
    <% @days = project.days_remaining.ceil
        if @days > 0
    %>
    <td> <%= project.days_remaining.ceil %></td>
    <% else %>
    <td><span style="color: red;">Project Overdue</td>
    <% end %>    
    <td bgcolor="#fff"><strong><%= link_to "View Report", :controller => 'projects', :action => 'individual_report', :myparam => project.id %></strong></td>
</tr>
<% end %>
</table>
