<head>
<%= javascript_include_tag 'http://simile.mit.edu/timeline/api/timeline-api.js' -%>
<%= javascript_include_tag 'prototype' -%>
<style type="text/css">
.default_timeline { width: 800px; height: 250px; }
</style>
</head>
<body>
<%

        project_timeline = ::Simile::Timeline::Timeline.new(
         :name        => "ProjectsTimeline",
         :event_source => {
             :controller => 'projects',
             :action     => 'byProject'
             },
         :event_band   => :months,
         :bands       => {
           :months => {
             :trackGap       => '0.1',
             :showEventText  => 'true',
             :width          => '"100%"',
             :intervalUnit   => 'Timeline.DateTime.MONTH',
             :intervalPixels => '300'
           }
           
         },
         :highlight => [ :months]
       )
     	
     %>

 
<%= simile_timeline(project_timeline, { :class => 'default_timeline' } ) %>
</body>
