<head>
<%= javascript_include_tag 'http://simile.mit.edu/timeline/api/timeline-api.js' -%>
<%= stylesheet_link_tag '/stylesheets/timeline-custom.css' -%>
<%= javascript_include_tag 'prototype' -%>
<%= javascript_include_tag 'theme' -%>

</head>
<body>
<%
project_timeline = ::Simile::Timeline::Timeline.new(
  :name        => "ProjectsTimeline",
  :event_source => {
    :controller => 'projects',
    :action     => 'byProject',
    :projectId => params[:id]
  },
  :event_band   => :weeks,
  :bands       => {
    :weeks => {
        :trackGap       => '0.1',
        :showEventText  => 'true',
        :width          => '"75%"',
        :intervalUnit   => 'Timeline.DateTime.WEEK',
        :intervalPixels => '40',
        :date =>  "'" + @startDate.to_s + "'"
      },
    :months => {
      :trackGap       => '0.1',
      :width          => '"25%"',
      :intervalUnit   => 'Timeline.DateTime.MONTH',
      :intervalPixels => '120',
      :trackHeight => '0.5', 
      :showEventText  => 'false',
      :date =>  "'" + @startDate.to_s + "'"
    } 
  },
  :bands_order => [ :weeks, :months],
  :highlight => [:weeks, :months],
  :synchronize => {
    :months => :weeks
  }
)
%>
<%= simile_timeline(project_timeline, { :class => 'default_timeline' } ) %>
</body>
