<head>
<%= javascript_include_tag 'http://simile.mit.edu/timeline/api/timeline-api.js' -%>
<%= javascript_include_tag 'prototype' -%>
<style type="text/css">
.default_timeline { width: 800px; height: 250px; }
</style>
</head>
<body>
<%

        project_timeline = ::Simile::Timeline::Timeline.new(
         :name        => "ProjectsTimeline",
         :event_source => {
             :controller => 'projects',
             :action     => 'byProject',
			 :projectId => params[:id]
             },
 
         :event_band   => :weeks,
         :bands       => {
           :weeks => {
             :trackGap       => '0.1',
             :showEventText  => 'true',
             :width          => '"75%"',
             :intervalUnit   => 'Timeline.DateTime.WEEK',
             :intervalPixels => '50'
           },
 			:months => {
            :trackGap       => '0.1',
             :width          => '"25%"',
             :intervalUnit   => 'Timeline.DateTime.MONTH',
             :intervalPixels => '150',
			:trackHeight => '0.5', 
			 :showEventText  => 'false'
           } 
		  },
         :bands_order => [ :weeks, :months],
		 :highlight => [:months],
         :synchronize => {
           :weeks => :months
		
         }

       )
     	
     %>

 
<%= simile_timeline(project_timeline, { :class => 'default_timeline' } ) %>
</body>
