<% @project = show_project -%>
    <div class="projectInfo"  id="projectInfo-<%= @project.id %>">
      <div class="leftColW">
        <h2><%= link_to @project.name, bus_admin_edit_project_path(@project) %></h2>
        
        <div class="projectRank">
          <ul class="specList">
            <% if @project.target_start_date? %><li><span><strong>Target Start Date:</strong> <%= @project.target_start_date.to_formatted_s(:long) %></span></li><% end %>
            <% if @project.partner_id? && @project.partner %><li><span><strong>Organization:</strong> <%= link_to @project.partner.name, partner_path(@project) %></span></li><% end %>
          </ul>
        </div>
        
        <p><strong>Project Description:</strong> <%= @project.summarized_description(175) %>&nbsp; &#8250; <%= link_to "Read more&hellip;", bus_admin_project_path(@project.id) %></p>
      </div>
      
    	<div class="factList">
    	  <%= project_quickfacts %>
    	</div>
		
		<% if @project.has_pending? && current_busaccount.in_any_role?(:admin, :cfadmin) %>
			<div style="clear:both">
				<p>
					<% if @project.new_and_unapproved? %>
						<strong>New and Unapproved</strong>
					<% elsif @project.new_and_rejected? %>
						<strong>New and Rejected</strong>
					<% elsif @project.modified_and_unapproved? %>
						<strong>Modified and Unapproved</strong>
					<% elsif @project.modified_and_rejected? %>
						<strong>Modified and Rejected</strong>
					<% end %>	
				</p>
			</div>
		<% end %>
    </div>
