<div id="contentContainer">
  <div id="leftColW">
    <h1>Edit Projects</h1>
    <%= error_messages_for :project %>

    <% form_for :project, :url => bus_admin_project_path(@project), :html => {:method => :put} do |f| %> 
	  <fieldset id="groupLocation">
  		<legend>Please enter your project information </legend>
  		<ul class="row" style="padding-top:10px; padding-bottom:10px;">		  		
          <li><label for="name"><%= render :partial => 'dt/shared/form_required' %>Name</label><%= f.text_field :name %></li>			
		  <li><label for="status"><%= render :partial => 'dt/shared/form_required' %>Status</label> <%= collection_select (:project, :project_status_id, project_status_types, :id, :name, :include_blank => true) %></li>
	  	</ul>
      </fieldset>
	  
	  <fieldset id="groupLocation">
  		<legend>Please enter your program information </legend>
  		<ul class="row" style="padding-top:10px; padding-bottom:10px;">		  		
           <li><label for="program"><%= render :partial => 'dt/shared/form_required' %>Program</label> <%= collection_select (:project, :program_id, get_programs, :id, :name, :include_blank => true) %></li>
	  	</ul>
      </fieldset>	  
	  
	  <fieldset id="groupDescription">	  
	  <legend>Please enter your description information </legend>
  		<ul class="row" style="padding-top:10px; padding-bottom:10px;">		  		
          <li><label for="description">Description</label><%= f.text_area :description, :rows => 8, :cols => 30 %></li>
		</ul>
      </fieldset>  
	  
	  <fieldset id="groupDescription">
	    <legend>Please enter your project date information</legend>
		<ul class="row" style="padding-top:10px; padding-bottom:10px; padding-right:0px;">
	    <fieldset>
          <legend><%= render :partial => 'dt/shared/form_required' %>Target Start Date</legend>
	      <%= f.date_select :target_start_date, :order => [:month, :day, :year], :include_blank => true %>
        </fieldset>		  
	    <fieldset>
          <legend>Target End Date</legend>
	      <%= f.date_select :target_end_date, :order => [:month, :day, :year], :include_blank => true %>
        </fieldset>	 	  		
		<fieldset>  			
          <legend>Actual Start Date</legend>  	      
            <%= f.date_select :actual_start_date, :order => [:month, :day, :year], :include_blank => true %>
        </fieldset>
	    <fieldset>
          <legend>Actual End Date</legend>
	      <%= f.date_select :actual_end_date, :order => [:month, :day, :year], :include_blank => true %>
        </fieldset>	     	  	  
	  </fieldset>
	  
	  <fieldset id="sector-checkbox">
	  	  <legend>Please enter cause information </legend>
		    <% for cause in Cause.find(:all) %>
			  <div>
				<%= check_box_tag "project[cause_ids][]", cause.id, @project.causes.include?(cause) %>
				<%= cause.name %>
			  </div>
		   <% end %>	
      </fieldset> 	 	  
	 
	  <fieldset id="groupLocation">
	  	 <legend>Please enter your dollar information </legend>
  		 <ul class="row" style="padding-top:10px; padding-bottom:10px;">
  		  <li><label for="spent">Spent $</label><%= f.text_field :dollars_spent %></li>
		  <li><label for="total-cost">Total Cost $</label><%= f.text_field :total_cost %></li>
		</ul>
      </fieldset> 
	 
	 
	  <fieldset id="groupLocation">
	  	  <legend>Please enter partner information </legend>
  		  <ul class="row" style="padding-top:10px; padding-bottom:10px;">
          <li><label for="partner"><%= render :partial => 'dt/shared/form_required' %>Partner</label> <%= collection_select (:project, :partner_id, get_partners, :id, :name, :include_blank => true) %></li>
		</ul>
      </fieldset> 
	  
	  <fieldset id="groupLocation">
	  	  <legend>Please enter contact information </legend>
  		  <ul class="row" style="padding-top:10px; padding-bottom:10px;">
          <li><label for="contact">Contact</label> <%= collection_select (:contact, :contact_id, get_contacts, :id, :fullname, :include_blank => true) %></li>
		</ul>
      </fieldset> 	 
	  
	  <fieldset id="sector-checkbox">
	  	  <legend>Please enter sector information </legend>
		    <% for sector in Sector.find(:all) %>
			 <div>
				<%= check_box_tag "project[sector_ids][]", sector.id, @project.sectors.include?(sector)  %> <!-- , :class => 'textsm'  %>  -->
				<%= sector.name %>
			 </div>
		   <% end %>		
      </fieldset> 	 
	  
	  <fieldset id="groupDescription">
	    <legend>Please enter Public information </legend>
  		<ul class="row" style="padding-top:10px; padding-bottom:10px;">
           <p class="textsm">Public<%= f.check_box :public%>       
        </ul>
      </fieldset> 	
	  
	  <fieldset id="groupDescription">
  	  <ul class="row" style="padding-top:10px; padding-bottom:10px;">
          <li><label for="note">Note</label><%= f.text_area :note, :rows => 8, :cols => 30 %></li>
		</ul>
      </fieldset> 	  
	  
	  <fieldset id="groupDescription">
	    <legend>Please enter Feature information </legend>
  		<ul class="row" style="padding-top:10px; padding-bottom:10px;">
           <p class="textsm">Featured <%= f.check_box :featured %>       
        </ul>
      </fieldset> 	
	  
	  <fieldset id="groupLocation">
	  	<legend>Please enter url information </legend>
  		<ul class="row" style="padding-top:10px; padding-bottom:10px;">		  		
          <li><label for="blog">Blog url</label><%= f.text_field :blog_url %></li>			
		  <li><label for="rss">Rss url</label><%= f.text_field :rss_url %></li>			
	  	</ul>
      </fieldset>	
	  
	  <fieldset id="groupLocation">
  		  <ul class="row" style="padding-top:10px; padding-bottom:10px;">
          <li><label for="frequency-feedback">Need Frequency of Feedback</li>
		</ul>
      </fieldset>   	  
	  
	  <fieldset id="groupDescription">
  		<legend>Please enter the Intended Outcome </legend>
  		<ul class="row" style="padding-top:10px; padding-bottom:10px;">		  		
          <li><label for="intended-outcome">Intended Outcome</label><%= f.text_area :intended_outcome, :rows => 8, :cols => 30 %></li>
          	</ul>
      </fieldset>
	  
	  <fieldset id="groupDescription">
  		<legend>Please enter your measure evaluation plan</legend>
  		<ul class="row" style="padding-top:10px; padding-bottom:10px;">		  		
           <li><label for="meas-eval-plan">Measure Evaluation Plan</label><%= f.text_area :meas_eval_plan, :rows => 8, :cols => 30 %></li>
         </ul>
      </fieldset>
	  
	  <fieldset id="groupDescription">
  		<legend>Please enter other projects in the community</legend>
  		<ul class="row" style="padding-top:10px; padding-bottom:10px;">		  		
         <li><label for="project-in-community">Projects in the Community</label><%= f.text_area :project_in_community, :rows => 8, :cols => 30 %></li>
         </ul>
      </fieldset>
	  
	  <fieldset id="groupDescription">
  		<legend>Please enter your other project information </legend>
  		<ul class="row" style="padding-top:10px; padding-bottom:10px;">		  		
         <li><label for="other-projects">Other Projects</label><%= f.text_area :other_projects, :rows => 8, :cols => 30 %></li>		  		  
	  	</ul>
      </fieldset>
	  
	  <%= render :partial => 'collaborating_fields', :locals => { :f => f } %>
	  <%= render :partial => 'financial_fields', :locals => { :f => f } %>
  	  
	  <fieldset id="groupLocation">
  		<ul class="row" style="padding-top:10px; padding-bottom:10px;">		  		
          <li><label for="lives-affected">Lives Affected</label><%= f.text_field :lives_affected %></li>				
	  	</ul>
      </fieldset>	
	  
	  <fieldset id="groupLocation">
	   	 <legend>Please enter location information </legend>
  		  <ul class="row" style="padding-top:10px; padding-bottom:10px;">
		  <%= render :partial => 'dt/shared/form_required' %><%= place_form_column %>             
          		</ul>
      </fieldset> 	
	  
      <%= submit_tag "Update Group", :class => 'buttonsubmit' %>   	
	  
    <% end -%>	  
	
  </div>

</div>