<div id="contentContainer">
  <% if flash[:notice] %><div class="notice"><%= flash[:notice] %></div><% end %>
  <% if flash[:error] %><div class="error"><%= flash[:error] %></div><% end %>
  <div class="projectInfo">
    <div class="leftColW">
       <h1>Projects</h1>
	   <%= new_project_nav %> 
	</div>
  </div>
  <div id="featuredProjectList">
  	<% if @projects && @projects.length > 0 %>
  		<%= render :partial => '/bus_admin/projects/show_project', :collection => @projects if @projects %>
  	<% else %>
		<div class="projectInfo"  id="projectInfo-<%= @project.id %>">
      		<div class="leftColW">
				<% if current_busaccount.role_one_of?(:admin, :cfadmin) %>
					There are no projects to view.
				<% else %>
					You have no projects.
				<% end %>
			</div>
		</div>
	<% end %>
  </div>
</div>