<div id="contentContainer">
  <% if flash[:notice] %><div class="notice"><%= flash[:notice] %></div><% end %>
  <% if flash[:error] %><div class="error"><%= flash[:error] %></div><% end %>
  <div class="projectInfo">
    <div class="leftColW">
       <h1>Pending Unapproved Projects</h1>
	</div>
  </div>
  <div id="featuredProjectList">
  	<% if @pending_projects && @pending_projects.length > 0%>
  		<%= render :partial => '/bus_admin/projects/show_pending_project', :collection => @pending_projects if @pending_projects %>
  	<% else %>
		<p>There are no unapproved projects.</p>
	<% end %>
  </div>
</div>