      <div id="subNav">
        <ul class="subNav li">
          <li id="quick-overview-nav"><%= link_to "Overview ", bus_admin_project_path %></li> 
          <li id="quick-project-nav"><%= link_to "Project Details ", bus_admin_details_project_path(@project) %></li>
		  <li id="project-nav-community"><%= link_to "Community ", bus_admin_community_project_path(@project) %></li>
		  <li id="project-nav-community"><%= link_to "Nation ", bus_admin_community_project_path(@project) %></li>
		  <li id="quick-organization-nav"><%= link_to "Organization  ", bus_admin_organization_project_path(@project.partner_id) %></li> 
		</ul>
		<li id="project-nav-edit"> 
		<div id="project-nav-overview">
        	<ul class="subNav li">
        	  <li id="new-nav"><%= link_to "Create New", bus_admin_new_project_path %></li>
        	  <li id="edit-nav"><%= link_to "Edit", bus_admin_edit_project_path %></li>			  
			</ul>
		</div>
		
      </div><!-- subNav ends -->

	  