<div id="contentContainer">
  <% if flash[:notice] %><div class="notice"><%= flash[:notice] %></div><% end %>
  <% if flash[:error] %><div class="error"><%= flash[:error] %></div><% end %>
  <div class="projectInfo">
    <div class="leftColW">
       <h1>Rejected Projects</h1>
	</div>
  </div>
  <div id="featuredProjectList">
  	<% if @rejected_projects && @rejected_projects.length > 0 %>
  		<%= render :partial => '/bus_admin/projects/show_rejected_project', :collection => @rejected_projects %>
  	<% else %>
		<p>You have no rejected projects.</p>
	<% end %>
  </div>
</div>