<h1>Listing projects</h1>

<table>
  <tr>
  <% for column in Project.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for project in @projects %>
  <tr>
  <% for column in Project.content_columns %>
    <td><%=h project.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', project_path(project) %></td>
    <td><%= link_to 'Edit', edit_project_path(project) %></td>
    <td><%= link_to 'Destroy', project_path(project), :confirm => 'Are you sure?', :method => :delete %></td>  </tr>
<% end %>
</table>

<br />

<%= link_to 'New project', new_project_path %>