<h1>Listing projects</h1>

<table>
  <tr>
<!--  <% for column in Project.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
-->
    <th>Name</th>
    <th>Description</th> 
    <th>Total cost</th>
    <th>Dollars spent</th> 
    <th>Expected completion date</th>
    <th>Start date</th> 
    <th>End date</th>
    <th>Project Status</th>
    <th>Project Category</th>      
  </tr>
  
<% for project in @projects %>
  <tr>
<!--  <% for column in Project.content_columns %>
    <td><%=h project.send(column.name) %></td>
  <% end %>
-->
    <td><%=h project.name %></td>
    <td><%=h project.description %></td>  
    <td><%=h project.total_cost %></td>
    <td><%=h project.dollars_spent %></td>  
    <td><%=h project.expected_completion_date %></td>
    <td><%=h project.start_date %></td>  
    <td><%=h project.end_date %></td>
    <td><%=h project.project_status.status_type %></td>
    <td><%=h project.project_category.description %></td>        
    <td><%= link_to 'Show', project_path(project) %></td>
    <td><%= link_to 'Edit', edit_project_path(project) %></td>
    <td><%= link_to 'Destroy', project_path(project), :confirm => 'Are you sure?', :method => :delete %></td>  </tr>
<% end %>
</table>

<br />

<%= link_to 'New project', new_project_path %>