<dl>
    <dt>
         <label for="record_quick_fact">Quick Fact</label>
    </dt>
    <dd>
        <div id="contact_urban_centre">        	
			<select class="quick_fact-input" id="record_quick_fact" name="record[quick_fact][id]"><option value="" selected="selected">- select -</option>
	    		<% for quick_fact in QuickFact.find :all %>
					<% if quick_fact.quick_fact_type_id == 2 %>
						<option value= <%= quick_fact.id.to_s %>> <%=quick_fact.name%></option>
           			<% end %>
         		<% end %>					
            </select>
		</div>
   	</dd>
</dl>