<h1>Editing village</h1>

<%= error_messages_for :village %>

<% form_for(:village, :url => village_path(@village), :html => { :method => :put }) do |f| %>
   <p>
    <b>Village Name</b><br />
    <%= f.text_field :village_name %>
  </p>
  <p>
    <b>Village Group</b><br />
    <%= select (:village, "village_group_id", @village_groups.collect {|p| [ p.village_group_name, p.id ] } ) %>
  </p>
  <p>
    <%= submit_tag "Update" %>
  </p>

<% end %>

<%= link_to 'Show', village_path(@village) %> |
<%= link_to 'Back', villages_path %>