 <% form_for :dump, :url=>{:controller=>'group_gifts', :action=>'csv_import'}, :html => { :multipart => true } do |f| -%>	  
	  <fieldset id="groupLocation">
  		<legend>Upload CSV file here </legend>
  		<ul class="row" style="padding-top:10px; padding-bottom:10px;">		  		
        <li><label for="dump_file"><%= render :partial => 'dt/shared/form_required' %>Select File: </label><%= f.file_field :file %></li>			
		</ul>
      </fieldset>
  <%= submit_tag 'Submit' %>
<% end %>	  
	  
	  
	 
  		