<div id="contentContainer">
  <div id="leftColW">
  <% if flash[:notice] %><div class="notice"><h4"><%= flash[:notice] %></h4></div><% end %>
  <% if flash[:error] %><div class="error"><h4></style><%= flash[:error] %></h4></div><% end %>

    <h1>New Gift Group </h1>
  
    <% form_for :dump, :url=>{:controller=>'group_gifts', :action=>'csv_import'}, :html => { :multipart => true } do |f| -%>
   
	  <fieldset id="groupLocation">
  		<legend>Sender information </legend>
  		<ul class="row" style="padding-top:10px; padding-bottom:10px;">		  		
          <li><label for="name"><%= render :partial => 'dt/shared/form_required' %>Amount </label><%= f.text_field :amount %></li>			
		  <br />
		  <li><label for="user"><%= render :partial => 'dt/shared/form_required' %>From </label> <%= collection_select (:user, :user_id, User.find(:all, :order => "first_name, last_name"), :id, :full_name, { :include_blank => true}) %></li>
		</ul>
      </fieldset>  
	  
	  <fieldset>
	    <legend>Gift Schedule</legend>
	    <div class="textsm" style="padding-bottom:0;">Select a date &amp; time to send your gift email or leave this area blank to send it right away.</div>
	      <div id="gift_send_at_select">
	         <%= f.datetime_select :send_at, 
	           :order => [:month, :day, :year, :hour, :minute], 
	           :start_year => Time.now.year, 
	           :end_year => Time.now.year+1, 
	           :discard_second => true, 
	           :minute_step=> 30, 
	           :include_blank => true %>
	         <%= select_tag :time_zone, time_zone_options_for_select('Mountain Time (US & Canada)')%>
	     </div>
	  </fieldset>
	  
	  <fieldset id="groupLocation">
  		<legend>Email message </legend>
  		<ul class="row" style="padding-top:10px; padding-bottom:10px;">		
		  <li>Email Message: </li>
          <%= f.text_area :message %>
		</ul>
      </fieldset>  	   	  	  
	        
	  <fieldset id="groupLocation">
  		<legend>Upload CSV file </legend>
  		<ul class="row" style="padding-top:10px; padding-bottom:10px;">		  		
          <li><label for="dump_file"><%= render :partial => 'dt/shared/form_required' %>Select File: </label><%= f.file_field :file %></li>			
		</ul>
      </fieldset>
	  	    
      <%= submit_tag 'Submit' %>
    <% end %>     
  </div>
</div>