indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/tim/projects/donortrust/log/searchd.log
  query_log = /Users/tim/projects/donortrust/log/searchd.query.log
  pid_file = /Users/tim/projects/donortrust/log/searchd.development.pid
}

source project_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = donortrust_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `projects`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `projects`.`name` AS `name`, `projects`.`description` AS `description`, `projects`.`note` AS `note`, `partners`.`name` AS `partner_name`, `places`.`name` AS `country_name`, GROUP_CONCAT(DISTINCT IFNULL(`sectors`.`name`, '0') SEPARATOR ' ') AS `sector_name`, `projects`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 3759073650 AS `class_crc`, IFNULL(`projects`.`name`, '') AS `name_sort`, `projects`.`id` AS `project_id`, IFNULL(`projects`.`name`, '') AS `name`, UNIX_TIMESTAMP(`projects`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`projects`.`updated_at`) AS `updated_at`, GROUP_CONCAT(DISTINCT IFNULL(`sectors`.`id`, '0') SEPARATOR ',') AS `sector_ids`, GROUP_CONCAT(DISTINCT IFNULL(`sectors`.`name`, '0') SEPARATOR ' ') AS `sector_names`, `places`.`id` AS `country_id`, IFNULL(`places`.`name`, '') AS `country_name`, `partners`.`id` AS `partner_id`, IFNULL(`partners`.`name`, '') AS `partner_name`, CAST(total_cost AS UNSIGNED) AS `total_cost` FROM `projects`    LEFT OUTER JOIN `partners` ON `partners`.id = `projects`.partner_id   LEFT OUTER JOIN `places` ON `places`.id = `projects`.country_id   LEFT OUTER JOIN `projects_sectors` ON `projects_sectors`.project_id = `projects`.id  LEFT OUTER JOIN `sectors` ON `sectors`.id = `projects_sectors`.sector_id  WHERE `projects`.`id` >= $start AND `projects`.`id` <= $end AND project_status_id IN (2,4) AND `projects`.deleted_at IS NULL AND `partners`.partner_status_id IN (1,3) GROUP BY `projects`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `projects` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = project_id
  sql_attr_uint = country_id
  sql_attr_uint = partner_id
  sql_attr_uint = total_cost
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_str2ordinal = name_sort
  sql_attr_str2ordinal = name
  sql_attr_str2ordinal = country_name
  sql_attr_str2ordinal = partner_name
  sql_attr_multi = uint sector_ids from field
  sql_attr_multi = uint sector_names from field
  sql_query_info = SELECT * FROM `projects` WHERE `id` = (($id - 0) / 1)
}

index project_core
{
  source = project_core_0
  path = /Users/tim/projects/donortrust/db/sphinx/development/project_core
  charset_type = utf-8
}

index project
{
  type = distributed
  local = project_core
}
