<p>
  <b>Milestone:</b>
  <%=h @milestone_history.milestone.category %>
</p>

<p>
  <b>Type:</b>
  <%=h @milestone_history.category %>
</p>

<p>
  <b>Description:</b>
  <%=h @milestone_history.description %>
</p>

<p>
  <b>Start Date:</b>
  <%=h @milestone_history.start %>
</p>

<p>
  <b>End Date:</b>
  <%=h @milestone_history.end %>
</p>

<p>
  <b>Status:</b>
  <%=h @milestone_history.status_id %>
</p>

<p>
  <b>Change Reason:</b>
  <%=h @milestone_history.reason %>
</p>

<p>
  <b>Change Time:</b>
  <%=h @milestone_history.created_at %>
</p>

Previous | Next |
<%= link_to 'Back', milestone_histories_path %>