<dl>
  <dt>
    <label for="record_description">Description</label>
  </dt>
  <dd>
    <textarea autocomplete="off" class="description-input text-input" cols="40" id="record_description" name="record[description]" rows="20">
    	 <%= @record.description %>	
	</textarea>
  </dd>
</dl> 

<% if @record.description == nil %>
<%else%>
<p></p>
	<h1>Description text will look like:</h1>
	<TABLE border="1">
		<TD>
			<%= RedCloth.new(@record.description).to_html %>
	 		
		</TD>
	</TABLE> 
<%end%>
