<h1>Editing nation</h1>

<%= error_messages_for :nation %>

<% form_for(:nation, :url => nation_path(@nation), :html => { :method => :put }) do |f| %>
   <p>
    <b>Nation Name</b><br />
    <%= f.text_field :nation_name %>
  </p>
  <p>
    <b>Continent</b><br />
    <%= select (:nation, "continent_id", @continents.collect {|p| [ p.continent_name, p.id ] } ) %>
  </p>
  <p>
    <%= submit_tag "Update" %>
  </p>

<% end %>

<%= link_to 'Show', nation_path(@nation) %> |
<%= link_to 'Back', nations_path %>