<h1>Listing nations</h1>


<table>
  <tr>

    <th>Nation Name</th>
    <th>Continent Name</th> 
  </tr>
  
<% for nation in @nations %>
  <tr>

    <td><%=h nation.nation_name %></td>
    <td><%=h nation.continent.continent_name %></td>        
    <td><%= link_to 'Show', nation_path(nation) %></td>
    <td><%= link_to 'Edit', edit_nation_path(nation) %></td>
    <td><%= link_to 'Destroy', nation_path(nation), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />


<%= link_to 'New nation', new_nation_path %>