<%= error_messages_for 'change_password' %>
<% url_options = params_for(:action => :change_password_now) -%>
<%= javascript_include_tag 'prototype' %>

<% if request.xhr? -%>
<%= form_remote_tag :url => url_options,
                    :after => "$('#{loading_indicator_id(:action => :create, :id => params[:id])}').style.visibility = 'visible'; Form.disable('#{element_form_id(:action => :create)}');",
                    :complete => "$('#{loading_indicator_id(:action => :create, :id => params[:id])}').style.visibility = 'hidden'; Form.enable('#{element_form_id(:action => :create)}');",
                    :failure => "ActiveScaffold.report_500_response('#{active_scaffold_id}')",
                    :html => {
                      :href => url_for(url_options),
                      :id => element_form_id(:action => :change_password_now),
                      :class => 'create'
                    }
                     %>
<% else -%>
<%= form_tag url_options,
             :id => element_form_id(:action => :change_password_now),
             :with => @user,
             :multipart => active_scaffold_config.create.multipart?,
             :class => 'create' %>
<% end -%>

<!--[form:bus_user]-->
<table>
<tr><td>
<h1>Old Password</td>
<td><%= password_field("current_user","current_password", "size" => 10)%></h1></td>
</tr>
<tr><td width="10">

<h1>New Password</td>
<td width="11"><%= password_field("current_user","new_password", "size" => 10)%>  </h1></td>
</tr>

<%= observe_field "current_user_new_password", 
                :frequency => 0.1,
                :update => "password_notice",
                :url => { :action => 'show_encryption'},
                :with => 'new_password' %>
<tr><td>
<h1>Confirm Password</td>
<td><%= password_field("current_user","confirm_password", "size" => 10)%></h1></td>
</tr>
</table>
<p>

<%= submit_tag as_('Create'), :class => "submit"%>
    <%= link_to as_('Cancel'), params_for(:action => 'list'), :class => 'cancel' %>
    <%= loading_indicator_tag(:action => :create, :id => params[:id]) %>

<div id="password_notice" align='right'> </div>
<!--[eoform:bus_user]-->

