<%= error_messages_for 'change_password' %>
<% url_options = params_for(:action => :reset_password_now) -%>
<%= javascript_include_tag 'prototype' %>

<% if request.xhr? -%>
<%= form_remote_tag :url => url_options,
                    :after => "$('#{loading_indicator_id(:action => :create, :id => params[:id])}').style.visibility = 'visible'; Form.disable('#{element_form_id(:action => :create)}');",
                    :complete => "$('#{loading_indicator_id(:action => :create, :id => params[:id])}').style.visibility = 'hidden'; Form.enable('#{element_form_id(:action => :create)}');",
                    :failure => "ActiveScaffold.report_500_response('#{active_scaffold_id}')",
                    :html => {
                      :href => url_for(url_options),
                      :id => element_form_id(:action => :reset_password_now),
                      :class => 'create'
                    }
                     %>
<% else -%>
<%= form_tag url_options,
             :id => element_form_id(:action => :reset_password_now),
             :with => @user,
             :multipart => active_scaffold_config.create.multipart?,
             :class => 'create' %>
<% end -%>

		<%= select('bus_user', 'id', BusUser.find_all.collect  {|bus_user| [bus_user.login, bus_user.id]}) %>
   <div id="reset-user">
	
	</div>


 


<!--[form:bus_user]-->

<%= observe_field "bus_user_id",
			  :frequency => 1,
			  :update => "reset-user",
			  :url => {:action => 'request_temporary_password'},
			  :with => "bus_user_id"
%>
<p>

<%= submit_tag as_('Reset'), :class => "submit"%>
    <%= link_to as_('Cancel'), params_for(:action => 'list'), :class => 'cancel' %>
    <%= loading_indicator_tag(:action => :create, :id => params[:id]) %>

<!--[eoform:bus_user]-->

