      <li><strong><%= link_to project.name, dt_project_path(project) %></strong></a>
        <div class="textsm"><strong>Location:</strong> <%= project.community.name %>, <%= project.nation.name %></div>
        <div class="textsm">
          <strong>Cause:</strong> Water 
          <% if project.project_status_id? && project.project_status %>| <strong>Status:</strong> <%= project.project_status.name %> <% end %>
          <% if group_invested(project, @group) %>| <strong>Invested:</strong> <%= number_to_currency(group_invested(project, @group)) %> <% end %>
        </div>
        <div class="textsm"><span class="linkMinor">
          <%= link_to "INVEST IN THIS PROJECT", dt_new_investment_path(:account_id => current_user, :project_id => project) %>
          <% if current_member(@group) && current_member(@group).admin? %>
          | <%= link_to "REMOVE PROJECT", dt_group_projects_path(@group), :method => :delete %>
          <% end %></span>
        </div>
      </li>