<dl>
    <dt>
        <label for="record_continent">Continent</label>
    </dt>
    <dd>
        <div id="contact_continent" style="width: 400px;">
        <table cellspacing=0 cellpadding=0>
        <tr height="16px">
        <td>
             <select id="record_continent" class="continent-input" name="record[continent][id]">

            <% if params[:action] == "new" %>
    
                <option value='' selected=true>-- Select Continent --</option>
                <% for continent in Continent.find :all %>
                    <option value=<%= continent.id.to_s %>><%= continent.continent_name %></option>
                <% end %>
		         
            <% else
               if params[:action] == "edit" %>
    	   
                <option value=''>-- Select Continent --</option>
                <% for continent in Continent.find :all %>
                    <option value=<%= continent.id.to_s %>
                    <% unless @record.continent.nil? %>
                        <%= (continent.id == @record.continent.id ? "selected=true" : "") %>                        
                    <% end %>                    
                    ><%= continent.continent_name %></option>
                <% end %>
    	   
            <%  end
               end %>
            </select>
            </td>
            <td><%= show_spinner %></td>
            </tr>
            </table>
        </div>
               
   	<%= observe_field "record_continent",
        :frequency => 1,
        :before => "ClearOptions('record_urban_centre'); ClearOptions('record_region'); ClearOptions('record_country');",
        :update => "contact_country",
		:url => { :action => 'populate_contact_countries'},
		:with => 'record_continent', 
        :on => 'blur' %>  
   
    </dd>
</dl>

