<!--<form>-->
    <table>
        <tr>
            <td>
                Country:
            </td>
            <td>
                <div id="contact_country">
                    <select id="record_country" name="record[country][id]"><option value=''>hello</option><option value='11111'>afsdsadfas</option></select>
                </div>
            	<%= observe_field "record_country",
                            :frequency => 1,
                            :update => "contact_region",
            				:url => { :action => :populate_contact_regions},
            				:with => 'record_country' %>
            </td>
        </tr>
    </table>    
<!--</form>-->