<dl>
    <dt>
        <label for="record_country">Country</label>
    </dt>
    <dd>
        <div id="contact_country" v-align="middle">
            <select id="record_country" name="record[country][id]">
        <% if params[:action] == "edit" and !(@record.continent.nil?) %>
            <option value='' <%= (@record.country.nil? ? "selected=true" : "")%>>-- Select Country --</option>
            <% for country in @record.continent.countries %>
                <option value=<%= country.id.to_s %> <%= (!(@record.country.nil?) and country.id == @record.country.id ? "selected=true" : "") %>><%=country.name%></option>
            <% end %>
        <% else %>
            <option value=''></option>
        <% end %>
            </select>
        </div>
    </dd>
</dl>