<dl>
    <dt>
        <label for="record_region">Region</label>
    </dt>
    <dd>
        <div id="contact_region">
            <select id="record_region" name="record[region][id]">
        <% if params[:action] == "edit"  and !(@record.country.nil?)%>
            <option value='' <%= (@record.region.nil? ? "selected=true" : "")%>>-- Select Region --</option>
            <% for region in @record.country.regions %>
                <option value=<%= region.id.to_s %> <%= (!@record.region.nil? and region.id == @record.region.id ? "selected=true" : "") %>><%=region.region_name%></option>
            <% end %>
        <% else %>
            <option value=''></option>
        <% end %>
            </select>
        </div>
    </dd>
</dl>