<dl>
    <dt>
        <label for="record_urban_centre">Urban Centre</label>
    </dt>
    <dd>
        <div id="contact_urban_centre">
            <select id="record_urban_centre" name="record[urban_centre][id]">
        <% if params[:action] == "edit" and !(@record.region.nil?)%>
            <option value=''>-- Select Urban Centre --</option>
            <% for urban_centre in @record.region.urban_centres %>
                <option value=<%= urban_centre.id.to_s %> <%= (!@record.urban_centre.nil? && urban_centre.id == @record.urban_centre.id ? "selected=true" : "") %>><%=urban_centre.name%></option>
            <% end %>
        <% else %>
            <option value=''></option>
        <% end %>
            </select>
        </div><img alt="Loading..." id="urban_centre_spinner" src="spinner.gif" style="display:none;" />
    </dd>
</dl>