<div id="contentContainer">
	<div class="leftColW">
		<h1>New Key Measure Data</h1>
		<h2>
			(Key Measure: <%= @key_measure_data.key_measure.measure.description %> Project: <%= @key_measure_data.key_measure.project.name %>)
		</h2>
		<% form_for :key_measure_data, :url =>  bus_admin_project_key_measures_key_measure_datas_url(@key_measure_data.key_measure.project_id, @key_measure_data.key_measure), :html => {:method => :post} do %> 
			<%= render :partial => 'form' %>
			<%= submit_tag "Save" %>
		<% end %>
	</div>
</div>