<div id="contentContainer">
  
  <h1>Edit <%= h @type.name %></h1>
  
  <%= quick_facts_nav %> 
  <%= error_messages_for :type %>
  <div id="leftColW">
	<% form_for(:type, :url => quick_fact_type_path(@type), :html => { :method => :put}) do |f| %>   
	  	  
	  <fieldset id="groupLocation">
  	    <legend>Please update quick fact info </legend>
  		<ul class="row" style="padding-top:10px; padding-bottom:10px;">		  		    
          <li><label for="name">Name</label><%= f.text_field :name %></li>
		  <li><label for="description">Description</label><%= f.text_field :description %></li>
		</ul>
	  </fieldset>  	  

 	  <%= submit_tag "Update Group", :class => 'buttonsubmit' %>    
	  
    <% end %>
  </div>     
</div>