<h1>Editing country</h1>

<%= error_messages_for :country %>

<% form_for(:country, :url => country_path(@country), :html => { :method => :put }) do |f| %>
  <p>
    <b>Country Name</b><br />
    <%= f.text_field :country_name %>
  </p>
  <p>
    <b>Continent</b><br />
    <%= select (:country, "continent_id", @continents.collect {|p| [ p.continent_name, p.id ] } ) %>
  </p>
  
  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', country_path(@country) %> |
<%= link_to 'Back', countries_path %>