<h1>Listing countries</h1>

<table>
  <tr>
    <th>Country </th>
    <th>Continent</th> 
  </tr>
  
<% for country in @countries %>
  <tr> 
    <td><%=h country.country_name %></td>
    <td><%=h country.continent.continent_name %></td>  
    <td><%= link_to 'Show', country_path(country) %></td>
    <td><%= link_to 'Edit', edit_country_path(country) %></td>
    <td><%= link_to 'Destroy', country_path(country), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New country', new_country_path %>