<div id="you_tube_main">
    <%  
        url = 'http://www.youtube.com/api2_rest?method=youtube.videos.get_details&dev_id=BayCH1FukEw&video_id=' + @you_tube_video.you_tube_reference 
        response = Net::HTTP.get_response(URI.parse(url))
        @video_hash = Hash.create_from_xml response.body[0,response.body.size]
    %>
    
    <h2>
        <%= @video_hash["ut_response"]["video_details"]["title"] %> |&nbsp;
        <%= link_to 'Edit', edit_you_tube_video_path(@you_tube_video) %> |&nbsp;
        <%= link_to 'Back', you_tube_videos_path %>
    </h2>
    <div align="center">
        <object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/<%= @you_tube_video.you_tube_reference%>"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/<%= @you_tube_video.you_tube_reference%>" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object>
    </div>
    <h2>Details</h2>
    <strong>Author: </strong><%= @video_hash["ut_response"]["video_details"]["author"] %><br/>
    <strong>Tags: </strong><%= @you_tube_video.keywords %><br/
    <%= @video_hash["ut_response"]["video_details"]["descriptions"] %>
    <h2>Comments</h2>
        <div id="you_tube_comments">
            <%= @you_tube_video.comments -%>
        </div>
    <br/>
    <%= link_to 'Edit', edit_you_tube_video_path(@you_tube_video) %> |
    <%= link_to 'Back', you_tube_videos_path %>
</div>