<%  
    url = 'http://www.youtube.com/api2_rest?method=youtube.videos.get_details&dev_id=BayCH1FukEw&video_id=' + @you_tube_video.you_tube_reference 
    response = Net::HTTP.get_response(URI.parse(url))
    @video_hash = Hash.create_from_xml response.body[0,response.body.size]
%>

<div id="you_tube_video">
    <div id="you_tube_thumbnail">
        <%= link_to image_tag(@video_hash["ut_response"]["video_details"]["thumbnail_url"]), you_tube_video_path(@you_tube_video) %>
    </div>
    
    <div id="you_tube_details">
        <h1>
            <%= @video_hash["ut_response"]["video_details"]["title"]%>
            <%= link_to(image_tag("/images/icons/edit_icon.gif"), edit_you_tube_video_path(@you_tube_video) ) %>     
            <%= link_to(image_tag("/images/icons/delete_icon.gif"), you_tube_video_path(@you_tube_video), :confirm => 'Are you sure?', :method => :delete )%>
        </h1>
        <strong>From</strong>: <%= @video_hash["ut_response"]["video_details"]["author"]%><br/>
        
        <div class="you_tube_text_area">
            <script>
            $(document).ready(function(){
            
                $("a.show_<%= @you_tube_video.you_tube_reference%>").click(function(){$("div.you_tube_text_area span.<%= @you_tube_video.you_tube_reference%>_short").hide("slow");});
                $("a.show_<%= @you_tube_video.you_tube_reference%>").click(function(){$("div.you_tube_text_area span.<%= @you_tube_video.you_tube_reference%>_long").show("slow");});
                $("a.hide_<%= @you_tube_video.you_tube_reference%>").click(function(){$("div.you_tube_text_area span.<%= @you_tube_video.you_tube_reference%>_long").hide("slow");});
                $("a.hide_<%= @you_tube_video.you_tube_reference%>").click(function(){$("div.you_tube_text_area span.<%= @you_tube_video.you_tube_reference%>_short").show("slow");});
             
                $("a.show_comments_<%= @you_tube_video.you_tube_reference%>").click(function(){$("div.you_tube_text_area span.<%= @you_tube_video.you_tube_reference%>_comments_short").hide("slow");});
                $("a.show_comments_<%= @you_tube_video.you_tube_reference%>").click(function(){$("div.you_tube_text_area span.<%= @you_tube_video.you_tube_reference%>_comments_long").show("slow");});
                $("a.hide_comments_<%= @you_tube_video.you_tube_reference%>").click(function(){$("div.you_tube_text_area span.<%= @you_tube_video.you_tube_reference%>_comments_long").hide("slow");});
                $("a.hide_comments_<%= @you_tube_video.you_tube_reference%>").click(function(){$("div.you_tube_text_area span.<%= @you_tube_video.you_tube_reference%>_comments_short").show("slow");});
             
             });                
            </script>
            <span class="<%= @you_tube_video.you_tube_reference%>_short" ><%= @video_hash["ut_response"]["video_details"]["description"][0,80]%> 
            ... (<a class="show_<%= @you_tube_video.you_tube_reference%>">more</a>)
            </span>            
            <span class="<%= @you_tube_video.you_tube_reference%>_long" style="display:none"><%= @video_hash["ut_response"]["video_details"]["description"]%>
            (<a class="hide_<%= @you_tube_video.you_tube_reference%>">less</a>)  
            </span>
            
        </div>
        <strong>Comments</strong>: 
        <div class="you_tube_text_area">
            <span class="<%= @you_tube_video.you_tube_reference%>_comments_short">
                <%= @you_tube_video.comments[0,80] %>
                ... (<a href="#" class="show_comments_<%= @you_tube_video.you_tube_reference%>">more</a>)           
            </span>
            <span class="<%= @you_tube_video.you_tube_reference%>_comments_long" style="display:none">
                <%= @you_tube_video.comments %>
                (<a href="#" class="hide_comments_<%= @you_tube_video.you_tube_reference%>">less</a>)  
            </span>
        </div>
    </div>
    
</div>


