<%  
    url = 'http://www.youtube.com/api2_rest?method=youtube.videos.get_details&dev_id=BayCH1FukEw&video_id=' + @you_tube_video.you_tube_reference 
    response = Net::HTTP.get_response(URI.parse(url))
    @video_hash = Hash.create_from_xml response.body[0,response.body.size]
%>

<div id="you_tube_video_<%= @you_tube_video.id%>" class="you_tube_video" >
    <div id="you_tube_thumbnail">
        <%= link_to image_tag(@video_hash["ut_response"]["video_details"]["thumbnail_url"]), you_tube_video_path(@you_tube_video) %>
    </div>
    
    <div id="you_tube_details">
        <you_tube_title>
            <%= @video_hash["ut_response"]["video_details"]["title"]%>
            <%= link_to(image_tag("/images/icons/edit_icon.gif"), edit_you_tube_video_path(@you_tube_video) ) %>     
            <%= link_to(image_tag("/images/icons/delete_icon.gif"), you_tube_video_path(@you_tube_video), :confirm => 'Are you sure?', :method => :delete )%>
        </you_tube_title><br/>
        <strong>From</strong>: <%= @video_hash["ut_response"]["video_details"]["author"]%><br/>
       
        
        <%= show_hide_text_area(@video_hash["ut_response"]["video_details"]["description"], 40, (@you_tube_video.you_tube_reference + "_description"), "you_tube_text_area")%>
        
        <strong>Comments</strong>:
        <%= show_hide_text_area(@you_tube_video.comments, 40, (@you_tube_video.you_tube_reference + "_comments"), "you_tube_text_area")%>
        
        <strong>Tags</strong>:
        <%= show_hide_text_area(@you_tube_video.keywords, 40, (@you_tube_video.you_tube_reference + "_keywords"), "you_tube_text_area")%>

    </div>
    
</div>




