<%  
    url = 'http://www.youtube.com/api2_rest?method=youtube.videos.get_details&dev_id=BayCH1FukEw&video_id=' + @you_tube_video.you_tube_reference 
    response = Net::HTTP.get_response(URI.parse(url))
    @video_hash = Hash.create_from_xml response.body[0,response.body.size]
%>

<div id="you_tube_video">

    <div id="you_tube_video_functions">
        <%= link_to(image_tag("/images/icons/edit_icon.gif", :size="15x15"), edit_you_tube_video_path(@you_tube_video) ) %> 
        <%= link_to(image_tag("/images/icons/edit_icon.gif", :size="15x15"), you_tube_video_path(@you_tube_video), :confirm => 'Are you sure?', :method => :delete )%><br/>
    </div>
    
    <div id="you_tube_thumbnail">
        <%= link_to image_tag(@video_hash["ut_response"]["video_details"]["thumbnail_url"]), you_tube_video_path(@you_tube_video) %>
    </div>
    
    
    <div id="you_tube_details">
        <h1><%= @video_hash["ut_response"]["video_details"]["title"]%></h1>
        <strong>From</strong>: <%= @video_hash["ut_response"]["video_details"]["author"]%><br/>
        <div align="justify">
            <%= @video_hash["ut_response"]["video_details"]["description"]%>
        </div>
    </div>
    
    
</div>


