<%  
    prefix ||= ""
    draggable ||= false
%>

<div id="<%=prefix%>you_tube_video_<%= you_tube_db_video.id%>" class="you_tube_video" <% if draggable %> style="cursor:move;" <% end %> >

    <div id="you_tube_thumbnail">
        <%= image_tag you_tube_db_video.thumbnail_url.to_s %><br/>
    	<%= link_to_remote_redbox  image_tag('icons/mag_glass.png'), :url => {:action => "show_video", :id => you_tube_db_video.id } %>
	</div>
    
    <div id="you_tube_details">
        <you_tube_title>
            <%= you_tube_db_video.title %>
        </you_tube_title><br/>
        <strong>From</strong>: <%= you_tube_db_video.author%><br/>
       
        
        <%= show_hide_text_area( you_tube_db_video.description, 40, (you_tube_db_video.id.to_s + "_description"), "you_tube_text_area")%>
        <strong>Tags</strong>:
        <%= show_hide_text_area(you_tube_db_video.tags, 40, (you_tube_db_video.id.to_s + "_keywords"), "you_tube_text_area")%>

    </div>
    
</div>
<% if draggable %>
    <%= draggable_element("#{prefix}you_tube_video_#{you_tube_db_video.id}",:revert=> true)%>
<% end %>




