<%  

	class_name ||= "donor_trust_you_tube_video"
	dt_video = class_name != "you_tube_video"
	if dt_video
    	video = RubyTube.new().get_video(you_tube_video.you_tube_reference)
	else
		video = you_tube_video
	end    
	prefix ||= ""
	if prefix == ""
		div_name = you_tube_video.id.to_s
	else
		div_name = prefix.to_s + "_" + you_tube_video.id.to_s
	end
%>

<div id="<%=  div_name %>" class="<%= class_name.to_s %>" style="cursor:move;">
    <div id="you_tube_thumbnail">
        <%= image_tag video.thumbnail_url.to_s %><br/>
    	<%= link_to_remote_redbox  image_tag('icons/mag_glass.png'), :url => {:controller => '/bus_admin/you_tube_videos', :action => "show_video", :id => video.id } %>
		<% if dt_video %>
			<%= link_to_remote_redbox  image_tag('icons/edit_icon.gif'), :url => {:controller => '/bus_admin/you_tube_videos', :action => "edit_video", :id => you_tube_video.id.to_s} %>     
    	<% end %>
	</div>
    <div id="you_tube_details">
        <you_tube_title>
            <%= video.title %>
            </you_tube_title><br/>
        <strong>From</strong>: <%= video.author%><br/>
        <%= show_hide_text_area( video.description, 40, (dt_video.to_s + video.id.to_s + "_description"), "you_tube_text_area")%>
        <strong>Tags</strong>:
		<% if dt_video %>
       		<%= show_hide_text_area(you_tube_video.keywords, 40, (dt_video.to_s + video.id.to_s + "_keywords"), "you_tube_text_area")%>
    	<% else %>
			<%= show_hide_text_area(you_tube_video.tags, 40, (dt_video.to_s + video.id.to_s + "_tags"), "you_tube_text_area")%>    	
		<% end %>
	</div>    
</div>
<%= draggable_element(div_name,:revert=> true)%>