<div id="you_tube_thumbnail">

    <% if @video_hash != nil && @video_hash["ut_response"]["error"] == nil %>
        <img src="<%= @video_hash["ut_response"]["video_details"]["thumbnail_url"]%>"><br/>
    <% end %>
</div>


<div id="you_tube_details">
    <% if @video_hash != nil && @video_hash["ut_response"]["error"] == nil %>
        <h1><%= @video_hash["ut_response"]["video_details"]["title"]%></h1>
        <strong>From</strong>: <%= @video_hash["ut_response"]["video_details"]["author"]%><br/>
        <strong>Tags</strong>: <%= @video_hash["ut_response"]["video_details"]["tags"]%>
     <% else %>
        <%= image_tag("/images/misc/you_tube/preview.png")%>
        <strong>Invalid Video URL</strong>     
     <% end %>
</div>