<div id="contentContainer">
  <div id="leftColW">
    <h1>Create New Measure</h1>
    
    <%= error_messages_for :measure %>
    <% form_for(:measure, :url => measures_path, :html => { :id => 'measureform', :name => 'measureform' }) do |f| %>
      
	  <fieldset id="groupLocation">
  		<legend>Please enter your measure information </legend>
  		<ul class="row" style="padding-top:10px; padding-bottom:10px;">	
			<li><label for="description"><%= render :partial => 'dt/shared/form_required' %>Description</label><%= f.text_field :description %></li>					
		</ul>
      </fieldset>	
	        
	 <div> 							
        <%= submit_tag "New Measure", :class => 'buttonsubmit', :action => "edit" %>
	 </div>

    <% end -%>	  
	
  </div>

</div>