<div id="contentContainer">
	<div class="leftColW">
	<% if flash[:error] %><div class="error"><%= flash[:error] %></div><% end %>
	<% if flash[:notice] %><div class="notice"><%= flash[:notice] %></div><% end %>
	<% if @project %>
		<h1>Budget Items</h1>
		<h2>(Project: <%= @project.name %>)</h2>
		<% if @project.budget_items && @project.budget_items.length > 0 %>
			<table id="list-table">
				<tr>
					<th>Description</th>
					<th>Cost</th>
					<th>&nbsp;</th>
					<th>&nbsp;</th>
				</tr>
				<% for budget_item in @project.budget_items %>
					<tr>
						<td>
							<%= budget_item.description %>
						</td>
						<td>
							<%= cost_column(budget_item) %>
						</td>
						<td>
							<%= link_to "Edit", bus_admin_project_edit_budget_item_url(@project, budget_item) %>
						</td>
						<td>
							<%= link_to "Delete", bus_admin_project_budget_item_url(@project, budget_item), :method => :delete, :confirm => "Are you sure you want to delete this budget item?" %>
						</td>
					</tr>
				<% end %>
			</table>
		<% else %>
			<p>There are no budget items for this project.</p>	
		<% end %>
	<% end %>
	<br />
	<p>
		<%= link_to "Add New Budget Item", bus_admin_project_new_budget_item_url(@project) %>
		&nbsp;
		<%= link_to "Back To Project List", bus_admin_projects_url %>
	</p>
	
	</div>
</div>