<h1>Listing partner_statuses</h1>

<table>
  <tr>
    <th>Statustype</th>
    <th>Description</th>
  </tr>
  
<% for partner_status in @partner_statuses %>
  <tr>
    <td><%=h partner_status.statusType %></td>
    <td><%=h partner_status.description %></td>
    <td><%= link_to 'Show', partner_status_path(partner_status) %></td>
    <td><%= link_to 'Edit', edit_partner_status_path(partner_status) %></td>
    <td><%= link_to 'Destroy', partner_status_path(partner_status), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New partner_status', new_partner_status_path %>