<h1>Listing cities</h1>

<table>
  <tr>
  
    <th>City Name</th>
    <th>Region</th> 
  </tr>
  
<% for city in @cities %>
  <tr>
    <td><%=h city.city_name %></td>
    <td><%=h city.region.region_name %></td>      
    <td><%= link_to 'Show', city_path(city) %></td>
    <td><%= link_to 'Edit', edit_city_path(city) %></td>
    <td><%= link_to 'Destroy', city_path(city), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New city', new_city_path %>