  <div class="projectInfo">
    <div class="leftColW">
      <h2><%= connect_group.name %></h2>
      <p>Group Description: <%= connect_group.description %>&nbsp; &#8250; <%= link_to "Read more&hellip;", dt_group_path(connect_group) %></p>
    </div>
    <div class="factList">
      <h2>Quick Facts</h2>
      <ul> 
      <li><strong>Location:</strong> City, Country</li>
      <li><strong># of Members:</strong> <%= link_to connect_group.memberships.size, dt_memberships_path(connect_group) %></li>
      <li><strong>Causes:</strong> <%= group_causes(connect_group) %></li>
      <li><strong>Lives Affected:</strong> <%= connect_group.lives_affected %></li>
      <li class="blueblock">&nbsp;<% if current_member(connect_group) %><%= link_to "&nbsp;Leave Group", dt_memberships_path(:group_id => connect_group.id, :id => current_member(connect_group).id), :method => 'delete', :confirm => "Do you want to leave #{connect_group.name}?" %><% else %><%= link_to "&nbsp;Join Group", dt_memberships_path(connect_group), :method => :post, :confirm => "Do you want to join #{connect_group.name}?" %><% end %></li>
      </ul>
    </div>
    <div class="line2Full"></div>
  </div>
