<div class="active-scaffold-header">
      <div class="actions">    
                
    <img alt="loading indicator" class="loading-indicator" id="bus_admin__users-table-loading-indicator" src="/images/active_scaffold/default/indicator.gif?1192652899" style="visibility:hidden;" />
  </div>
<font size=3 face="arial" color="#666" ><b>Uend: Launch</b></font> 
<br></br> 
<div class='tableFactory'>
	<table cellspacing=0 width="100%" >		
		<td class='colHeader'>Name</td>
		<td class='colHeader'>Email</td>	
	  	<% counter = 0 %>
		<% for load in @loads %>
			<% if counter == 0%>
				<tr class="even">					
	      		<td><%=  load.name %></td>
				<td><%=  load.email %></td>
				<%counter = 1 %>
		  	<%else%>
				<tr class="odd">
		      	<td><%=  load.name %></td>
	      		<td><%=  load.email %></td>
				<%counter = 0 %>
			<% end %>		
		<% end %>		 
   </table>
</div>

<%= form_remote_tag :url => {:action => 'loads' } %>   
	<%= submit_tag "Launch" %>  
<%= end_form_tag %>		
