<div id="contentContainer">
	<div class="leftColW">
		<h1><%= @milestone.name %></h1>
		<p>
			<strong>Name </strong><br />
			<%= @milestone.name %>
		</p>
		<p>
			<strong>Description </strong><br />
			<%= @milestone.description %>
		</p>
		<p>
			<strong>Status </strong><br />
			<%= @milestone.milestone_status.name %>
		</p>
		<p>
			<strong>Target Date </strong><br />
			<%= @milestone.target_date.nil? ? "N/A" : @milestone.target_date.to_s %>
		</p>
		<p>
			<strong>Actual Date </strong><br />
			<%= @milestone.actual_date.nil? ? "N/A" : @milestone.actual_date.to_s %>
		</p>
		<p>
			<strong>Tasks</strong>
			<br />
			<% if @milestone.tasks && @milestone.tasks.length >0 %>
				<table>
					<tr>
						<th>Task</th>
						<th>Target Start Date</th>
						<th>Target End Date</th>
						<th>Percent Complete</th>
						<th>&nbsp;</th>
						<th>&nbsp;</th>
						<th>&nbsp;</th>
					</tr>
					<% for task in @milestone.tasks %>
						<tr>
							<td>
								<%= task.name %>
							</td>
							<td>
								<%= task.target_start_date.to_s %>
							</td>
							<td>
								<%= task.target_end_date.to_s %>
							</td>
							<td>
								<% if task.percent_complete.nil? %>
									0.0
								<% else %>
									<%= task.percent_complete.to_s %>
								<% end%>
							</td>
							<td>
								<%= link_to "Edit", bus_admin_edit_task_url(task) %>
							</td>
							<td>
								<%= link_to "Delete", bus_admin_task_url(task), :method => :put, :confirm => "Are you sure you want to delete this task?" %>
							</td>
							<td>
								<%= link_to "Show", bus_admin_task_url(task) %>
							</td>
						</tr>
					<% end %>
				</table>
			<% else %>
				This milestone has no tasks.
			<% end %>
			<p>
				<%= link_to "Add Task", bus_admin_new_task_url %>
			</p>
		</p>
		<p>
			<%= link_to "Back", bus_admin_list_for_project_milestone_url(@milestone.project) %>
		</p>
	</div>
</div>