<% form_for :report, Report.new, :url=>{:controller=>'reports', :action=>'process_report'}, :html => { :multipart => true } do |f| -%>
  	<fieldset>
		<legend>Report</legend>	      
		<% if (flash[:error]) then %>
		   <div class="errorExplanation">Error: <%= flash[:error] %></div>
		<% end %>
		<div id="report_start_date">
			<ul class="row" style="padding-top:10px; padding-bottom:10px;">		
		     	<li>Select a Start Date</li>
		    </ul>
			<%= f.date_select :start_date,
			   :order => [:month, :day, :year], 
	           :start_year => 2005, 
	           :end_year => Time.now.year
			%>    		      
		 	<ul>
		    	<li>Select a Report End Date</li>
		    </ul>
	        <%= f.date_select :end_date, 
	           :order => [:month, :day, :year], 
	           :start_year => 2007, 
	           :end_year => Time.now.year
			%> 
			
		    <ul>
		      Gift Report <%= f.radio_button :gift, 'gift_report' %> | 
          Deposit Report <%= f.radio_button :gift, 'deposit_report' %> | 
          Investment Report <%= f.radio_button :gift, 'investment_report' %> | 
          Pledge Report <%= f.radio_button :gift, 'pledge_report' %> |
          Project Breakdown <%= f.radio_button :gift, 'project_breakdown' %>
			</ul>
	  </div>
	</fieldset>
    <%= submit_tag 'Submit' %>
<% end %>
