<% form_for :report, :url=>{:controller=>'reports', :action=>'process_report'}, :html => { :multipart => true } do |f| -%>
  	<fieldset>
		<legend>Report</legend>	      
		<div id="report_start_date">
			<ul class="row" style="padding-top:10px; padding-bottom:10px;">		
		     	<li>Select a Start Date</li>
		    </ul>
			<%= f.date_select :start_date,
			   :order => [:month, :day, :year], 
	           :start_year => 2005, 
	           :end_year => Time.now.year, 
	           :include_blank => true 
			%>    		      
		 	<ul>
		    	<li>Select a Report End Date</li>
		    </ul>
	        <%= f.date_select :end_date, 
	           :order => [:month, :day, :year], 
	           :start_year => Time.now.year, 
	           :end_year => Time.now.year+1
			%> 
			
		    <ul>
		      Gift Report <%= f.radio_button :gift, 'gift_report' %> | Deposit Report <%= f.radio_button :gift, 'deposit_report' %>
			</ul>
	  </div>
	</fieldset>
    <%= submit_tag 'Submit' %>
<% end %>
