Hello <%=h @gift.to_name? ? @gift.to_name : @gift.to_email %>,

You have been given a Uend: gift by <%=h @gift.to_name? ? "#{@gift.to_name} <#{@gift.to_email}>" : @gift.to_email %>.

<% if @gift.message? %>
Their message to you:
<%=h @gift.message %>
<% end %>

=======================

Someone who cares has given you a gift that, with your help, will go to-wards helping change the world...for good.  

Just click on the gift button below to open it - and a whole new world. 
<%= @url + "?code=#{@gift.pickup_code}" %>

If that does not work for you, copy and paste the following link into your web browser and enter your pickup code:
<%= @url %>

Pickup Code: <%= @gift.pickup_code %>

Thanks,
The Uend: Team