Hi <%= @user.full_name %>,

You recently made a donation and required a US tax receipt. This email is to inform you that we have
processed your deposit and that the funds are ready for your use.

Please click <%= @url %> to login and view your account balance.

We appreciate your involvement in this exciting and rewarding effort to make extreme poverty a thing of the past. 

If you did not make a donation and request a US tax receipt with us, please disregard this message.
Please contact info@uend.org with any questions.

Thanks,
The Uend: Team