Hi <%= @user.full_name %>,

<% if @user.password %>
  Username: <%= @user.login %>
  Password: <%= @user.password %>
<% end %>
Thank you for creating an account on the Uend: website. We appreciate your involvement in this exciting and rewarding effort to make extreme poverty a thing of the past. 

You recently created a new Uend: account using this email address. To confirm your email and activate your account, please follow the link below: 
<%= @url %>
(If clicking on the link doesn't work, try copying and pasting it into your browser.)

If you did not create an account with us, please disregard this message.
Please contact info@uend.org with any questions.

Thanks,
The Uend: Team
