Hi <%= @user.full_name %>,

We have reset your password at your request. If you did not request this, please login, change your password and accept our apologies.

<% if @user.password %>
  Username: <%= @user.login %>
  Password: <%= @user.password %>
<% end %>
Thank you for having an account on the Uend: website. We appreciate your involvement in this exciting and rewarding effort to make extreme poverty a thing of the past. 

To change your password, place login at the link below:
<%= @url %>
(If clicking on the link doesn't work, try copying and pasting it into your browser.)

If you did not create an account with us, please disregard this message.
Please contact info@uend.org with any questions.

Thanks,
The Uend: Team
