<div id="contentContainer">
  <% if flash[:notice] %><div class="notice"><%= flash[:notice] %></div><% end %>
  <% if flash[:error] %><div class="error"><%= flash[:error] %></div><% end %>
  <div class="partnerInfo">
    <div class="leftColW">
      <h1>Inactive Millennium Goals</h1>
	  <%= inactive_nav %>
   
    </div>
   </div>

  <div id="show-inactive">
  	<%= render :partial => '/bus_admin/millennium_goals/show_inactive_goals', :collection => @goals if @goals %>
  </div>
</div>

