<div id="contentContainer">
  <div id="leftColW">
    <h1>Create New Millennium Goal</h1>
    
    <%= error_messages_for :goal %>
	 <% form_for(:goal, :url => millennium_goals_path, :html => { :id => 'goalform', :name => 'goalform' }) do |f| %>

   
	  <fieldset id="groupLocation">
  		<legend>Please enter your millennium goal information </legend>
  		<ul class="row" style="padding-top:10px; padding-bottom:10px;">	
			 <li><label for="name"><%= render :partial => 'dt/shared/form_required' %>Name</label><%= f.text_field :name %></li>				  		
		    <li><label for="description">Description</label><%= f.text_area :description %></li>					
			</ul>
      </fieldset>	
	  
	 	      
	 <div> 							
        <%= submit_tag "New Goal", :class => 'buttonsubmit', :action => "edit" %>
	 </div>

    <% end -%>	  
	
  </div>

</div>