<h1>Editing region</h1>

<%= error_messages_for :region %>

<% form_for(:region, :url => region_path(@region), :html => { :method => :put }) do |f| %>
   <p>
    <b>Region Name</b><br />
    <%= f.text_field :region_name %>
  </p>
  <p>
    <b>Country</b><br />
    <%= select (:region, "country_id", @countries.collect {|p| [ p.country_name, p.id ] } ) %>
  </p>
  <p>
    <b>Region Type</b><br />
    <%= select (:region, "region_type_id", @region_types.collect {|p| [ p.region_type_name, p.id ] } ) %>
  </p>
  <p>
    <%= submit_tag "Update" %>
  </p>

<% end %>

<%= link_to 'Show', region_path(@region) %> |
<%= link_to 'Back', regions_path %>