<%= error_messages_for 'project_history' %>

<!--[form:project_history]-->

<p><label for="project_history_date">Date</label><br/>
<%= datetime_select 'project_history', 'date'  %></p>

<p><label for="project_description">Description</label><br/>
<%= text_area 'project', 'description'  %></p>

<p><label for="project_history_total_cost">Total Cost</label><br/>
<%= text_field 'project_history', 'total_cost'  %></p>

<p><label for="project_history_dollars_spent">Dollars spent</label><br/>
<%= text_field 'project_history', 'dollars_spent'  %></p>

<p><label for="project_history_expected_completion_date">Expected completion date</label><br/>
<%= datetime_select 'project_history', 'expected_completion_date'  %></p>

<p><label for="project_history_start_date">Start date</label><br/>
<%= datetime_select 'project_history', 'start_date'  %></p>

<p><label for="project_history_end_date">End date</label><br/>
<%= datetime_select 'project_history', 'end_date'  %></p>

<p><label for="project_status_id">Project Status</label><br/>
<%= select 'project_history', 'project_status_id', 
           @project_statuses.collect { |project_status| [ project_status.name, project_status.id ] } %></p>

<p><label for="project_category_id">Project Category</label><br/>
<%= select 'project_history', 'project_category_id', 
           @project_categories.collect { |project_category| [ project_category.description, project_category.id ] } %></p>
<!--[eoform:project_history]-->

