<h1>Listing project histories</h1>

<table>
  <tr>
<!--  <% for column in ProjectHistory.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
-->
    <th>Date</th>
    <th>Description</th> 
    <th>Total cost</th>
    <th>Dollars spent</th> 
    <th>Expected completion date</th>
    <th>Start date</th> 
    <th>End date</th>
    <th>Project Status</th>
    <th>Project Category</th>      
  </tr>
  
<% for project_history in @project_histories %>
  <tr>
<!--  <% for column in ProjectHistory.content_columns %>
    <td><%=h project_history.send(column.name) %></td>
  <% end %>
-->
    <td><%=h project_history.date %></td>
    <td><%=h project_history.description %></td>  
    <td><%=h project_history.total_cost %></td>
    <td><%=h project_history.dollars_spent %></td>  
    <td><%=h project_history.expected_completion_date %></td>
    <td><%=h project_history.start_date %></td>  
    <td><%=h project_history.end_date %></td>
    <td><%=h project_history.project_status.status_type %></td>
    <td><%=h project_history.project_category.description %></td> 
    <td><%= link_to 'Show', project_history_path(@project, project_history) %></td>
    <td><%= link_to 'Edit', edit_project_history_path(@project, project_history) %></td>
<!--    <td><%= link_to 'Destroy', project_history_path(@project, project_history), :confirm => 'Are you sure?', :method => :delete %></td> --> 
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New project history', new_project_history_path %>
<%= link_to 'Project', project_path(@project) %>