<%	prefix ||= ""
	class_name ||= "donor_trust_flickr_photo"
	dt_image = class_name != "flickr_photo"
	div_name = flickr_image.id.to_s
	if prefix != ""
		div_name = prefix + "_" + div_name
	end
%>
<% 
	action = "show_flickr"
	if dt_image
		photo = Flickr::Photo.new(flickr_image.photo_id.to_s)
	else
		photo = flickr_image
		action = "show_db_flickr"
	end
%>
	
<div id="<%= div_name %>" class="<%= class_name%>" style="cursor:move;">
    <%= image_tag photo.sizes[0]['source'] %><br/>
    <%= link_to_remote_redbox( image_tag('/images/bus_admin/icons/mag_glass.png'), :url => {:controller => "/bus_admin/project_flickr_images",:action => action.to_s, :id => flickr_image.id }) %>
&nbsp;
	 <%= link_to_remote "Add",		:update => "photos",	     
						    :url => { :controller => "/bus_admin/project_flickr_images",:action => "add", :id => flickr_image.id, :with => "&project_id=" +  @project_id.to_s + "'"    } 
							  %>
</div>
  
							
<%= draggable_element(div_name,:revert=> true)%>