<%= show_spinner %>
<div id="trash_bin" class="trash_bin">
    <%= image_tag("/images/icons/delete_icon.gif")%> Drag any Photos you wish to remove from the a project into the trash bin.
</div>
<%= drop_receiving_element "trash_bin", :update => "projects", :url => {:action => "remove"}, :hoverclass => "trash_bin_active"%>
    

<div id="photos"class="media_cart">
	
    <h2>DonorTrust Photos | 
    &nbsp;<%= slide_down_link "Search", "search_link", "flickr_search_field" %>
	&nbsp; | <%= pageinated_links_for_ajax(@flickr_image_pages, "photos", "/bus_admin/flickr_images", "photos", nil) %>
 
    </h2>
    <div id="flickr_search_field" class="media_search" style="display:none">
            <h2>Keywords | &nbsp;
        	<%= slide_up_link "Close", "close_search_link", "flickr_search_field"%> 
            </h2>
            <%= text_field "search", "keywords" %>
                <%= observe_field("search_keywords", 
                    :frequency => 2, 
                    :update => :videos, 
                    :url => '/bus_admin/flickr;search',
                    :with => "search_keywords"
                    ) %> 
    </div>
    <%= render(:partial => '/bus_admin/flickr_images/flickr_image', :collection => @flickr_images, :locals => {:draggable => true}) %> 
</div>

<div id="cart_<%= @project.id%>" class="media_cart">
	<%= render(:partial => "project" )%>
</div>
<%= drop_receiving_element "cart_#{@project.id}", :update => "cart_#{@project.id}", :url => {:action => "add", :project_id => @project.id}, :hoverclass => "media_cart_active"%>
    

