<div id="contentContainer">
  <div id="leftColW">
    
	<h1>Add New Program </h1>
        
	<%= error_messages_for :program %>

	<% form_for(:program, :url => bus_admin_programs_path, :html => { :id => 'programform', :name => 'programform' }) do |f| %>
   
	<fieldset id="groupLocation">
	  <legend>Please enter Name </legend>
   	  <ul class="row" style="padding-top:10px; padding-bottom:10px;">		  		
        <li><label for="f-name"><%= render :partial => 'dt/shared/form_required' %>Name</label><%= f.text_field :name %></li>			
	  </ul>
    </fieldset>	
	
	<fieldset id="groupLocation">
	  <legend>Please enter Contact Name </legend>
   	  <ul class="row" style="padding-top:10px; padding-bottom:10px;">		  		
        <li><label for="contact"><%= render :partial => 'dt/shared/form_required' %>Contact</label> <%= collection_select :program, :contact_id, contact_names , :id, :fullname, { :include_blank => true }  %></li>	
	  </ul>
    </fieldset>	
	
	<fieldset id="groupDescription">
	  <legend>Please enter Note </legend>
   	  <ul class="row" style="padding-top:10px; padding-bottom:10px;">		  		
        <li><label for="note">Note </label><%= f.text_area :note %></li>			
	  </ul>
    </fieldset>		
	  
      <div> 							
        <%= submit_tag "Create Project", :class => 'buttonsubmit', :action => "create" %>
		<%= hidden_field_tag(:contact_id, params[:contact_id]) if params[:contact_id] %>
        
	  </div>

    <% end -%>	  	
  </div>
</div>