<h1>Listing measures</h1>

<table>
  <tr>
  <% for column in Measure.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for measure in @measures %>
  <tr>
  <% for column in Measure.content_columns %>
    <td><%=h measure.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => measure %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => measure %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => measure }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @measure_pages.current.previous } if @measure_pages.current.previous %>
<%= link_to 'Next page', { :page => @measure_pages.current.next } if @measure_pages.current.next %> 

<br />

<%= link_to 'New measure', :action => 'new' %>
